# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  bcfout/SRR10075975variantCalling.bcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	bcfout/SRR10075975variantCalling.bcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	9374
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	8675
SN	0	number of MNPs:	0
SN	0	number of indels:	699
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2
SN	0	number of multiallelic SNP sites:	2
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	5742	2935	1.96	5741	2934	1.96
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1499	982	517	154	0	0	154
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1499	982	517	154	0	0	154
AF	0	0.990000	7178	4760	2418	545	0	0	545
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	17	8	9	0
QUAL	0	3.1	13	4	9	0
QUAL	0	3.2	57	21	36	11
QUAL	0	3.3	7	4	3	1
QUAL	0	3.4	2	1	1	0
QUAL	0	3.5	1	0	1	0
QUAL	0	3.6	11	6	5	1
QUAL	0	3.7	694	344	350	24
QUAL	0	3.8	10	5	5	1
QUAL	0	3.9	4	2	2	1
QUAL	0	4.0	3	3	0	1
QUAL	0	4.1	3	1	2	1
QUAL	0	4.2	8	6	2	1
QUAL	0	4.3	86	48	38	19
QUAL	0	4.4	56	36	20	1
QUAL	0	4.5	6	2	4	0
QUAL	0	4.6	5	3	2	2
QUAL	0	4.7	7	4	3	0
QUAL	0	4.8	6	5	1	2
QUAL	0	4.9	96	70	26	6
QUAL	0	5.0	54	29	25	16
QUAL	0	5.1	6	5	1	1
QUAL	0	5.2	4	1	3	2
QUAL	0	5.3	4	2	2	1
QUAL	0	5.4	2	1	1	0
QUAL	0	5.5	7	5	2	1
QUAL	0	5.6	33	19	14	6
QUAL	0	5.7	185	104	81	19
QUAL	0	5.8	5	4	1	1
QUAL	0	5.9	3	0	3	0
QUAL	0	6.0	2	0	2	0
QUAL	0	6.1	4	3	1	0
QUAL	0	6.2	5	1	4	0
QUAL	0	6.3	14	8	6	0
QUAL	0	6.4	12	9	3	3
QUAL	0	6.5	93	65	28	21
QUAL	0	6.7	13	9	4	0
QUAL	0	6.8	3	2	1	3
QUAL	0	6.9	4	4	0	0
QUAL	0	7.0	6	5	1	1
QUAL	0	7.1	3	2	1	0
QUAL	0	7.2	107	80	27	9
QUAL	0	7.3	2371	1684	687	199
QUAL	0	7.4	2	2	0	1
QUAL	0	7.5	7	2	5	0
QUAL	0	7.6	1	1	0	0
QUAL	0	7.7	2	1	1	0
QUAL	0	7.8	4	4	0	1
QUAL	0	7.9	9	7	2	1
QUAL	0	8.0	7	1	6	1
QUAL	0	8.1	120	68	52	15
QUAL	0	8.2	5	3	2	0
QUAL	0	8.3	3	2	1	0
QUAL	0	8.4	1	1	0	0
QUAL	0	8.5	2	1	1	1
QUAL	0	8.6	4	4	0	0
QUAL	0	8.7	13	8	5	0
QUAL	0	8.8	7	2	5	0
QUAL	0	8.9	53	33	20	19
QUAL	0	9.0	8	6	2	0
QUAL	0	9.2	3	1	2	0
QUAL	0	9.3	2	1	1	1
QUAL	0	9.5	4	2	2	1
QUAL	0	9.6	8	5	3	0
QUAL	0	9.7	27	19	8	4
QUAL	0	9.8	52	34	18	10
QUAL	0	9.9	1	1	0	1
QUAL	0	10.1	11	5	6	0
QUAL	0	10.2	4	4	0	1
QUAL	0	10.3	3	3	0	1
QUAL	0	10.4	6	4	2	0
QUAL	0	10.5	3	3	0	1
QUAL	0	10.6	9	6	3	1
QUAL	0	10.7	519	352	167	65
QUAL	0	10.8	3	3	0	2
QUAL	0	11.0	5	3	2	0
QUAL	0	11.1	3	1	2	0
QUAL	0	11.2	0	0	0	2
QUAL	0	11.3	3	2	1	0
QUAL	0	11.4	3	1	2	0
QUAL	0	11.5	5	4	1	1
QUAL	0	11.6	3	3	0	1
QUAL	0	11.7	74	51	23	0
QUAL	0	11.8	2	2	0	0
QUAL	0	11.9	2	1	1	0
QUAL	0	12.0	1	1	0	0
QUAL	0	12.1	4	1	3	0
QUAL	0	12.2	6	4	2	0
QUAL	0	12.3	9	6	3	1
QUAL	0	12.4	6	3	3	0
QUAL	0	12.5	9	6	3	2
QUAL	0	12.6	46	35	11	3
QUAL	0	12.8	1	1	0	0
QUAL	0	12.9	11	8	3	0
QUAL	0	13.0	0	0	0	1
QUAL	0	13.2	5	1	4	1
QUAL	0	13.3	7	3	4	0
QUAL	0	13.4	6	5	1	2
QUAL	0	13.5	27	19	8	1
QUAL	0	13.6	20	14	6	0
QUAL	0	13.7	1	1	0	0
QUAL	0	13.8	4	3	1	0
QUAL	0	13.9	6	3	3	0
QUAL	0	14.0	1	1	0	0
QUAL	0	14.1	2	2	0	0
QUAL	0	14.2	4	3	1	0
QUAL	0	14.3	11	6	5	2
QUAL	0	14.4	5	4	1	0
QUAL	0	14.5	25	16	9	1
QUAL	0	14.7	1	0	1	0
QUAL	0	14.8	3	2	1	0
QUAL	0	14.9	1	1	0	0
QUAL	0	15.1	1	1	0	0
QUAL	0	15.2	3	1	2	1
QUAL	0	15.3	12	8	4	0
QUAL	0	15.4	7	4	3	0
QUAL	0	15.5	132	87	45	3
QUAL	0	15.6	2	1	1	0
QUAL	0	15.7	1	1	0	0
QUAL	0	15.8	8	2	6	1
QUAL	0	15.9	3	1	2	0
QUAL	0	16.0	2	1	1	0
QUAL	0	16.1	4	4	0	1
QUAL	0	16.2	2	1	1	0
QUAL	0	16.3	4	2	2	0
QUAL	0	16.4	3	1	2	2
QUAL	0	16.5	12	6	6	3
QUAL	0	16.7	9	5	4	0
QUAL	0	16.8	4	2	2	1
QUAL	0	16.9	1	1	0	0
QUAL	0	17.0	3	2	1	0
QUAL	0	17.1	2	1	1	3
QUAL	0	17.2	6	4	2	0
QUAL	0	17.3	15	9	6	2
QUAL	0	17.4	25	21	4	5
QUAL	0	17.5	3	2	1	0
QUAL	0	17.6	1	1	0	0
QUAL	0	17.7	1	1	0	1
QUAL	0	17.8	1	1	0	0
QUAL	0	17.9	2	0	2	0
QUAL	0	18.0	5	2	3	1
QUAL	0	18.1	1	1	0	2
QUAL	0	18.2	6	5	1	0
QUAL	0	18.3	10	9	1	1
QUAL	0	18.4	28	15	13	1
QUAL	0	18.5	4	3	1	0
QUAL	0	18.7	2	2	0	0
QUAL	0	18.8	1	1	0	1
QUAL	0	18.9	2	2	0	0
QUAL	0	19.0	3	2	1	0
QUAL	0	19.1	3	2	1	1
QUAL	0	19.2	2	2	0	0
QUAL	0	19.3	3	2	1	0
QUAL	0	19.4	385	272	113	28
QUAL	0	19.5	3	2	1	0
QUAL	0	19.7	2	2	0	1
QUAL	0	19.8	1	1	0	0
QUAL	0	19.9	2	0	2	1
QUAL	0	20.0	4	1	3	0
QUAL	0	20.1	9	7	2	0
QUAL	0	20.2	6	4	2	1
QUAL	0	20.3	9	5	4	2
QUAL	0	20.4	13	9	4	3
QUAL	0	20.5	3	3	0	0
QUAL	0	20.6	2	0	2	0
QUAL	0	20.7	1	1	0	0
QUAL	0	20.8	2	1	1	0
QUAL	0	20.9	2	2	0	0
QUAL	0	21.0	4	0	4	2
QUAL	0	21.1	4	3	1	0
QUAL	0	21.2	5	3	2	0
QUAL	0	21.3	5	4	1	0
QUAL	0	21.4	84	54	30	2
QUAL	0	21.5	1	0	1	0
QUAL	0	21.7	6	4	2	0
QUAL	0	21.8	1	0	1	0
QUAL	0	21.9	1	1	0	0
QUAL	0	22.0	1	1	0	0
QUAL	0	22.1	1	1	0	1
QUAL	0	22.2	3	2	1	0
QUAL	0	22.3	2	1	1	0
QUAL	0	22.4	32	21	11	6
QUAL	0	22.5	0	0	0	1
QUAL	0	22.6	1	1	0	0
QUAL	0	22.7	0	0	0	1
QUAL	0	22.8	5	4	1	0
QUAL	0	22.9	2	2	0	1
QUAL	0	23.0	4	4	0	3
QUAL	0	23.1	4	2	2	0
QUAL	0	23.2	10	4	6	0
QUAL	0	23.3	3	2	1	0
QUAL	0	23.4	23	13	10	0
QUAL	0	23.7	2	2	0	0
QUAL	0	23.9	2	1	1	0
QUAL	0	24.0	3	2	1	1
QUAL	0	24.1	3	1	2	0
QUAL	0	24.2	4	3	1	0
QUAL	0	24.3	6	6	0	0
QUAL	0	24.4	9	7	2	1
QUAL	0	24.6	8	7	1	1
QUAL	0	24.7	11	8	3	0
QUAL	0	24.8	1	1	0	0
QUAL	0	24.9	1	1	0	0
QUAL	0	25.0	4	2	2	2
QUAL	0	25.2	3	1	2	1
QUAL	0	25.3	1	0	1	0
QUAL	0	25.4	23	16	7	4
QUAL	0	25.5	3	2	1	0
QUAL	0	25.6	2	1	1	1
QUAL	0	25.7	1	0	1	0
QUAL	0	25.8	1	1	0	0
QUAL	0	26.0	7	3	4	0
QUAL	0	26.1	6	4	2	1
QUAL	0	26.2	1	1	0	1
QUAL	0	26.3	0	0	0	1
QUAL	0	26.4	131	87	44	1
QUAL	0	26.9	3	0	3	1
QUAL	0	27.0	6	4	2	0
QUAL	0	27.2	4	2	2	1
QUAL	0	27.3	5	3	2	0
QUAL	0	27.4	85	49	36	2
QUAL	0	27.5	2	1	1	0
QUAL	0	27.6	7	6	1	4
QUAL	0	27.7	3	2	1	0
QUAL	0	27.8	2	0	2	0
QUAL	0	27.9	3	3	0	0
QUAL	0	28.0	6	3	3	0
QUAL	0	28.1	3	2	1	0
QUAL	0	28.2	2	2	0	0
QUAL	0	28.3	4	2	2	0
QUAL	0	28.4	26	22	4	1
QUAL	0	28.5	6	3	3	0
QUAL	0	28.7	3	1	2	0
QUAL	0	28.8	2	1	1	0
QUAL	0	29.0	2	1	1	0
QUAL	0	29.2	3	1	2	1
QUAL	0	29.3	3	2	1	0
QUAL	0	29.4	31	25	6	2
QUAL	0	29.5	1	1	0	0
QUAL	0	29.8	2	1	1	0
QUAL	0	29.9	3	1	2	0
QUAL	0	30.0	1	1	0	0
QUAL	0	30.1	3	1	2	1
QUAL	0	30.2	1	1	0	0
QUAL	0	30.3	1	1	0	0
QUAL	0	30.4	80	59	21	3
QUAL	0	30.5	2	2	0	0
QUAL	0	30.7	1	1	0	0
QUAL	0	30.8	1	1	0	0
QUAL	0	30.9	6	4	2	0
QUAL	0	31.0	3	1	2	2
QUAL	0	31.2	7	6	1	0
QUAL	0	31.4	25	15	10	1
QUAL	0	31.5	1	0	1	0
QUAL	0	31.6	2	1	1	0
QUAL	0	31.7	3	3	0	0
QUAL	0	31.8	1	1	0	0
QUAL	0	31.9	1	0	1	0
QUAL	0	32.0	8	3	5	0
QUAL	0	32.1	1	0	1	0
QUAL	0	32.2	5	3	2	0
QUAL	0	32.3	3	2	1	0
QUAL	0	32.4	16	12	4	4
QUAL	0	32.5	1	1	0	0
QUAL	0	32.7	1	0	1	0
QUAL	0	32.8	3	3	0	0
QUAL	0	32.9	4	2	2	0
QUAL	0	33.0	3	1	2	0
QUAL	0	33.1	0	0	0	1
QUAL	0	33.2	1	1	0	0
QUAL	0	33.3	2	1	1	1
QUAL	0	33.4	8	5	3	1
QUAL	0	33.5	1	0	1	0
QUAL	0	33.6	2	1	1	0
QUAL	0	33.8	1	1	0	0
QUAL	0	34.0	1	0	1	0
QUAL	0	34.2	4	4	0	1
QUAL	0	34.3	2	2	0	1
QUAL	0	34.4	22	18	4	2
QUAL	0	34.5	0	0	0	1
QUAL	0	34.6	1	0	1	0
QUAL	0	34.7	1	0	1	0
QUAL	0	34.8	1	1	0	0
QUAL	0	34.9	2	1	1	0
QUAL	0	35.0	1	0	1	0
QUAL	0	35.1	2	2	0	0
QUAL	0	35.2	2	2	0	0
QUAL	0	35.3	4	2	2	0
QUAL	0	35.4	14	11	3	4
QUAL	0	35.5	1	0	1	0
QUAL	0	35.7	1	1	0	0
QUAL	0	36.0	4	1	3	1
QUAL	0	36.1	0	0	0	1
QUAL	0	36.2	2	1	1	0
QUAL	0	36.3	2	1	1	0
QUAL	0	36.4	13	11	2	2
QUAL	0	36.7	2	2	0	0
QUAL	0	36.8	2	1	1	0
QUAL	0	36.9	4	2	2	0
QUAL	0	37.0	1	1	0	0
QUAL	0	37.1	0	0	0	1
QUAL	0	37.2	1	1	0	0
QUAL	0	37.3	4	2	2	0
QUAL	0	37.4	16	13	3	2
QUAL	0	37.7	0	0	0	1
QUAL	0	37.9	5	3	2	0
QUAL	0	38.0	4	1	3	0
QUAL	0	38.1	2	1	1	0
QUAL	0	38.2	1	1	0	0
QUAL	0	38.3	5	3	2	0
QUAL	0	38.4	30	22	8	2
QUAL	0	38.6	1	1	0	0
QUAL	0	38.7	2	1	1	1
QUAL	0	38.8	1	1	0	0
QUAL	0	39.0	3	1	2	0
QUAL	0	39.1	1	1	0	0
QUAL	0	39.2	6	5	1	1
QUAL	0	39.3	3	3	0	0
QUAL	0	39.4	30	20	10	4
QUAL	0	39.6	2	2	0	0
QUAL	0	39.7	1	0	1	0
QUAL	0	39.8	1	0	1	0
QUAL	0	40.0	3	1	2	0
QUAL	0	40.2	5	5	0	0
QUAL	0	40.4	37	23	14	1
QUAL	0	40.6	1	1	0	0
QUAL	0	40.7	2	1	1	0
QUAL	0	40.8	2	0	2	0
QUAL	0	40.9	4	2	2	0
QUAL	0	41.0	2	2	0	0
QUAL	0	41.1	1	0	1	0
QUAL	0	41.2	4	2	2	0
QUAL	0	41.3	2	1	1	0
QUAL	0	41.4	12	8	4	3
QUAL	0	41.5	1	1	0	0
QUAL	0	41.7	2	1	1	0
QUAL	0	41.9	4	3	1	0
QUAL	0	42.0	3	1	2	0
QUAL	0	42.1	2	1	1	0
QUAL	0	42.2	3	2	1	0
QUAL	0	42.3	1	1	0	0
QUAL	0	42.4	18	11	7	2
QUAL	0	42.8	1	1	0	0
QUAL	0	42.9	3	2	1	0
QUAL	0	43.0	1	0	1	0
QUAL	0	43.1	1	1	0	0
QUAL	0	43.2	3	2	1	0
QUAL	0	43.3	2	1	1	0
QUAL	0	43.4	44	31	13	8
QUAL	0	43.6	1	0	1	0
QUAL	0	43.7	1	1	0	0
QUAL	0	43.8	4	2	2	1
QUAL	0	44.0	2	2	0	1
QUAL	0	44.2	1	1	0	0
QUAL	0	44.3	4	4	0	0
QUAL	0	44.4	21	13	8	1
QUAL	0	44.8	1	0	1	0
QUAL	0	44.9	1	1	0	0
QUAL	0	45.0	2	2	0	0
QUAL	0	45.2	2	2	0	0
QUAL	0	45.3	1	1	0	0
QUAL	0	45.4	20	16	4	0
QUAL	0	45.8	1	0	1	0
QUAL	0	45.9	2	2	0	1
QUAL	0	46.0	4	3	1	0
QUAL	0	46.2	2	1	1	0
QUAL	0	46.3	3	1	2	0
QUAL	0	46.4	11	6	5	0
QUAL	0	46.6	1	0	1	0
QUAL	0	47.0	5	3	2	0
QUAL	0	47.2	7	7	0	0
QUAL	0	47.3	1	1	0	1
QUAL	0	47.4	7	7	0	1
QUAL	0	48.0	1	1	0	0
QUAL	0	48.1	2	1	1	0
QUAL	0	48.2	4	3	1	0
QUAL	0	48.3	3	3	0	0
QUAL	0	48.4	15	13	2	0
QUAL	0	48.8	1	1	0	1
QUAL	0	48.9	1	1	0	1
QUAL	0	49.0	6	3	3	0
QUAL	0	49.1	2	1	1	0
QUAL	0	49.2	1	0	1	0
QUAL	0	49.3	3	1	2	0
QUAL	0	49.4	23	20	3	1
QUAL	0	49.6	1	0	1	0
QUAL	0	49.9	1	1	0	0
QUAL	0	50.0	1	0	1	1
QUAL	0	50.1	3	3	0	0
QUAL	0	50.2	4	1	3	0
QUAL	0	50.3	1	1	0	0
QUAL	0	50.4	13	9	4	0
QUAL	0	50.9	1	0	1	0
QUAL	0	51.1	0	0	0	1
QUAL	0	51.2	2	1	1	0
QUAL	0	51.3	2	2	0	0
QUAL	0	51.4	6	4	2	1
QUAL	0	51.5	1	1	0	0
QUAL	0	51.7	3	2	1	0
QUAL	0	52.0	2	0	2	0
QUAL	0	52.2	3	1	2	0
QUAL	0	52.3	2	1	1	0
QUAL	0	52.4	20	20	0	0
QUAL	0	52.5	1	0	1	0
QUAL	0	52.9	1	1	0	0
QUAL	0	53.0	2	1	1	0
QUAL	0	53.1	1	1	0	0
QUAL	0	53.2	3	2	1	0
QUAL	0	53.3	3	3	0	0
QUAL	0	53.4	20	13	7	0
QUAL	0	53.8	1	1	0	0
QUAL	0	53.9	3	2	1	0
QUAL	0	54.0	2	1	1	0
QUAL	0	54.1	2	1	1	0
QUAL	0	54.2	2	1	1	0
QUAL	0	54.4	10	9	1	1
QUAL	0	54.5	1	1	0	0
QUAL	0	54.8	2	2	0	0
QUAL	0	54.9	2	2	0	0
QUAL	0	55.0	2	2	0	0
QUAL	0	55.2	1	0	1	0
QUAL	0	55.3	5	4	1	0
QUAL	0	55.4	21	16	5	1
QUAL	0	55.8	2	2	0	0
QUAL	0	55.9	1	1	0	0
QUAL	0	56.0	0	0	0	1
QUAL	0	56.1	3	2	1	0
QUAL	0	56.2	2	2	0	0
QUAL	0	56.3	6	5	1	0
QUAL	0	56.4	12	6	6	0
QUAL	0	56.8	1	1	0	0
QUAL	0	57.1	1	1	0	0
QUAL	0	57.2	2	1	1	0
QUAL	0	57.4	20	15	5	0
QUAL	0	58.1	1	0	1	0
QUAL	0	58.2	2	2	0	0
QUAL	0	58.3	3	2	1	0
QUAL	0	58.4	15	10	5	0
QUAL	0	58.9	1	0	1	0
QUAL	0	59.0	3	3	0	0
QUAL	0	59.2	2	2	0	0
QUAL	0	59.3	3	2	1	0
QUAL	0	59.4	13	10	3	0
QUAL	0	59.9	1	0	1	0
QUAL	0	60.0	2	1	1	0
QUAL	0	60.1	1	0	1	0
QUAL	0	60.2	1	0	1	0
QUAL	0	60.3	1	1	0	0
QUAL	0	60.4	14	11	3	0
QUAL	0	60.5	2	0	2	0
QUAL	0	61.1	1	1	0	0
QUAL	0	61.2	3	1	2	0
QUAL	0	61.3	2	2	0	0
QUAL	0	61.4	20	13	7	0
QUAL	0	61.8	1	1	0	0
QUAL	0	62.2	4	3	1	0
QUAL	0	62.3	4	1	3	0
QUAL	0	62.4	10	10	0	1
QUAL	0	62.9	1	1	0	0
QUAL	0	63.0	4	3	1	0
QUAL	0	63.2	1	1	0	0
QUAL	0	63.3	2	2	0	0
QUAL	0	63.4	16	13	3	0
QUAL	0	63.5	1	1	0	0
QUAL	0	64.0	1	1	0	0
QUAL	0	64.1	3	2	1	0
QUAL	0	64.4	9	6	3	0
QUAL	0	64.9	1	1	0	0
QUAL	0	65.0	1	0	1	0
QUAL	0	65.1	3	3	0	0
QUAL	0	65.2	1	1	0	0
QUAL	0	65.3	2	2	0	0
QUAL	0	65.4	12	10	2	0
QUAL	0	65.5	1	1	0	0
QUAL	0	65.6	1	1	0	0
QUAL	0	66.0	1	1	0	0
QUAL	0	66.1	2	2	0	0
QUAL	0	66.2	5	1	4	0
QUAL	0	66.3	1	0	1	0
QUAL	0	66.4	9	6	3	0
QUAL	0	66.7	1	1	0	0
QUAL	0	66.9	1	1	0	0
QUAL	0	67.1	2	0	2	0
QUAL	0	67.3	1	1	0	0
QUAL	0	67.4	10	5	5	0
QUAL	0	67.5	1	1	0	0
QUAL	0	68.0	2	1	1	0
QUAL	0	68.2	3	3	0	0
QUAL	0	68.3	3	3	0	0
QUAL	0	68.4	18	10	8	1
QUAL	0	69.1	2	1	1	0
QUAL	0	69.2	3	3	0	0
QUAL	0	69.3	5	4	1	0
QUAL	0	69.4	8	6	2	0
QUAL	0	69.7	1	1	0	0
QUAL	0	70.0	1	1	0	0
QUAL	0	70.2	2	2	0	0
QUAL	0	70.3	1	0	1	0
QUAL	0	70.4	7	6	1	0
QUAL	0	70.9	1	0	1	0
QUAL	0	71.0	3	3	0	0
QUAL	0	71.1	1	0	1	0
QUAL	0	71.3	3	3	0	0
QUAL	0	71.4	9	5	4	0
QUAL	0	71.7	1	1	0	0
QUAL	0	71.8	1	1	0	0
QUAL	0	71.9	1	1	0	0
QUAL	0	72.0	1	1	0	0
QUAL	0	72.1	3	2	1	0
QUAL	0	72.2	2	1	1	0
QUAL	0	72.3	4	3	1	0
QUAL	0	72.4	6	4	2	1
QUAL	0	72.7	1	0	1	0
QUAL	0	72.8	1	0	1	0
QUAL	0	73.0	4	4	0	0
QUAL	0	73.3	2	1	1	0
QUAL	0	73.4	6	6	0	0
QUAL	0	73.6	1	0	1	0
QUAL	0	73.8	1	0	1	0
QUAL	0	74.1	2	1	1	0
QUAL	0	74.2	3	0	3	0
QUAL	0	74.4	5	3	2	0
QUAL	0	74.7	1	1	0	0
QUAL	0	74.9	1	0	1	0
QUAL	0	75.1	1	0	1	0
QUAL	0	75.2	2	1	1	0
QUAL	0	75.3	2	1	1	0
QUAL	0	75.4	7	5	2	0
QUAL	0	75.7	1	0	1	0
QUAL	0	75.9	1	1	0	0
QUAL	0	76.0	1	0	1	0
QUAL	0	76.1	1	0	1	1
QUAL	0	76.2	3	3	0	0
QUAL	0	76.3	2	2	0	0
QUAL	0	76.4	8	7	1	0
QUAL	0	77.0	2	0	2	0
QUAL	0	77.2	2	2	0	0
QUAL	0	77.4	2	0	2	0
QUAL	0	77.9	1	0	1	0
QUAL	0	78.0	2	2	0	0
QUAL	0	78.1	2	0	2	0
QUAL	0	78.2	2	2	0	0
QUAL	0	78.3	3	2	1	0
QUAL	0	78.4	9	4	5	0
QUAL	0	78.7	1	0	1	0
QUAL	0	78.8	1	1	0	0
QUAL	0	79.0	1	0	1	0
QUAL	0	79.2	2	2	0	0
QUAL	0	79.3	1	1	0	0
QUAL	0	79.4	7	5	2	0
QUAL	0	79.6	0	0	0	1
QUAL	0	79.9	1	1	0	1
QUAL	0	80.0	1	1	0	0
QUAL	0	80.2	1	1	0	0
QUAL	0	80.3	1	1	0	0
QUAL	0	80.4	4	4	0	0
QUAL	0	80.7	1	0	1	0
QUAL	0	81.0	1	0	1	0
QUAL	0	81.1	1	1	0	0
QUAL	0	81.2	2	2	0	0
QUAL	0	81.3	1	1	0	0
QUAL	0	81.4	8	5	3	0
QUAL	0	82.2	1	0	1	0
QUAL	0	82.3	2	1	1	0
QUAL	0	82.4	4	3	1	0
QUAL	0	82.5	1	1	0	0
QUAL	0	82.7	1	0	1	0
QUAL	0	82.8	1	1	0	0
QUAL	0	83.1	1	0	1	0
QUAL	0	83.2	2	2	0	0
QUAL	0	83.3	2	2	0	0
QUAL	0	83.4	3	2	1	0
QUAL	0	83.9	1	1	0	0
QUAL	0	84.0	2	2	0	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.2	1	0	1	0
QUAL	0	84.4	6	5	1	0
QUAL	0	84.8	1	1	0	0
QUAL	0	85.0	1	1	0	0
QUAL	0	85.2	1	0	1	0
QUAL	0	85.3	3	2	1	0
QUAL	0	85.4	4	3	1	0
QUAL	0	85.5	2	2	0	0
QUAL	0	85.8	1	1	0	0
QUAL	0	86.0	2	1	1	0
QUAL	0	86.1	1	1	0	0
QUAL	0	86.3	1	0	1	0
QUAL	0	86.4	9	8	1	0
QUAL	0	86.8	2	2	0	0
QUAL	0	86.9	2	0	2	0
QUAL	0	87.0	1	0	1	0
QUAL	0	87.1	2	1	1	0
QUAL	0	87.2	1	1	0	0
QUAL	0	87.3	3	1	2	1
QUAL	0	87.4	5	3	2	0
QUAL	0	87.6	1	1	0	0
QUAL	0	87.7	0	0	0	1
QUAL	0	87.9	0	0	0	1
QUAL	0	88.0	1	0	1	0
QUAL	0	88.3	3	2	1	0
QUAL	0	88.4	5	3	2	0
QUAL	0	89.1	1	1	0	0
QUAL	0	89.3	1	1	0	0
QUAL	0	89.4	4	3	1	0
QUAL	0	89.5	2	1	1	0
QUAL	0	89.6	0	0	0	1
QUAL	0	89.9	2	1	1	0
QUAL	0	90.0	1	1	0	0
QUAL	0	90.1	1	1	0	0
QUAL	0	90.2	1	1	0	0
QUAL	0	90.3	1	1	0	0
QUAL	0	90.4	4	4	0	0
QUAL	0	90.6	1	1	0	0
QUAL	0	90.7	2	0	2	0
QUAL	0	91.1	0	0	0	1
QUAL	0	91.2	1	0	1	0
QUAL	0	91.4	6	5	1	0
QUAL	0	91.6	1	0	1	0
QUAL	0	92.3	1	0	1	0
QUAL	0	92.4	5	2	3	0
QUAL	0	93.0	1	1	0	0
QUAL	0	93.3	3	3	0	0
QUAL	0	93.4	2	1	1	0
QUAL	0	94.3	2	1	1	0
QUAL	0	94.4	7	7	0	0
QUAL	0	94.7	1	1	0	0
QUAL	0	94.9	1	1	0	0
QUAL	0	95.1	1	1	0	0
QUAL	0	95.3	2	0	2	0
QUAL	0	95.4	2	1	1	0
QUAL	0	96.1	1	1	0	0
QUAL	0	96.3	2	1	1	1
QUAL	0	96.4	2	2	0	0
QUAL	0	96.9	1	0	1	0
QUAL	0	97.0	2	2	0	0
QUAL	0	97.2	1	0	1	0
QUAL	0	97.3	3	3	0	0
QUAL	0	97.4	7	4	3	0
QUAL	0	97.7	1	1	0	0
QUAL	0	97.8	2	2	0	0
QUAL	0	97.9	1	1	0	0
QUAL	0	98.1	1	1	0	0
QUAL	0	98.3	4	2	2	0
QUAL	0	98.4	6	5	1	0
QUAL	0	98.7	2	1	1	0
QUAL	0	98.8	1	0	1	0
QUAL	0	98.9	1	1	0	0
QUAL	0	99.0	2	2	0	0
QUAL	0	99.2	1	0	1	0
QUAL	0	99.3	1	1	0	0
QUAL	0	100.3	1	1	0	0
QUAL	0	100.4	3	2	1	0
QUAL	0	100.8	1	0	1	0
QUAL	0	100.9	1	0	1	0
QUAL	0	101.1	1	1	0	0
QUAL	0	101.3	4	4	0	0
QUAL	0	101.4	9	9	0	0
QUAL	0	101.8	1	0	1	0
QUAL	0	102.0	1	0	1	0
QUAL	0	102.4	4	4	0	0
QUAL	0	102.5	1	1	0	0
QUAL	0	102.8	1	1	0	0
QUAL	0	103.1	1	1	0	0
QUAL	0	103.3	1	1	0	0
QUAL	0	103.4	3	2	1	0
QUAL	0	104.1	1	1	0	0
QUAL	0	104.2	2	0	2	0
QUAL	0	104.3	1	0	1	0
QUAL	0	104.4	6	4	2	0
QUAL	0	105.0	1	1	0	0
QUAL	0	105.2	1	0	1	0
QUAL	0	105.3	2	2	0	0
QUAL	0	105.4	6	4	2	0
QUAL	0	106.3	1	0	1	0
QUAL	0	106.4	4	3	1	0
QUAL	0	106.9	1	0	1	0
QUAL	0	107.1	1	1	0	0
QUAL	0	107.2	1	1	0	0
QUAL	0	107.3	1	1	0	0
QUAL	0	107.4	5	4	1	0
QUAL	0	107.8	1	0	1	0
QUAL	0	107.9	1	1	0	0
QUAL	0	108.3	5	5	0	0
QUAL	0	108.4	6	5	1	0
QUAL	0	108.6	1	1	0	0
QUAL	0	108.9	1	1	0	0
QUAL	0	109.0	2	0	2	0
QUAL	0	109.2	2	2	0	0
QUAL	0	109.4	6	4	2	0
QUAL	0	109.8	1	1	0	0
QUAL	0	109.9	1	1	0	0
QUAL	0	110.0	1	0	1	0
QUAL	0	110.1	1	1	0	0
QUAL	0	110.2	1	1	0	0
QUAL	0	110.4	3	2	1	0
QUAL	0	111.2	1	0	1	0
QUAL	0	112.1	2	0	2	0
QUAL	0	112.2	1	1	0	0
QUAL	0	112.4	2	2	0	0
QUAL	0	112.7	1	1	0	0
QUAL	0	113.2	2	1	1	0
QUAL	0	113.4	4	4	0	0
QUAL	0	113.9	1	1	0	0
QUAL	0	114.2	1	0	1	0
QUAL	0	114.9	1	0	1	0
QUAL	0	115.1	1	0	1	0
QUAL	0	115.2	1	1	0	0
QUAL	0	115.4	5	3	2	0
QUAL	0	115.6	0	0	0	1
QUAL	0	115.9	1	0	1	0
QUAL	0	116.0	1	1	0	0
QUAL	0	116.2	0	0	0	1
QUAL	0	116.3	1	1	0	0
QUAL	0	116.4	1	1	0	0
QUAL	0	117.4	1	0	1	0
QUAL	0	118.3	1	1	0	0
QUAL	0	118.4	4	1	3	0
QUAL	0	119.0	1	0	1	0
QUAL	0	119.4	3	1	2	0
QUAL	0	119.9	1	0	1	0
QUAL	0	120.3	2	1	1	0
QUAL	0	120.4	7	4	3	0
QUAL	0	122.4	4	2	2	0
QUAL	0	123.2	1	1	0	0
QUAL	0	123.4	2	2	0	0
QUAL	0	123.7	0	0	0	1
QUAL	0	124.1	1	0	1	0
QUAL	0	124.4	7	5	2	0
QUAL	0	125.4	7	6	1	0
QUAL	0	125.9	1	1	0	0
QUAL	0	126.0	1	1	0	0
QUAL	0	126.1	1	1	0	0
QUAL	0	126.2	1	1	0	0
QUAL	0	126.4	2	2	0	0
QUAL	0	126.9	0	0	0	1
QUAL	0	127.0	2	1	1	0
QUAL	0	127.2	1	1	0	0
QUAL	0	127.3	1	1	0	0
QUAL	0	127.4	4	4	0	0
QUAL	0	128.2	1	1	0	0
QUAL	0	128.4	6	4	2	0
QUAL	0	129.0	1	0	1	0
QUAL	0	129.4	4	3	1	0
QUAL	0	130.0	1	0	1	0
QUAL	0	130.1	1	0	1	0
QUAL	0	130.2	1	1	0	0
QUAL	0	130.3	3	3	0	0
QUAL	0	130.4	1	0	1	0
QUAL	0	131.4	6	4	2	0
QUAL	0	132.3	1	0	1	0
QUAL	0	132.7	0	0	0	1
QUAL	0	133.1	1	1	0	0
QUAL	0	133.2	1	1	0	0
QUAL	0	133.3	1	0	1	0
QUAL	0	133.4	1	1	0	0
QUAL	0	134.1	1	1	0	0
QUAL	0	134.3	2	2	0	0
QUAL	0	134.4	1	0	1	0
QUAL	0	135.1	2	1	1	0
QUAL	0	135.2	2	1	1	0
QUAL	0	135.4	2	1	1	0
QUAL	0	136.4	1	1	0	0
QUAL	0	137.3	3	2	1	0
QUAL	0	137.4	1	1	0	0
QUAL	0	138.4	2	2	0	0
QUAL	0	139.2	2	2	0	0
QUAL	0	139.4	4	3	1	0
QUAL	0	140.2	1	1	0	0
QUAL	0	140.3	1	1	0	0
QUAL	0	140.4	3	1	2	0
QUAL	0	141.0	1	0	1	0
QUAL	0	141.2	1	1	0	0
QUAL	0	141.4	4	3	1	0
QUAL	0	142.0	0	0	0	1
QUAL	0	142.1	1	0	1	0
QUAL	0	142.4	1	0	1	0
QUAL	0	143.3	1	1	0	0
QUAL	0	143.4	3	3	0	0
QUAL	0	144.2	1	1	0	0
QUAL	0	144.3	2	2	0	0
QUAL	0	144.4	3	1	2	0
QUAL	0	145.0	2	1	1	0
QUAL	0	145.3	1	1	0	0
QUAL	0	145.4	2	2	0	0
QUAL	0	146.1	2	1	1	0
QUAL	0	146.2	1	0	1	0
QUAL	0	146.3	3	3	0	0
QUAL	0	146.4	4	3	1	0
QUAL	0	147.1	1	0	1	0
QUAL	0	147.3	1	0	1	0
QUAL	0	147.4	3	3	0	0
QUAL	0	148.4	4	4	0	0
QUAL	0	149.3	1	0	1	0
QUAL	0	149.4	1	1	0	0
QUAL	0	150.2	1	1	0	0
QUAL	0	150.4	4	1	3	0
QUAL	0	151.2	1	1	0	0
QUAL	0	152.2	0	0	0	1
QUAL	0	152.4	2	2	0	0
QUAL	0	153.4	3	2	1	0
QUAL	0	154.2	2	0	2	0
QUAL	0	154.3	1	0	1	0
QUAL	0	154.4	2	2	0	0
QUAL	0	155.3	1	1	0	0
QUAL	0	155.4	1	1	0	0
QUAL	0	156.3	1	0	1	0
QUAL	0	156.4	4	4	0	0
QUAL	0	157.4	2	2	0	0
QUAL	0	158.1	1	1	0	0
QUAL	0	158.2	1	1	0	0
QUAL	0	158.3	1	1	0	0
QUAL	0	158.4	4	3	1	0
QUAL	0	159.3	1	1	0	0
QUAL	0	159.4	2	1	1	0
QUAL	0	160.3	1	1	0	0
QUAL	0	161.2	1	1	0	0
QUAL	0	161.4	4	2	2	0
QUAL	0	162.4	2	1	1	0
QUAL	0	163.3	1	0	1	0
QUAL	0	163.4	2	2	0	0
QUAL	0	164.3	1	0	1	0
QUAL	0	164.4	1	1	0	0
QUAL	0	165.2	1	1	0	0
QUAL	0	165.4	2	0	2	0
QUAL	0	166.3	3	3	0	0
QUAL	0	167.1	0	0	0	1
QUAL	0	167.4	2	2	0	0
QUAL	0	168.2	1	1	0	0
QUAL	0	168.4	3	2	1	0
QUAL	0	169.4	2	2	0	0
QUAL	0	170.4	3	2	1	0
QUAL	0	171.4	3	1	2	0
QUAL	0	172.3	2	1	1	0
QUAL	0	172.4	3	0	3	0
QUAL	0	173.3	1	0	1	0
QUAL	0	173.4	2	2	0	0
QUAL	0	174.3	1	0	1	0
QUAL	0	174.4	2	2	0	0
QUAL	0	175.3	2	1	1	0
QUAL	0	175.4	3	3	0	0
QUAL	0	177.4	2	2	0	0
QUAL	0	178.3	1	0	1	0
QUAL	0	178.4	4	3	1	0
QUAL	0	179.3	1	0	1	0
QUAL	0	179.4	1	1	0	0
QUAL	0	180.3	1	1	0	0
QUAL	0	180.4	2	0	2	0
QUAL	0	181.3	1	0	1	0
QUAL	0	181.4	1	1	0	0
QUAL	0	182.3	1	1	0	0
QUAL	0	182.4	3	3	0	0
QUAL	0	183.4	2	2	0	0
QUAL	0	184.3	2	1	1	0
QUAL	0	184.4	2	2	0	0
QUAL	0	185.3	1	0	1	0
QUAL	0	185.4	4	3	1	0
QUAL	0	186.3	2	2	0	0
QUAL	0	186.4	3	2	1	0
QUAL	0	187.3	1	0	1	0
QUAL	0	187.4	2	1	1	0
QUAL	0	190.4	1	0	1	0
QUAL	0	191.4	3	2	1	0
QUAL	0	192.1	0	0	0	1
QUAL	0	193.4	2	1	1	0
QUAL	0	194.4	1	1	0	0
QUAL	0	195.4	1	1	0	0
QUAL	0	196.4	1	1	0	0
QUAL	0	197.4	3	1	2	0
QUAL	0	199.4	1	1	0	0
QUAL	0	203.3	2	0	2	0
QUAL	0	203.4	1	1	0	0
QUAL	0	204.3	1	1	0	0
QUAL	0	204.4	2	1	1	0
QUAL	0	205.4	1	1	0	0
QUAL	0	206.4	1	1	0	0
QUAL	0	207.3	1	0	1	0
QUAL	0	208.4	1	1	0	0
QUAL	0	209.4	1	1	0	0
QUAL	0	211.3	1	0	1	0
QUAL	0	213.3	1	1	0	0
QUAL	0	214.4	2	1	1	0
QUAL	0	215.3	1	1	0	0
QUAL	0	216.3	1	1	0	0
QUAL	0	216.4	1	0	1	0
QUAL	0	217.4	1	1	0	0
QUAL	0	220.3	1	0	1	0
QUAL	0	221.3	1	1	0	0
QUAL	0	221.4	1	1	0	0
QUAL	0	222.4	1	1	0	0
QUAL	0	223.4	1	0	1	0
QUAL	0	225.4	4	3	1	0
QUAL	0	228.3	1	0	1	0
QUAL	0	228.4	3	0	3	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-8	2	0	.
IDD	0	-7	2	0	.
IDD	0	-6	2	0	.
IDD	0	-5	1	0	.
IDD	0	-4	3	0	.
IDD	0	-3	19	0	.
IDD	0	-2	131	0	.
IDD	0	-1	358	0	.
IDD	0	1	167	0	.
IDD	0	2	8	0	.
IDD	0	3	2	0	.
IDD	0	4	3	0	.
IDD	0	5	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	404
ST	0	A>G	1780
ST	0	A>T	398
ST	0	C>A	366
ST	0	C>G	301
ST	0	C>T	1036
ST	0	G>A	1096
ST	0	G>C	308
ST	0	G>T	363
ST	0	T>A	440
ST	0	T>C	1830
ST	0	T>G	355
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	3175	33.870279
DP	0	3	0	0.000000	1145	12.214636
DP	0	4	0	0.000000	1077	11.489226
DP	0	5	0	0.000000	478	5.099211
DP	0	6	0	0.000000	432	4.608492
DP	0	7	0	0.000000	315	3.360358
DP	0	8	0	0.000000	242	2.581609
DP	0	9	0	0.000000	212	2.261575
DP	0	10	0	0.000000	183	1.952208
DP	0	11	0	0.000000	139	1.482825
DP	0	12	0	0.000000	109	1.162791
DP	0	13	0	0.000000	85	0.906763
DP	0	14	0	0.000000	93	0.992106
DP	0	15	0	0.000000	93	0.992106
DP	0	16	0	0.000000	71	0.757414
DP	0	17	0	0.000000	69	0.736079
DP	0	18	0	0.000000	62	0.661404
DP	0	19	0	0.000000	55	0.586729
DP	0	20	0	0.000000	43	0.458716
DP	0	21	0	0.000000	45	0.480051
DP	0	22	0	0.000000	61	0.650736
DP	0	23	0	0.000000	41	0.437380
DP	0	24	0	0.000000	36	0.384041
DP	0	25	0	0.000000	36	0.384041
DP	0	26	0	0.000000	31	0.330702
DP	0	27	0	0.000000	25	0.266695
DP	0	28	0	0.000000	34	0.362705
DP	0	29	0	0.000000	35	0.373373
DP	0	30	0	0.000000	26	0.277363
DP	0	31	0	0.000000	29	0.309366
DP	0	32	0	0.000000	29	0.309366
DP	0	33	0	0.000000	18	0.192020
DP	0	34	0	0.000000	20	0.213356
DP	0	35	0	0.000000	28	0.298699
DP	0	36	0	0.000000	23	0.245360
DP	0	37	0	0.000000	20	0.213356
DP	0	38	0	0.000000	25	0.266695
DP	0	39	0	0.000000	11	0.117346
DP	0	40	0	0.000000	10	0.106678
DP	0	41	0	0.000000	17	0.181353
DP	0	42	0	0.000000	13	0.138681
DP	0	43	0	0.000000	17	0.181353
DP	0	44	0	0.000000	4	0.042671
DP	0	45	0	0.000000	16	0.170685
DP	0	46	0	0.000000	14	0.149349
DP	0	47	0	0.000000	5	0.053339
DP	0	48	0	0.000000	7	0.074675
DP	0	49	0	0.000000	5	0.053339
DP	0	50	0	0.000000	12	0.128014
DP	0	51	0	0.000000	15	0.160017
DP	0	52	0	0.000000	8	0.085342
DP	0	53	0	0.000000	7	0.074675
DP	0	54	0	0.000000	10	0.106678
DP	0	55	0	0.000000	14	0.149349
DP	0	56	0	0.000000	8	0.085342
DP	0	57	0	0.000000	10	0.106678
DP	0	58	0	0.000000	9	0.096010
DP	0	59	0	0.000000	7	0.074675
DP	0	60	0	0.000000	9	0.096010
DP	0	61	0	0.000000	5	0.053339
DP	0	62	0	0.000000	6	0.064007
DP	0	63	0	0.000000	5	0.053339
DP	0	64	0	0.000000	14	0.149349
DP	0	65	0	0.000000	7	0.074675
DP	0	66	0	0.000000	7	0.074675
DP	0	67	0	0.000000	4	0.042671
DP	0	68	0	0.000000	3	0.032003
DP	0	69	0	0.000000	7	0.074675
DP	0	70	0	0.000000	5	0.053339
DP	0	71	0	0.000000	5	0.053339
DP	0	72	0	0.000000	6	0.064007
DP	0	74	0	0.000000	5	0.053339
DP	0	75	0	0.000000	4	0.042671
DP	0	76	0	0.000000	7	0.074675
DP	0	77	0	0.000000	5	0.053339
DP	0	78	0	0.000000	11	0.117346
DP	0	79	0	0.000000	4	0.042671
DP	0	80	0	0.000000	7	0.074675
DP	0	81	0	0.000000	4	0.042671
DP	0	82	0	0.000000	2	0.021336
DP	0	83	0	0.000000	3	0.032003
DP	0	84	0	0.000000	3	0.032003
DP	0	85	0	0.000000	2	0.021336
DP	0	86	0	0.000000	1	0.010668
DP	0	87	0	0.000000	5	0.053339
DP	0	88	0	0.000000	4	0.042671
DP	0	89	0	0.000000	2	0.021336
DP	0	90	0	0.000000	2	0.021336
DP	0	91	0	0.000000	3	0.032003
DP	0	92	0	0.000000	3	0.032003
DP	0	93	0	0.000000	7	0.074675
DP	0	94	0	0.000000	4	0.042671
DP	0	96	0	0.000000	6	0.064007
DP	0	97	0	0.000000	2	0.021336
DP	0	98	0	0.000000	8	0.085342
DP	0	99	0	0.000000	3	0.032003
DP	0	100	0	0.000000	5	0.053339
DP	0	102	0	0.000000	4	0.042671
DP	0	103	0	0.000000	3	0.032003
DP	0	104	0	0.000000	2	0.021336
DP	0	106	0	0.000000	1	0.010668
DP	0	107	0	0.000000	3	0.032003
DP	0	108	0	0.000000	2	0.021336
DP	0	109	0	0.000000	2	0.021336
DP	0	110	0	0.000000	5	0.053339
DP	0	111	0	0.000000	4	0.042671
DP	0	112	0	0.000000	3	0.032003
DP	0	113	0	0.000000	1	0.010668
DP	0	114	0	0.000000	3	0.032003
DP	0	115	0	0.000000	3	0.032003
DP	0	116	0	0.000000	2	0.021336
DP	0	118	0	0.000000	6	0.064007
DP	0	119	0	0.000000	1	0.010668
DP	0	120	0	0.000000	3	0.032003
DP	0	121	0	0.000000	1	0.010668
DP	0	123	0	0.000000	1	0.010668
DP	0	124	0	0.000000	2	0.021336
DP	0	125	0	0.000000	3	0.032003
DP	0	126	0	0.000000	4	0.042671
DP	0	127	0	0.000000	2	0.021336
DP	0	128	0	0.000000	2	0.021336
DP	0	129	0	0.000000	3	0.032003
DP	0	131	0	0.000000	2	0.021336
DP	0	132	0	0.000000	3	0.032003
DP	0	133	0	0.000000	2	0.021336
DP	0	134	0	0.000000	2	0.021336
DP	0	135	0	0.000000	3	0.032003
DP	0	136	0	0.000000	3	0.032003
DP	0	138	0	0.000000	4	0.042671
DP	0	139	0	0.000000	1	0.010668
DP	0	140	0	0.000000	1	0.010668
DP	0	141	0	0.000000	3	0.032003
DP	0	142	0	0.000000	3	0.032003
DP	0	143	0	0.000000	1	0.010668
DP	0	144	0	0.000000	1	0.010668
DP	0	145	0	0.000000	5	0.053339
DP	0	147	0	0.000000	3	0.032003
DP	0	148	0	0.000000	1	0.010668
DP	0	149	0	0.000000	1	0.010668
DP	0	150	0	0.000000	3	0.032003
DP	0	152	0	0.000000	1	0.010668
DP	0	153	0	0.000000	1	0.010668
DP	0	155	0	0.000000	2	0.021336
DP	0	156	0	0.000000	1	0.010668
DP	0	157	0	0.000000	1	0.010668
DP	0	160	0	0.000000	2	0.021336
DP	0	161	0	0.000000	1	0.010668
DP	0	162	0	0.000000	1	0.010668
DP	0	163	0	0.000000	1	0.010668
DP	0	166	0	0.000000	1	0.010668
DP	0	167	0	0.000000	2	0.021336
DP	0	168	0	0.000000	3	0.032003
DP	0	169	0	0.000000	4	0.042671
DP	0	170	0	0.000000	2	0.021336
DP	0	171	0	0.000000	1	0.010668
DP	0	174	0	0.000000	1	0.010668
DP	0	176	0	0.000000	1	0.010668
DP	0	177	0	0.000000	1	0.010668
DP	0	178	0	0.000000	1	0.010668
DP	0	179	0	0.000000	1	0.010668
DP	0	180	0	0.000000	1	0.010668
DP	0	181	0	0.000000	2	0.021336
DP	0	183	0	0.000000	1	0.010668
DP	0	184	0	0.000000	1	0.010668
DP	0	185	0	0.000000	1	0.010668
DP	0	186	0	0.000000	1	0.010668
DP	0	187	0	0.000000	1	0.010668
DP	0	191	0	0.000000	1	0.010668
DP	0	192	0	0.000000	1	0.010668
DP	0	194	0	0.000000	2	0.021336
DP	0	195	0	0.000000	1	0.010668
DP	0	196	0	0.000000	2	0.021336
DP	0	197	0	0.000000	1	0.010668
DP	0	198	0	0.000000	1	0.010668
DP	0	199	0	0.000000	4	0.042671
DP	0	200	0	0.000000	2	0.021336
DP	0	201	0	0.000000	3	0.032003
DP	0	202	0	0.000000	1	0.010668
DP	0	203	0	0.000000	1	0.010668
DP	0	204	0	0.000000	4	0.042671
DP	0	205	0	0.000000	2	0.021336
DP	0	206	0	0.000000	2	0.021336
DP	0	207	0	0.000000	1	0.010668
DP	0	208	0	0.000000	2	0.021336
DP	0	209	0	0.000000	2	0.021336
DP	0	210	0	0.000000	4	0.042671
DP	0	211	0	0.000000	1	0.010668
DP	0	212	0	0.000000	1	0.010668
DP	0	213	0	0.000000	1	0.010668
DP	0	215	0	0.000000	3	0.032003
DP	0	216	0	0.000000	1	0.010668
DP	0	217	0	0.000000	2	0.021336
DP	0	218	0	0.000000	7	0.074675
DP	0	219	0	0.000000	2	0.021336
DP	0	220	0	0.000000	2	0.021336
DP	0	221	0	0.000000	1	0.010668
DP	0	222	0	0.000000	1	0.010668
DP	0	223	0	0.000000	2	0.021336
DP	0	224	0	0.000000	1	0.010668
DP	0	225	0	0.000000	1	0.010668
DP	0	226	0	0.000000	1	0.010668
DP	0	227	0	0.000000	3	0.032003
DP	0	228	0	0.000000	5	0.053339
DP	0	229	0	0.000000	1	0.010668
DP	0	230	0	0.000000	2	0.021336
DP	0	231	0	0.000000	1	0.010668
DP	0	232	0	0.000000	2	0.021336
DP	0	233	0	0.000000	3	0.032003
DP	0	235	0	0.000000	5	0.053339
DP	0	236	0	0.000000	2	0.021336
DP	0	237	0	0.000000	2	0.021336
DP	0	238	0	0.000000	6	0.064007
DP	0	239	0	0.000000	3	0.032003
DP	0	240	0	0.000000	6	0.064007
DP	0	241	0	0.000000	3	0.032003
DP	0	242	0	0.000000	3	0.032003
DP	0	243	0	0.000000	1	0.010668
DP	0	244	0	0.000000	4	0.042671
DP	0	245	0	0.000000	2	0.021336
DP	0	246	0	0.000000	5	0.053339
DP	0	247	0	0.000000	6	0.064007
DP	0	248	0	0.000000	4	0.042671
DP	0	249	0	0.000000	2	0.021336
DP	0	251	0	0.000000	4	0.042671
DP	0	252	0	0.000000	4	0.042671
DP	0	253	0	0.000000	2	0.021336
DP	0	254	0	0.000000	2	0.021336
DP	0	255	0	0.000000	1	0.010668
DP	0	256	0	0.000000	3	0.032003
DP	0	257	0	0.000000	3	0.032003
DP	0	258	0	0.000000	1	0.010668
DP	0	259	0	0.000000	2	0.021336
DP	0	262	0	0.000000	2	0.021336
DP	0	263	0	0.000000	1	0.010668
DP	0	264	0	0.000000	2	0.021336
DP	0	265	0	0.000000	2	0.021336
DP	0	266	0	0.000000	2	0.021336
DP	0	268	0	0.000000	1	0.010668
DP	0	269	0	0.000000	2	0.021336
DP	0	270	0	0.000000	1	0.010668
DP	0	271	0	0.000000	2	0.021336
DP	0	274	0	0.000000	2	0.021336
DP	0	277	0	0.000000	1	0.010668
