# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  bcfout/SRR10075971variantCalling.bcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	bcfout/SRR10075971variantCalling.bcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	22201
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	20115
SN	0	number of MNPs:	0
SN	0	number of indels:	2086
SN	0	number of others:	0
SN	0	number of multiallelic sites:	6
SN	0	number of multiallelic SNP sites:	6
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	14012	6109	2.29	14010	6105	2.29
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	5472	4059	1413	825	0	0	825
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	5472	4059	1413	825	0	0	825
AF	0	0.990000	14649	9953	4696	1261	0	0	1261
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	110	84	26	8
QUAL	0	3.1	50	36	14	5
QUAL	0	3.2	119	64	55	15
QUAL	0	3.3	15	12	3	1
QUAL	0	3.4	19	16	3	2
QUAL	0	3.5	29	22	7	4
QUAL	0	3.6	42	29	13	2
QUAL	0	3.7	1311	737	574	54
QUAL	0	3.8	10	4	6	4
QUAL	0	3.9	18	17	1	5
QUAL	0	4.0	12	10	2	2
QUAL	0	4.1	13	10	3	2
QUAL	0	4.2	8	5	3	3
QUAL	0	4.3	181	122	59	29
QUAL	0	4.4	92	64	28	1
QUAL	0	4.5	11	6	5	4
QUAL	0	4.6	3	2	1	0
QUAL	0	4.7	8	6	2	0
QUAL	0	4.8	28	12	16	8
QUAL	0	4.9	466	385	81	37
QUAL	0	5.0	104	58	46	26
QUAL	0	5.1	10	8	2	2
QUAL	0	5.2	24	16	8	2
QUAL	0	5.3	39	29	10	5
QUAL	0	5.4	44	32	12	3
QUAL	0	5.5	31	22	9	1
QUAL	0	5.6	82	54	28	11
QUAL	0	5.7	312	173	139	17
QUAL	0	5.8	8	5	3	1
QUAL	0	5.9	4	1	3	1
QUAL	0	6.0	10	5	5	2
QUAL	0	6.1	15	13	2	3
QUAL	0	6.2	8	7	1	1
QUAL	0	6.3	29	19	10	4
QUAL	0	6.4	135	117	18	19
QUAL	0	6.5	133	77	56	23
QUAL	0	6.6	3	3	0	2
QUAL	0	6.7	30	15	15	1
QUAL	0	6.8	17	13	4	0
QUAL	0	6.9	22	14	8	1
QUAL	0	7.0	25	18	7	3
QUAL	0	7.1	67	51	16	6
QUAL	0	7.2	387	302	85	37
QUAL	0	7.3	4106	2904	1202	319
QUAL	0	7.4	5	3	2	0
QUAL	0	7.5	10	8	2	2
QUAL	0	7.6	2	2	0	1
QUAL	0	7.7	13	8	5	1
QUAL	0	7.8	9	4	5	4
QUAL	0	7.9	27	15	12	7
QUAL	0	8.0	14	10	4	3
QUAL	0	8.1	229	153	76	14
QUAL	0	8.2	6	3	3	1
QUAL	0	8.3	3	2	1	0
QUAL	0	8.4	7	3	4	6
QUAL	0	8.5	10	5	5	2
QUAL	0	8.6	10	6	4	0
QUAL	0	8.7	41	30	11	0
QUAL	0	8.8	15	8	7	6
QUAL	0	8.9	201	146	55	23
QUAL	0	9.0	17	12	5	2
QUAL	0	9.1	1	1	0	0
QUAL	0	9.2	8	4	4	2
QUAL	0	9.3	8	5	3	1
QUAL	0	9.4	5	1	4	1
QUAL	0	9.5	20	16	4	5
QUAL	0	9.6	29	19	10	1
QUAL	0	9.7	138	101	37	9
QUAL	0	9.8	91	64	27	20
QUAL	0	9.9	3	1	2	2
QUAL	0	10.0	1	1	0	4
QUAL	0	10.1	45	28	17	5
QUAL	0	10.3	7	4	3	0
QUAL	0	10.4	6	5	1	1
QUAL	0	10.5	17	12	5	6
QUAL	0	10.6	33	22	11	9
QUAL	0	10.7	927	639	288	52
QUAL	0	10.8	3	2	1	2
QUAL	0	10.9	1	1	0	1
QUAL	0	11.0	13	8	5	2
QUAL	0	11.1	3	3	0	1
QUAL	0	11.2	5	3	2	0
QUAL	0	11.3	11	9	2	2
QUAL	0	11.4	12	11	1	7
QUAL	0	11.5	25	19	6	0
QUAL	0	11.6	50	41	9	9
QUAL	0	11.7	106	65	41	8
QUAL	0	11.8	5	3	2	2
QUAL	0	11.9	8	6	2	0
QUAL	0	12.0	4	3	1	0
QUAL	0	12.1	0	0	0	1
QUAL	0	12.2	47	32	15	2
QUAL	0	12.3	90	67	23	4
QUAL	0	12.4	34	23	11	7
QUAL	0	12.5	23	15	8	5
QUAL	0	12.6	117	73	44	11
QUAL	0	12.7	1	1	0	1
QUAL	0	12.8	3	2	1	1
QUAL	0	12.9	35	22	13	4
QUAL	0	13.0	5	3	2	1
QUAL	0	13.1	7	5	2	1
QUAL	0	13.2	9	3	6	1
QUAL	0	13.3	10	6	4	8
QUAL	0	13.4	17	11	6	3
QUAL	0	13.5	129	83	46	8
QUAL	0	13.6	47	38	9	5
QUAL	0	13.7	3	0	3	0
QUAL	0	13.8	8	8	0	0
QUAL	0	13.9	3	2	1	3
QUAL	0	14.0	4	3	1	0
QUAL	0	14.1	8	4	4	3
QUAL	0	14.2	4	2	2	0
QUAL	0	14.3	18	12	6	5
QUAL	0	14.4	8	7	1	4
QUAL	0	14.5	47	34	13	11
QUAL	0	14.6	4	2	2	1
QUAL	0	14.7	1	1	0	0
QUAL	0	14.8	8	6	2	7
QUAL	0	14.9	3	1	2	0
QUAL	0	15.0	4	1	3	0
QUAL	0	15.1	3	3	0	0
QUAL	0	15.2	12	5	7	4
QUAL	0	15.3	11	8	3	3
QUAL	0	15.4	65	56	9	5
QUAL	0	15.5	336	226	110	9
QUAL	0	15.6	0	0	0	1
QUAL	0	15.7	4	3	1	0
QUAL	0	15.8	16	13	3	5
QUAL	0	15.9	7	5	2	0
QUAL	0	16.0	6	5	1	1
QUAL	0	16.1	17	12	5	3
QUAL	0	16.2	4	3	1	2
QUAL	0	16.3	12	8	4	3
QUAL	0	16.4	16	11	5	3
QUAL	0	16.5	54	35	19	10
QUAL	0	16.7	146	111	35	7
QUAL	0	16.8	8	4	4	2
QUAL	0	16.9	2	1	1	0
QUAL	0	17.0	5	1	4	2
QUAL	0	17.1	11	5	6	4
QUAL	0	17.2	56	44	12	9
QUAL	0	17.3	36	22	14	7
QUAL	0	17.4	87	60	27	11
QUAL	0	17.5	3	2	1	0
QUAL	0	17.7	6	6	0	0
QUAL	0	17.8	1	1	0	0
QUAL	0	17.9	3	2	1	2
QUAL	0	18.0	6	3	3	0
QUAL	0	18.1	2	2	0	2
QUAL	0	18.2	10	6	4	1
QUAL	0	18.3	24	14	10	3
QUAL	0	18.4	71	47	24	13
QUAL	0	18.5	1	0	1	0
QUAL	0	18.6	1	1	0	0
QUAL	0	18.7	15	14	1	4
QUAL	0	18.8	37	28	9	3
QUAL	0	18.9	2	2	0	2
QUAL	0	19.0	9	8	1	0
QUAL	0	19.1	4	2	2	2
QUAL	0	19.2	21	12	9	4
QUAL	0	19.3	7	6	1	3
QUAL	0	19.4	1518	1149	369	148
QUAL	0	19.5	2	1	1	0
QUAL	0	19.6	1	1	0	0
QUAL	0	19.7	1	0	1	2
QUAL	0	19.8	3	3	0	0
QUAL	0	19.9	2	2	0	2
QUAL	0	20.0	16	16	0	1
QUAL	0	20.1	14	11	3	3
QUAL	0	20.2	11	6	5	3
QUAL	0	20.3	30	24	6	7
QUAL	0	20.4	47	36	11	12
QUAL	0	20.6	1	0	1	0
QUAL	0	20.7	6	3	3	1
QUAL	0	20.8	3	2	1	0
QUAL	0	20.9	6	3	3	0
QUAL	0	21.0	7	3	4	2
QUAL	0	21.1	15	13	2	2
QUAL	0	21.2	18	15	3	3
QUAL	0	21.3	8	7	1	0
QUAL	0	21.4	107	74	33	7
QUAL	0	21.5	2	2	0	0
QUAL	0	21.6	1	1	0	2
QUAL	0	21.7	17	13	4	0
QUAL	0	21.8	8	7	1	2
QUAL	0	21.9	20	18	2	2
QUAL	0	22.0	2	2	0	1
QUAL	0	22.1	5	4	1	3
QUAL	0	22.2	12	10	2	3
QUAL	0	22.3	15	8	7	2
QUAL	0	22.4	50	30	20	5
QUAL	0	22.6	7	6	1	2
QUAL	0	22.7	5	2	3	2
QUAL	0	22.8	16	14	2	1
QUAL	0	22.9	5	5	0	0
QUAL	0	23.0	28	22	6	7
QUAL	0	23.1	15	9	6	5
QUAL	0	23.2	13	9	4	3
QUAL	0	23.3	1	1	0	0
QUAL	0	23.4	54	42	12	5
QUAL	0	23.5	0	0	0	1
QUAL	0	23.6	2	2	0	1
QUAL	0	23.7	5	3	2	0
QUAL	0	23.8	2	1	1	0
QUAL	0	23.9	4	2	2	0
QUAL	0	24.0	2	2	0	1
QUAL	0	24.1	5	2	3	0
QUAL	0	24.2	27	23	4	2
QUAL	0	24.3	16	13	3	5
QUAL	0	24.4	53	35	18	11
QUAL	0	24.5	1	1	0	0
QUAL	0	24.6	7	4	3	1
QUAL	0	24.7	60	47	13	4
QUAL	0	24.8	2	1	1	0
QUAL	0	24.9	5	2	3	0
QUAL	0	25.0	4	3	1	3
QUAL	0	25.1	4	3	1	5
QUAL	0	25.2	8	5	3	4
QUAL	0	25.3	4	2	2	1
QUAL	0	25.4	45	32	13	5
QUAL	0	25.5	1	1	0	1
QUAL	0	25.6	19	14	5	1
QUAL	0	25.7	5	3	2	1
QUAL	0	25.8	3	2	1	0
QUAL	0	25.9	4	0	4	0
QUAL	0	26.0	6	4	2	0
QUAL	0	26.1	8	5	3	8
QUAL	0	26.2	9	4	5	1
QUAL	0	26.3	4	2	2	4
QUAL	0	26.4	332	236	96	12
QUAL	0	26.5	1	1	0	0
QUAL	0	26.6	4	3	1	0
QUAL	0	26.7	4	2	2	1
QUAL	0	26.8	1	0	1	0
QUAL	0	26.9	2	1	1	1
QUAL	0	27.0	3	2	1	2
QUAL	0	27.1	7	5	2	1
QUAL	0	27.2	12	10	2	1
QUAL	0	27.3	14	7	7	2
QUAL	0	27.4	270	188	82	5
QUAL	0	27.6	35	23	12	4
QUAL	0	27.7	6	3	3	1
QUAL	0	27.8	6	3	3	1
QUAL	0	27.9	4	3	1	2
QUAL	0	28.0	4	4	0	2
QUAL	0	28.1	9	5	4	1
QUAL	0	28.2	9	6	3	2
QUAL	0	28.3	3	2	1	2
QUAL	0	28.4	61	42	19	8
QUAL	0	28.5	1	1	0	0
QUAL	0	28.6	4	4	0	0
QUAL	0	28.7	2	1	1	0
QUAL	0	28.8	3	0	3	0
QUAL	0	28.9	7	2	5	0
QUAL	0	29.0	5	3	2	1
QUAL	0	29.1	15	7	8	0
QUAL	0	29.2	8	5	3	1
QUAL	0	29.3	13	9	4	2
QUAL	0	29.4	43	34	9	14
QUAL	0	29.5	2	1	1	0
QUAL	0	29.6	1	1	0	1
QUAL	0	29.7	2	2	0	1
QUAL	0	29.8	7	6	1	0
QUAL	0	29.9	3	2	1	0
QUAL	0	30.0	3	1	2	0
QUAL	0	30.1	4	2	2	2
QUAL	0	30.2	6	4	2	0
QUAL	0	30.3	4	2	2	2
QUAL	0	30.4	588	458	130	61
QUAL	0	30.5	1	1	0	0
QUAL	0	30.6	2	1	1	0
QUAL	0	30.7	3	2	1	1
QUAL	0	30.8	4	2	2	1
QUAL	0	30.9	5	4	1	0
QUAL	0	31.0	4	2	2	0
QUAL	0	31.1	12	7	5	2
QUAL	0	31.2	41	26	15	2
QUAL	0	31.3	10	9	1	1
QUAL	0	31.4	23	15	8	2
QUAL	0	31.5	1	0	1	0
QUAL	0	31.6	1	1	0	0
QUAL	0	31.7	2	2	0	0
QUAL	0	31.8	3	1	2	0
QUAL	0	31.9	6	6	0	1
QUAL	0	32.0	5	3	2	0
QUAL	0	32.1	9	7	2	2
QUAL	0	32.2	8	6	2	0
QUAL	0	32.3	2	2	0	2
QUAL	0	32.4	16	14	2	10
QUAL	0	32.5	5	5	0	0
QUAL	0	32.7	1	1	0	0
QUAL	0	32.8	4	3	1	2
QUAL	0	32.9	5	2	3	0
QUAL	0	33.0	7	4	3	1
QUAL	0	33.1	4	3	1	2
QUAL	0	33.2	3	1	2	1
QUAL	0	33.3	5	4	1	4
QUAL	0	33.4	25	17	8	1
QUAL	0	33.5	0	0	0	1
QUAL	0	33.6	1	1	0	0
QUAL	0	33.7	2	2	0	0
QUAL	0	33.8	5	3	2	0
QUAL	0	33.9	2	2	0	0
QUAL	0	34.0	3	2	1	1
QUAL	0	34.1	5	3	2	0
QUAL	0	34.2	3	1	2	2
QUAL	0	34.3	5	4	1	1
QUAL	0	34.4	47	30	17	3
QUAL	0	34.7	11	10	1	0
QUAL	0	34.9	5	2	3	0
QUAL	0	35.0	7	2	5	4
QUAL	0	35.1	2	1	1	3
QUAL	0	35.2	5	4	1	3
QUAL	0	35.3	4	2	2	1
QUAL	0	35.4	91	55	36	8
QUAL	0	35.6	1	1	0	0
QUAL	0	35.7	4	3	1	1
QUAL	0	35.8	1	0	1	0
QUAL	0	35.9	6	4	2	0
QUAL	0	36.0	9	6	3	1
QUAL	0	36.1	2	1	1	4
QUAL	0	36.2	11	8	3	2
QUAL	0	36.3	6	4	2	3
QUAL	0	36.4	37	32	5	5
QUAL	0	36.5	2	2	0	0
QUAL	0	36.6	2	2	0	0
QUAL	0	36.7	3	1	2	0
QUAL	0	36.8	0	0	0	1
QUAL	0	36.9	3	2	1	0
QUAL	0	37.0	16	11	5	3
QUAL	0	37.1	2	1	1	2
QUAL	0	37.2	12	4	8	3
QUAL	0	37.3	7	3	4	1
QUAL	0	37.4	50	42	8	11
QUAL	0	37.6	0	0	0	1
QUAL	0	37.7	1	0	1	0
QUAL	0	37.8	3	0	3	0
QUAL	0	38.0	6	2	4	1
QUAL	0	38.1	6	5	1	2
QUAL	0	38.2	1	0	1	5
QUAL	0	38.3	5	4	1	3
QUAL	0	38.4	293	213	80	19
QUAL	0	38.6	0	0	0	1
QUAL	0	38.7	1	0	1	0
QUAL	0	38.8	4	3	1	1
QUAL	0	38.9	4	0	4	1
QUAL	0	39.0	5	2	3	1
QUAL	0	39.1	0	0	0	1
QUAL	0	39.2	9	8	1	1
QUAL	0	39.3	5	4	1	0
QUAL	0	39.4	104	75	29	3
QUAL	0	39.5	0	0	0	1
QUAL	0	39.6	2	0	2	1
QUAL	0	39.7	5	4	1	0
QUAL	0	39.8	2	1	1	0
QUAL	0	39.9	3	2	1	0
QUAL	0	40.0	1	1	0	1
QUAL	0	40.1	2	1	1	0
QUAL	0	40.2	5	4	1	1
QUAL	0	40.3	3	2	1	2
QUAL	0	40.4	93	68	25	3
QUAL	0	40.5	1	1	0	0
QUAL	0	40.6	3	2	1	0
QUAL	0	40.7	6	4	2	0
QUAL	0	40.8	2	0	2	0
QUAL	0	40.9	1	0	1	0
QUAL	0	41.0	6	2	4	2
QUAL	0	41.1	2	1	1	0
QUAL	0	41.2	6	4	2	2
QUAL	0	41.3	2	2	0	1
QUAL	0	41.4	19	14	5	5
QUAL	0	41.5	2	0	2	0
QUAL	0	41.6	2	2	0	0
QUAL	0	41.7	5	3	2	0
QUAL	0	41.8	3	3	0	2
QUAL	0	42.0	4	3	1	1
QUAL	0	42.1	2	1	1	1
QUAL	0	42.2	14	10	4	6
QUAL	0	42.3	4	4	0	3
QUAL	0	42.4	43	29	14	6
QUAL	0	42.7	2	1	1	0
QUAL	0	42.9	3	3	0	1
QUAL	0	43.0	3	1	2	2
QUAL	0	43.1	4	3	1	2
QUAL	0	43.2	6	6	0	4
QUAL	0	43.3	5	5	0	0
QUAL	0	43.4	136	103	33	14
QUAL	0	43.5	1	1	0	0
QUAL	0	43.7	3	3	0	0
QUAL	0	43.8	2	1	1	1
QUAL	0	43.9	2	2	0	0
QUAL	0	44.0	2	1	1	1
QUAL	0	44.1	3	1	2	1
QUAL	0	44.2	3	3	0	1
QUAL	0	44.3	5	4	1	0
QUAL	0	44.4	158	119	39	15
QUAL	0	44.5	1	1	0	0
QUAL	0	44.6	0	0	0	1
QUAL	0	44.7	0	0	0	1
QUAL	0	44.8	3	2	1	0
QUAL	0	44.9	1	1	0	0
QUAL	0	45.0	6	4	2	2
QUAL	0	45.1	2	1	1	2
QUAL	0	45.2	6	4	2	1
QUAL	0	45.3	4	3	1	3
QUAL	0	45.4	31	27	4	3
QUAL	0	45.5	1	1	0	0
QUAL	0	45.6	1	1	0	0
QUAL	0	45.7	3	2	1	0
QUAL	0	46.0	6	2	4	0
QUAL	0	46.1	2	1	1	1
QUAL	0	46.2	5	5	0	0
QUAL	0	46.3	10	6	4	2
QUAL	0	46.4	21	14	7	2
QUAL	0	46.7	3	3	0	0
QUAL	0	46.9	5	4	1	0
QUAL	0	47.0	3	3	0	0
QUAL	0	47.1	3	2	1	1
QUAL	0	47.2	2	0	2	1
QUAL	0	47.3	3	2	1	0
QUAL	0	47.4	49	43	6	0
QUAL	0	47.5	1	1	0	0
QUAL	0	47.7	0	0	0	1
QUAL	0	47.8	1	0	1	0
QUAL	0	47.9	3	1	2	0
QUAL	0	48.0	3	3	0	1
QUAL	0	48.1	0	0	0	1
QUAL	0	48.2	2	1	1	1
QUAL	0	48.3	4	3	1	3
QUAL	0	48.4	16	13	3	4
QUAL	0	48.5	1	0	1	0
QUAL	0	48.7	1	1	0	1
QUAL	0	48.8	2	1	1	0
QUAL	0	48.9	1	1	0	0
QUAL	0	49.0	3	3	0	1
QUAL	0	49.1	2	0	2	2
QUAL	0	49.2	5	1	4	1
QUAL	0	49.3	5	5	0	3
QUAL	0	49.4	90	64	26	4
QUAL	0	49.5	1	1	0	0
QUAL	0	49.7	1	0	1	1
QUAL	0	49.8	2	1	1	1
QUAL	0	49.9	0	0	0	1
QUAL	0	50.0	5	4	1	0
QUAL	0	50.1	3	0	3	0
QUAL	0	50.2	2	2	0	0
QUAL	0	50.3	3	3	0	0
QUAL	0	50.4	22	16	6	7
QUAL	0	50.7	5	3	2	0
QUAL	0	50.8	3	2	1	0
QUAL	0	50.9	2	1	1	1
QUAL	0	51.0	5	3	2	1
QUAL	0	51.1	3	1	2	0
QUAL	0	51.2	4	1	3	3
QUAL	0	51.3	5	4	1	1
QUAL	0	51.4	20	18	2	7
QUAL	0	51.8	1	0	1	0
QUAL	0	51.9	2	2	0	1
QUAL	0	52.0	4	2	2	0
QUAL	0	52.1	2	1	1	1
QUAL	0	52.2	2	1	1	0
QUAL	0	52.3	4	3	1	1
QUAL	0	52.4	45	31	14	3
QUAL	0	52.5	1	1	0	0
QUAL	0	52.7	2	2	0	0
QUAL	0	52.8	2	1	1	1
QUAL	0	53.0	4	0	4	0
QUAL	0	53.1	3	2	1	4
QUAL	0	53.2	2	2	0	1
QUAL	0	53.3	5	5	0	1
QUAL	0	53.4	43	32	11	8
QUAL	0	53.7	5	2	3	1
QUAL	0	53.8	2	2	0	0
QUAL	0	53.9	1	1	0	3
QUAL	0	54.0	0	0	0	1
QUAL	0	54.1	5	3	2	2
QUAL	0	54.2	9	8	1	2
QUAL	0	54.3	2	1	1	1
QUAL	0	54.4	23	11	12	3
QUAL	0	54.6	1	1	0	0
QUAL	0	54.8	2	2	0	0
QUAL	0	54.9	1	1	0	1
QUAL	0	55.0	4	4	0	1
QUAL	0	55.1	3	1	2	2
QUAL	0	55.2	1	0	1	0
QUAL	0	55.3	1	1	0	1
QUAL	0	55.4	57	44	13	8
QUAL	0	55.5	1	1	0	0
QUAL	0	55.6	1	0	1	1
QUAL	0	55.7	1	0	1	2
QUAL	0	55.8	1	0	1	1
QUAL	0	55.9	1	0	1	0
QUAL	0	56.0	1	0	1	2
QUAL	0	56.2	2	2	0	0
QUAL	0	56.3	6	3	3	2
QUAL	0	56.4	37	25	12	6
QUAL	0	56.6	1	1	0	0
QUAL	0	56.9	2	1	1	1
QUAL	0	57.0	3	3	0	0
QUAL	0	57.1	3	1	2	1
QUAL	0	57.2	0	0	0	1
QUAL	0	57.3	1	1	0	0
QUAL	0	57.4	71	48	23	4
QUAL	0	57.8	1	1	0	0
QUAL	0	57.9	2	2	0	0
QUAL	0	58.0	5	3	2	1
QUAL	0	58.1	2	1	1	2
QUAL	0	58.2	1	0	1	1
QUAL	0	58.3	5	5	0	1
QUAL	0	58.4	30	19	11	2
QUAL	0	58.5	2	2	0	0
QUAL	0	58.7	1	0	1	0
QUAL	0	58.8	1	0	1	1
QUAL	0	58.9	2	2	0	0
QUAL	0	59.0	4	3	1	0
QUAL	0	59.1	1	0	1	0
QUAL	0	59.2	2	2	0	0
QUAL	0	59.3	2	2	0	1
QUAL	0	59.4	20	14	6	1
QUAL	0	59.8	1	0	1	0
QUAL	0	59.9	2	0	2	0
QUAL	0	60.0	2	2	0	0
QUAL	0	60.1	1	1	0	2
QUAL	0	60.2	4	1	3	0
QUAL	0	60.3	1	0	1	1
QUAL	0	60.4	19	10	9	4
QUAL	0	60.8	2	1	1	0
QUAL	0	60.9	1	0	1	2
QUAL	0	61.0	1	1	0	0
QUAL	0	61.1	1	1	0	0
QUAL	0	61.2	3	2	1	0
QUAL	0	61.3	2	1	1	1
QUAL	0	61.4	37	23	14	3
QUAL	0	61.5	1	1	0	0
QUAL	0	61.7	2	1	1	0
QUAL	0	62.0	3	3	0	0
QUAL	0	62.1	3	3	0	0
QUAL	0	62.2	2	1	1	0
QUAL	0	62.3	5	5	0	0
QUAL	0	62.4	18	11	7	4
QUAL	0	62.5	1	0	1	0
QUAL	0	62.7	1	0	1	0
QUAL	0	62.8	1	1	0	0
QUAL	0	62.9	1	0	1	0
QUAL	0	63.0	6	3	3	0
QUAL	0	63.1	3	2	1	0
QUAL	0	63.3	4	4	0	0
QUAL	0	63.4	24	17	7	2
QUAL	0	63.6	1	0	1	0
QUAL	0	64.0	2	1	1	0
QUAL	0	64.1	3	2	1	0
QUAL	0	64.2	4	2	2	0
QUAL	0	64.3	3	2	1	1
QUAL	0	64.4	17	12	5	2
QUAL	0	64.6	2	2	0	0
QUAL	0	64.7	2	2	0	0
QUAL	0	64.9	2	2	0	0
QUAL	0	65.0	5	4	1	0
QUAL	0	65.1	1	1	0	0
QUAL	0	65.3	0	0	0	1
QUAL	0	65.4	28	21	7	3
QUAL	0	65.6	0	0	0	1
QUAL	0	65.7	1	0	1	0
QUAL	0	66.0	1	1	0	0
QUAL	0	66.1	2	2	0	1
QUAL	0	66.2	2	1	1	1
QUAL	0	66.3	5	4	1	0
QUAL	0	66.4	9	8	1	4
QUAL	0	66.7	1	1	0	0
QUAL	0	66.9	1	0	1	0
QUAL	0	67.0	2	2	0	1
QUAL	0	67.1	1	0	1	2
QUAL	0	67.3	2	2	0	1
QUAL	0	67.4	8	7	1	5
QUAL	0	67.7	1	1	0	0
QUAL	0	68.0	1	0	1	0
QUAL	0	68.1	2	2	0	1
QUAL	0	68.2	1	1	0	0
QUAL	0	68.3	4	4	0	0
QUAL	0	68.4	34	25	9	1
QUAL	0	68.5	1	1	0	0
QUAL	0	68.6	1	1	0	0
QUAL	0	68.9	1	1	0	0
QUAL	0	69.0	1	1	0	0
QUAL	0	69.1	2	1	1	1
QUAL	0	69.2	1	1	0	0
QUAL	0	69.3	2	2	0	1
QUAL	0	69.4	39	26	13	9
QUAL	0	69.5	1	0	1	0
QUAL	0	69.8	2	1	1	0
QUAL	0	69.9	1	1	0	1
QUAL	0	70.0	2	1	1	0
QUAL	0	70.1	1	0	1	0
QUAL	0	70.2	3	2	1	0
QUAL	0	70.3	3	2	1	0
QUAL	0	70.4	8	6	2	0
QUAL	0	70.6	1	0	1	0
QUAL	0	70.7	1	1	0	0
QUAL	0	71.0	3	2	1	0
QUAL	0	71.2	2	1	1	1
QUAL	0	71.3	5	4	1	0
QUAL	0	71.4	12	5	7	3
QUAL	0	71.6	1	1	0	0
QUAL	0	71.7	1	0	1	0
QUAL	0	71.9	0	0	0	1
QUAL	0	72.0	2	2	0	1
QUAL	0	72.1	2	0	2	0
QUAL	0	72.2	2	1	1	2
QUAL	0	72.3	2	1	1	0
QUAL	0	72.4	13	9	4	2
QUAL	0	72.5	1	1	0	0
QUAL	0	73.0	7	3	4	0
QUAL	0	73.1	3	0	3	0
QUAL	0	73.2	0	0	0	1
QUAL	0	73.3	1	1	0	0
QUAL	0	73.4	18	9	9	1
QUAL	0	73.6	1	0	1	0
QUAL	0	74.0	2	1	1	0
QUAL	0	74.1	1	1	0	0
QUAL	0	74.2	2	1	1	1
QUAL	0	74.4	9	7	2	2
QUAL	0	74.6	1	1	0	0
QUAL	0	74.9	0	0	0	2
QUAL	0	75.0	1	1	0	0
QUAL	0	75.1	1	0	1	0
QUAL	0	75.2	1	1	0	0
QUAL	0	75.3	4	1	3	1
QUAL	0	75.4	5	5	0	2
QUAL	0	75.6	1	0	1	0
QUAL	0	75.7	1	1	0	0
QUAL	0	75.9	0	0	0	1
QUAL	0	76.0	1	1	0	0
QUAL	0	76.1	3	2	1	0
QUAL	0	76.3	6	5	1	0
QUAL	0	76.4	6	3	3	0
QUAL	0	76.5	1	0	1	1
QUAL	0	76.8	1	1	0	0
QUAL	0	76.9	0	0	0	2
QUAL	0	77.0	3	1	2	2
QUAL	0	77.1	1	1	0	1
QUAL	0	77.2	1	1	0	0
QUAL	0	77.3	2	1	1	0
QUAL	0	77.4	10	9	1	1
QUAL	0	78.0	1	1	0	0
QUAL	0	78.1	3	2	1	0
QUAL	0	78.2	2	2	0	0
QUAL	0	78.3	2	2	0	0
QUAL	0	78.4	16	15	1	0
QUAL	0	78.5	1	0	1	0
QUAL	0	78.8	1	0	1	0
QUAL	0	79.0	2	1	1	0
QUAL	0	79.1	2	0	2	0
QUAL	0	79.2	1	1	0	0
QUAL	0	79.4	15	10	5	3
QUAL	0	79.8	1	0	1	1
QUAL	0	79.9	1	0	1	0
QUAL	0	80.0	1	0	1	0
QUAL	0	80.1	0	0	0	1
QUAL	0	80.3	1	1	0	0
QUAL	0	80.4	11	7	4	1
QUAL	0	80.7	1	0	1	0
QUAL	0	80.9	1	1	0	0
QUAL	0	81.1	3	3	0	0
QUAL	0	81.2	1	1	0	0
QUAL	0	81.3	2	1	1	1
QUAL	0	81.4	30	19	11	0
QUAL	0	82.0	1	0	1	0
QUAL	0	82.2	2	0	2	0
QUAL	0	82.3	5	4	1	0
QUAL	0	82.4	7	4	3	1
QUAL	0	82.7	1	0	1	0
QUAL	0	83.0	3	2	1	0
QUAL	0	83.1	2	1	1	0
QUAL	0	83.2	1	1	0	1
QUAL	0	83.3	2	2	0	0
QUAL	0	83.4	15	9	6	2
QUAL	0	83.6	1	0	1	0
QUAL	0	83.8	2	1	1	0
QUAL	0	84.0	0	0	0	1
QUAL	0	84.1	1	1	0	0
QUAL	0	84.2	1	1	0	0
QUAL	0	84.3	3	2	1	0
QUAL	0	84.4	6	4	2	2
QUAL	0	84.9	2	1	1	0
QUAL	0	85.0	1	1	0	1
QUAL	0	85.1	1	0	1	0
QUAL	0	85.2	2	1	1	1
QUAL	0	85.3	4	3	1	0
QUAL	0	85.4	10	5	5	3
QUAL	0	85.5	1	1	0	0
QUAL	0	85.6	1	1	0	0
QUAL	0	85.9	2	0	2	1
QUAL	0	86.0	1	1	0	2
QUAL	0	86.1	1	1	0	0
QUAL	0	86.2	1	1	0	0
QUAL	0	86.3	0	0	0	1
QUAL	0	86.4	9	7	2	2
QUAL	0	86.6	1	1	0	0
QUAL	0	87.0	3	2	1	0
QUAL	0	87.1	1	1	0	0
QUAL	0	87.2	3	2	1	0
QUAL	0	87.3	2	2	0	0
QUAL	0	87.4	14	12	2	0
QUAL	0	87.7	1	0	1	0
QUAL	0	87.8	1	0	1	0
QUAL	0	88.0	0	0	0	1
QUAL	0	88.2	1	1	0	0
QUAL	0	88.3	1	0	1	1
QUAL	0	88.4	10	9	1	1
QUAL	0	88.7	1	1	0	0
QUAL	0	88.8	1	0	1	0
QUAL	0	88.9	3	0	3	1
QUAL	0	89.0	1	1	0	0
QUAL	0	89.1	1	0	1	0
QUAL	0	89.3	2	2	0	1
QUAL	0	89.4	9	5	4	0
QUAL	0	89.8	3	1	2	0
QUAL	0	90.0	1	1	0	0
QUAL	0	90.1	3	0	3	0
QUAL	0	90.3	1	1	0	1
QUAL	0	90.4	5	5	0	0
QUAL	0	90.8	1	0	1	0
QUAL	0	90.9	1	1	0	0
QUAL	0	91.1	2	1	1	0
QUAL	0	91.3	4	1	3	0
QUAL	0	91.4	20	13	7	2
QUAL	0	91.5	1	0	1	0
QUAL	0	91.9	1	0	1	0
QUAL	0	92.1	1	0	1	0
QUAL	0	92.3	1	1	0	0
QUAL	0	92.4	10	8	2	2
QUAL	0	92.6	1	0	1	0
QUAL	0	92.7	1	1	0	0
QUAL	0	92.9	0	0	0	1
QUAL	0	93.1	2	0	2	0
QUAL	0	93.2	2	2	0	0
QUAL	0	93.3	1	1	0	0
QUAL	0	93.4	8	7	1	0
QUAL	0	93.8	1	1	0	0
QUAL	0	93.9	2	1	1	0
QUAL	0	94.0	1	1	0	1
QUAL	0	94.1	2	2	0	0
QUAL	0	94.2	5	3	2	0
QUAL	0	94.4	4	2	2	1
QUAL	0	94.7	1	1	0	0
QUAL	0	95.0	2	1	1	0
QUAL	0	95.1	1	1	0	0
QUAL	0	95.3	4	3	1	0
QUAL	0	95.4	7	6	1	1
QUAL	0	96.0	2	1	1	2
QUAL	0	96.2	1	1	0	0
QUAL	0	96.3	3	2	1	0
QUAL	0	96.4	7	6	1	1
QUAL	0	96.8	1	0	1	0
QUAL	0	96.9	1	1	0	1
QUAL	0	97.0	2	1	1	0
QUAL	0	97.1	0	0	0	1
QUAL	0	97.3	1	0	1	0
QUAL	0	97.4	7	5	2	1
QUAL	0	97.6	1	1	0	0
QUAL	0	97.8	2	2	0	0
QUAL	0	97.9	1	1	0	1
QUAL	0	98.0	1	0	1	0
QUAL	0	98.3	2	1	1	0
QUAL	0	98.4	8	6	2	1
QUAL	0	98.7	1	1	0	0
QUAL	0	99.0	1	1	0	1
QUAL	0	99.2	3	1	2	0
QUAL	0	99.3	1	1	0	0
QUAL	0	99.4	12	10	2	0
QUAL	0	99.8	2	2	0	0
QUAL	0	99.9	1	0	1	0
QUAL	0	100.0	1	1	0	0
QUAL	0	100.1	2	0	2	0
QUAL	0	100.2	1	1	0	0
QUAL	0	100.3	1	1	0	0
QUAL	0	100.4	7	5	2	0
QUAL	0	100.8	1	1	0	0
QUAL	0	100.9	1	1	0	0
QUAL	0	101.0	1	0	1	0
QUAL	0	101.1	0	0	0	1
QUAL	0	101.3	2	1	1	0
QUAL	0	101.4	7	6	1	0
QUAL	0	101.9	1	1	0	0
QUAL	0	102.0	0	0	0	1
QUAL	0	102.2	1	0	1	0
QUAL	0	102.3	2	1	1	0
QUAL	0	102.4	4	3	1	0
QUAL	0	102.9	1	1	0	0
QUAL	0	103.0	1	1	0	0
QUAL	0	103.1	1	0	1	1
QUAL	0	103.3	2	2	0	0
QUAL	0	103.4	6	5	1	0
QUAL	0	104.1	1	1	0	0
QUAL	0	104.2	2	2	0	0
QUAL	0	104.3	1	0	1	0
QUAL	0	104.4	7	6	1	0
QUAL	0	104.8	1	1	0	0
QUAL	0	105.1	1	1	0	0
QUAL	0	105.2	1	1	0	0
QUAL	0	105.4	7	3	4	0
QUAL	0	105.7	0	0	0	1
QUAL	0	106.0	2	2	0	0
QUAL	0	106.3	3	1	2	0
QUAL	0	106.4	10	6	4	1
QUAL	0	106.7	1	0	1	0
QUAL	0	106.9	1	1	0	0
QUAL	0	107.0	1	0	1	0
QUAL	0	107.2	1	1	0	0
QUAL	0	107.4	5	4	1	0
QUAL	0	107.6	1	1	0	0
QUAL	0	107.8	1	1	0	0
QUAL	0	107.9	1	1	0	0
QUAL	0	108.0	1	0	1	0
QUAL	0	108.4	8	6	2	2
QUAL	0	108.8	1	0	1	0
QUAL	0	108.9	2	1	1	0
QUAL	0	109.0	4	2	2	0
QUAL	0	109.3	1	0	1	0
QUAL	0	109.4	7	4	3	5
QUAL	0	109.9	1	0	1	0
QUAL	0	110.0	3	2	1	1
QUAL	0	110.1	1	1	0	0
QUAL	0	110.3	2	2	0	0
QUAL	0	110.4	5	4	1	0
QUAL	0	110.8	1	1	0	0
QUAL	0	110.9	1	0	1	0
QUAL	0	111.1	0	0	0	1
QUAL	0	111.2	1	0	1	0
QUAL	0	111.4	6	5	1	0
QUAL	0	111.7	1	1	0	0
QUAL	0	112.1	2	2	0	0
QUAL	0	112.2	1	1	0	0
QUAL	0	112.4	4	3	1	0
QUAL	0	112.8	0	0	0	1
QUAL	0	113.0	2	0	2	0
QUAL	0	113.1	2	1	1	0
QUAL	0	113.2	1	0	1	0
QUAL	0	113.3	1	0	1	0
QUAL	0	113.4	4	2	2	0
QUAL	0	113.5	2	2	0	0
QUAL	0	113.9	2	1	1	0
QUAL	0	114.2	2	0	2	0
QUAL	0	114.3	0	0	0	1
QUAL	0	114.4	6	4	2	1
QUAL	0	115.1	3	1	2	0
QUAL	0	115.2	1	0	1	0
QUAL	0	115.3	2	0	2	0
QUAL	0	115.4	7	5	2	0
QUAL	0	115.6	0	0	0	1
QUAL	0	116.4	5	4	1	0
QUAL	0	116.8	1	1	0	0
QUAL	0	116.9	0	0	0	1
QUAL	0	117.4	8	8	0	0
QUAL	0	117.8	1	0	1	0
QUAL	0	117.9	1	1	0	0
QUAL	0	118.1	1	0	1	0
QUAL	0	118.2	1	1	0	0
QUAL	0	118.3	3	1	2	0
QUAL	0	118.4	3	2	1	0
QUAL	0	118.9	2	1	1	0
QUAL	0	119.0	1	1	0	0
QUAL	0	119.4	3	2	1	1
QUAL	0	120.0	1	0	1	0
QUAL	0	120.1	2	2	0	0
QUAL	0	120.2	1	1	0	0
QUAL	0	120.3	2	2	0	0
QUAL	0	120.4	1	1	0	0
QUAL	0	121.2	1	1	0	0
QUAL	0	121.3	2	1	1	0
QUAL	0	121.4	1	1	0	0
QUAL	0	121.8	1	1	0	0
QUAL	0	121.9	3	1	2	0
QUAL	0	122.2	2	1	1	0
QUAL	0	122.3	1	1	0	0
QUAL	0	122.4	6	3	3	0
QUAL	0	122.8	0	0	0	1
QUAL	0	123.3	1	1	0	1
QUAL	0	123.4	2	2	0	1
QUAL	0	123.9	0	0	0	1
QUAL	0	124.4	9	8	1	0
QUAL	0	124.9	1	1	0	0
QUAL	0	125.0	1	1	0	0
QUAL	0	125.4	2	1	1	0
QUAL	0	125.9	1	0	1	0
QUAL	0	126.0	0	0	0	1
QUAL	0	126.1	1	1	0	0
QUAL	0	126.3	1	1	0	0
QUAL	0	126.4	6	5	1	0
QUAL	0	127.1	0	0	0	1
QUAL	0	127.2	1	1	0	0
QUAL	0	127.3	1	1	0	0
QUAL	0	127.4	5	4	1	0
QUAL	0	127.7	0	0	0	1
QUAL	0	127.9	1	1	0	0
QUAL	0	128.1	1	1	0	0
QUAL	0	128.2	1	1	0	0
QUAL	0	128.4	3	1	2	0
QUAL	0	129.2	1	1	0	0
QUAL	0	129.3	1	0	1	0
QUAL	0	129.4	1	0	1	0
QUAL	0	130.1	1	1	0	0
QUAL	0	130.3	0	0	0	1
QUAL	0	130.4	4	3	1	0
QUAL	0	131.2	1	1	0	0
QUAL	0	131.4	6	6	0	0
QUAL	0	132.3	1	1	0	0
QUAL	0	132.4	3	2	1	1
QUAL	0	133.2	2	1	1	0
QUAL	0	133.4	6	3	3	0
QUAL	0	134.1	2	2	0	0
QUAL	0	134.3	2	1	1	0
QUAL	0	134.4	2	2	0	0
QUAL	0	135.2	3	2	1	0
QUAL	0	135.4	6	5	1	0
QUAL	0	136.1	1	0	1	0
QUAL	0	136.3	1	1	0	0
QUAL	0	136.4	6	5	1	0
QUAL	0	137.0	3	2	1	0
QUAL	0	137.1	2	0	2	0
QUAL	0	137.4	5	4	1	0
QUAL	0	137.9	1	0	1	0
QUAL	0	138.3	1	0	1	0
QUAL	0	138.4	3	2	1	0
QUAL	0	138.9	1	0	1	0
QUAL	0	139.3	1	1	0	0
QUAL	0	139.4	5	4	1	0
QUAL	0	140.1	1	1	0	0
QUAL	0	140.3	2	1	1	0
QUAL	0	141.0	1	0	1	0
QUAL	0	141.3	1	1	0	0
QUAL	0	141.4	7	4	3	0
QUAL	0	142.3	1	1	0	1
QUAL	0	142.4	4	4	0	0
QUAL	0	143.4	3	2	1	0
QUAL	0	144.3	2	2	0	0
QUAL	0	144.4	5	3	2	0
QUAL	0	145.0	2	1	1	0
QUAL	0	145.2	0	0	0	1
QUAL	0	145.3	0	0	0	1
QUAL	0	145.4	2	2	0	0
QUAL	0	146.0	1	1	0	0
QUAL	0	146.4	2	2	0	0
QUAL	0	146.9	0	0	0	1
QUAL	0	147.2	2	2	0	0
QUAL	0	147.3	2	2	0	0
QUAL	0	147.4	2	2	0	0
QUAL	0	148.3	1	0	1	0
QUAL	0	148.4	3	3	0	0
QUAL	0	149.4	6	4	2	0
QUAL	0	150.0	1	1	0	0
QUAL	0	150.2	2	0	2	0
QUAL	0	150.4	5	4	1	0
QUAL	0	151.3	1	0	1	0
QUAL	0	151.4	1	0	1	0
QUAL	0	152.4	4	4	0	0
QUAL	0	153.1	1	0	1	0
QUAL	0	153.3	1	0	1	0
QUAL	0	153.4	1	1	0	0
QUAL	0	154.2	2	1	1	0
QUAL	0	154.3	2	2	0	0
QUAL	0	154.4	3	1	2	0
QUAL	0	155.1	1	1	0	0
QUAL	0	155.4	4	3	1	0
QUAL	0	156.3	2	2	0	0
QUAL	0	156.4	6	5	1	0
QUAL	0	157.3	1	1	0	0
QUAL	0	157.4	1	1	0	0
QUAL	0	158.4	3	2	1	0
QUAL	0	159.4	1	1	0	0
QUAL	0	160.2	1	0	1	0
QUAL	0	160.3	2	2	0	0
QUAL	0	160.4	4	4	0	0
QUAL	0	161.1	1	1	0	0
QUAL	0	161.3	2	1	1	0
QUAL	0	161.4	1	0	1	0
QUAL	0	162.3	1	0	1	0
QUAL	0	162.4	1	1	0	0
QUAL	0	163.3	1	1	0	0
QUAL	0	163.4	7	6	1	0
QUAL	0	164.3	1	1	0	0
QUAL	0	164.4	3	3	0	0
QUAL	0	165.3	1	0	1	0
QUAL	0	165.4	6	5	1	0
QUAL	0	166.3	2	1	1	0
QUAL	0	166.4	4	3	1	0
QUAL	0	167.4	1	1	0	0
QUAL	0	168.4	2	1	1	0
QUAL	0	169.3	2	1	1	0
QUAL	0	169.4	3	2	1	0
QUAL	0	170.4	5	3	2	0
QUAL	0	171.3	1	0	1	0
QUAL	0	171.4	1	0	1	0
QUAL	0	172.1	1	0	1	0
QUAL	0	172.4	3	2	1	0
QUAL	0	173.3	1	0	1	0
QUAL	0	173.4	5	3	2	0
QUAL	0	174.3	3	2	1	0
QUAL	0	174.4	1	1	0	0
QUAL	0	175.3	1	0	1	0
QUAL	0	175.4	1	1	0	0
QUAL	0	176.3	1	0	1	0
QUAL	0	176.4	4	3	1	0
QUAL	0	177.4	3	1	2	0
QUAL	0	178.1	1	0	1	0
QUAL	0	178.3	1	0	1	0
QUAL	0	178.4	4	3	1	0
QUAL	0	179.3	1	1	0	0
QUAL	0	179.4	1	1	0	0
QUAL	0	180.3	3	1	2	0
QUAL	0	180.4	2	2	0	0
QUAL	0	181.3	2	1	1	0
QUAL	0	181.4	1	1	0	0
QUAL	0	182.4	3	1	2	0
QUAL	0	184.4	3	2	1	0
QUAL	0	185.3	1	0	1	0
QUAL	0	185.4	1	1	0	0
QUAL	0	186.3	1	1	0	0
QUAL	0	188.4	4	3	1	0
QUAL	0	189.3	1	1	0	0
QUAL	0	189.4	1	0	1	0
QUAL	0	190.4	3	2	1	0
QUAL	0	191.3	2	1	1	0
QUAL	0	192.4	3	2	1	0
QUAL	0	193.2	1	0	1	0
QUAL	0	193.3	2	1	1	0
QUAL	0	196.3	1	0	1	0
QUAL	0	197.2	1	0	1	0
QUAL	0	198.3	1	1	0	0
QUAL	0	198.4	1	0	1	0
QUAL	0	199.4	3	2	1	0
QUAL	0	200.3	1	0	1	0
QUAL	0	200.4	2	1	1	0
QUAL	0	202.4	1	0	1	0
QUAL	0	203.4	1	0	1	0
QUAL	0	205.4	1	0	1	0
QUAL	0	207.4	1	1	0	0
QUAL	0	209.4	1	1	0	0
QUAL	0	210.4	1	1	0	0
QUAL	0	211.4	2	2	0	0
QUAL	0	213.4	1	0	1	0
QUAL	0	214.4	1	0	1	0
QUAL	0	215.4	1	0	1	0
QUAL	0	216.4	1	1	0	0
QUAL	0	218.3	1	1	0	0
QUAL	0	219.3	1	0	1	0
QUAL	0	219.4	1	1	0	0
QUAL	0	222.4	1	1	0	0
QUAL	0	225.4	9	6	3	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-9	3	0	.
IDD	0	-8	2	0	.
IDD	0	-6	2	0	.
IDD	0	-5	4	0	.
IDD	0	-4	8	0	.
IDD	0	-3	37	0	.
IDD	0	-2	393	0	.
IDD	0	-1	1012	0	.
IDD	0	1	587	0	.
IDD	0	2	27	0	.
IDD	0	3	7	0	.
IDD	0	4	3	0	.
IDD	0	6	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	764
ST	0	A>G	4167
ST	0	A>T	944
ST	0	C>A	765
ST	0	C>G	584
ST	0	C>T	2900
ST	0	G>A	2787
ST	0	G>C	617
ST	0	G>T	742
ST	0	T>A	952
ST	0	T>C	4158
ST	0	T>G	741
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	5041	22.706184
DP	0	3	0	0.000000	2736	12.323769
DP	0	4	0	0.000000	2737	12.328274
DP	0	5	0	0.000000	1487	6.697896
DP	0	6	0	0.000000	1612	7.260934
DP	0	7	0	0.000000	891	4.013333
DP	0	8	0	0.000000	968	4.360164
DP	0	9	0	0.000000	663	2.986352
DP	0	10	0	0.000000	684	3.080942
DP	0	11	0	0.000000	497	2.238638
DP	0	12	0	0.000000	503	2.265664
DP	0	13	0	0.000000	360	1.621549
DP	0	14	0	0.000000	370	1.666592
DP	0	15	0	0.000000	315	1.418855
DP	0	16	0	0.000000	287	1.292735
DP	0	17	0	0.000000	229	1.031485
DP	0	18	0	0.000000	233	1.049502
DP	0	19	0	0.000000	182	0.819783
DP	0	20	0	0.000000	139	0.626098
DP	0	21	0	0.000000	155	0.698167
DP	0	22	0	0.000000	117	0.527003
DP	0	23	0	0.000000	88	0.396379
DP	0	24	0	0.000000	114	0.513490
DP	0	25	0	0.000000	93	0.418900
DP	0	26	0	0.000000	79	0.355840
DP	0	27	0	0.000000	71	0.319805
DP	0	28	0	0.000000	75	0.337823
DP	0	29	0	0.000000	51	0.229719
DP	0	30	0	0.000000	59	0.265754
DP	0	31	0	0.000000	51	0.229719
DP	0	32	0	0.000000	48	0.216206
DP	0	33	0	0.000000	38	0.171163
DP	0	34	0	0.000000	37	0.166659
DP	0	35	0	0.000000	35	0.157651
DP	0	36	0	0.000000	32	0.144138
DP	0	37	0	0.000000	49	0.220711
DP	0	38	0	0.000000	29	0.130625
DP	0	39	0	0.000000	29	0.130625
DP	0	40	0	0.000000	24	0.108103
DP	0	41	0	0.000000	17	0.076573
DP	0	42	0	0.000000	28	0.126120
DP	0	43	0	0.000000	21	0.094590
DP	0	44	0	0.000000	31	0.139633
DP	0	45	0	0.000000	32	0.144138
DP	0	46	0	0.000000	20	0.090086
DP	0	47	0	0.000000	20	0.090086
DP	0	48	0	0.000000	20	0.090086
DP	0	49	0	0.000000	20	0.090086
DP	0	50	0	0.000000	17	0.076573
DP	0	51	0	0.000000	8	0.036034
DP	0	52	0	0.000000	17	0.076573
DP	0	53	0	0.000000	10	0.045043
DP	0	54	0	0.000000	18	0.081077
DP	0	55	0	0.000000	19	0.085582
DP	0	56	0	0.000000	9	0.040539
DP	0	57	0	0.000000	8	0.036034
DP	0	58	0	0.000000	12	0.054052
DP	0	59	0	0.000000	13	0.058556
DP	0	60	0	0.000000	12	0.054052
DP	0	61	0	0.000000	12	0.054052
DP	0	62	0	0.000000	9	0.040539
DP	0	63	0	0.000000	8	0.036034
DP	0	64	0	0.000000	16	0.072069
DP	0	65	0	0.000000	5	0.022522
DP	0	66	0	0.000000	8	0.036034
DP	0	67	0	0.000000	6	0.027026
DP	0	68	0	0.000000	3	0.013513
DP	0	69	0	0.000000	6	0.027026
DP	0	70	0	0.000000	11	0.049547
DP	0	71	0	0.000000	7	0.031530
DP	0	72	0	0.000000	9	0.040539
DP	0	73	0	0.000000	10	0.045043
DP	0	74	0	0.000000	5	0.022522
DP	0	75	0	0.000000	9	0.040539
DP	0	76	0	0.000000	8	0.036034
DP	0	77	0	0.000000	9	0.040539
DP	0	78	0	0.000000	6	0.027026
DP	0	79	0	0.000000	5	0.022522
DP	0	80	0	0.000000	10	0.045043
DP	0	81	0	0.000000	9	0.040539
DP	0	82	0	0.000000	8	0.036034
DP	0	83	0	0.000000	6	0.027026
DP	0	84	0	0.000000	4	0.018017
DP	0	85	0	0.000000	6	0.027026
DP	0	86	0	0.000000	6	0.027026
DP	0	87	0	0.000000	9	0.040539
DP	0	88	0	0.000000	9	0.040539
DP	0	89	0	0.000000	5	0.022522
DP	0	90	0	0.000000	5	0.022522
DP	0	91	0	0.000000	7	0.031530
DP	0	92	0	0.000000	5	0.022522
DP	0	93	0	0.000000	6	0.027026
DP	0	94	0	0.000000	2	0.009009
DP	0	95	0	0.000000	1	0.004504
DP	0	96	0	0.000000	4	0.018017
DP	0	97	0	0.000000	1	0.004504
DP	0	98	0	0.000000	2	0.009009
DP	0	99	0	0.000000	4	0.018017
DP	0	100	0	0.000000	6	0.027026
DP	0	101	0	0.000000	2	0.009009
DP	0	102	0	0.000000	6	0.027026
DP	0	103	0	0.000000	4	0.018017
DP	0	105	0	0.000000	5	0.022522
DP	0	106	0	0.000000	4	0.018017
DP	0	107	0	0.000000	6	0.027026
DP	0	108	0	0.000000	4	0.018017
DP	0	109	0	0.000000	3	0.013513
DP	0	110	0	0.000000	4	0.018017
DP	0	111	0	0.000000	1	0.004504
DP	0	112	0	0.000000	2	0.009009
DP	0	113	0	0.000000	3	0.013513
DP	0	114	0	0.000000	6	0.027026
DP	0	116	0	0.000000	1	0.004504
DP	0	117	0	0.000000	1	0.004504
DP	0	118	0	0.000000	1	0.004504
DP	0	119	0	0.000000	5	0.022522
DP	0	120	0	0.000000	3	0.013513
DP	0	121	0	0.000000	3	0.013513
DP	0	122	0	0.000000	4	0.018017
DP	0	123	0	0.000000	3	0.013513
DP	0	124	0	0.000000	2	0.009009
DP	0	125	0	0.000000	8	0.036034
DP	0	126	0	0.000000	4	0.018017
DP	0	127	0	0.000000	2	0.009009
DP	0	128	0	0.000000	3	0.013513
DP	0	129	0	0.000000	2	0.009009
DP	0	130	0	0.000000	2	0.009009
DP	0	131	0	0.000000	5	0.022522
DP	0	132	0	0.000000	3	0.013513
DP	0	133	0	0.000000	3	0.013513
DP	0	134	0	0.000000	5	0.022522
DP	0	135	0	0.000000	3	0.013513
DP	0	136	0	0.000000	6	0.027026
DP	0	137	0	0.000000	2	0.009009
DP	0	138	0	0.000000	2	0.009009
DP	0	139	0	0.000000	2	0.009009
DP	0	140	0	0.000000	1	0.004504
DP	0	142	0	0.000000	4	0.018017
DP	0	143	0	0.000000	1	0.004504
DP	0	144	0	0.000000	5	0.022522
DP	0	145	0	0.000000	1	0.004504
DP	0	146	0	0.000000	2	0.009009
DP	0	147	0	0.000000	2	0.009009
DP	0	148	0	0.000000	3	0.013513
DP	0	150	0	0.000000	5	0.022522
DP	0	151	0	0.000000	3	0.013513
DP	0	152	0	0.000000	1	0.004504
DP	0	154	0	0.000000	1	0.004504
DP	0	155	0	0.000000	1	0.004504
DP	0	156	0	0.000000	1	0.004504
DP	0	157	0	0.000000	2	0.009009
DP	0	159	0	0.000000	1	0.004504
DP	0	160	0	0.000000	1	0.004504
DP	0	161	0	0.000000	1	0.004504
DP	0	162	0	0.000000	2	0.009009
DP	0	163	0	0.000000	10	0.045043
DP	0	164	0	0.000000	2	0.009009
DP	0	165	0	0.000000	2	0.009009
DP	0	166	0	0.000000	1	0.004504
DP	0	167	0	0.000000	2	0.009009
DP	0	168	0	0.000000	1	0.004504
DP	0	169	0	0.000000	3	0.013513
DP	0	170	0	0.000000	1	0.004504
DP	0	171	0	0.000000	1	0.004504
DP	0	172	0	0.000000	3	0.013513
DP	0	173	0	0.000000	1	0.004504
DP	0	176	0	0.000000	3	0.013513
DP	0	177	0	0.000000	2	0.009009
DP	0	178	0	0.000000	1	0.004504
DP	0	179	0	0.000000	4	0.018017
DP	0	180	0	0.000000	2	0.009009
DP	0	181	0	0.000000	2	0.009009
DP	0	182	0	0.000000	2	0.009009
DP	0	183	0	0.000000	2	0.009009
DP	0	185	0	0.000000	1	0.004504
DP	0	186	0	0.000000	1	0.004504
DP	0	187	0	0.000000	1	0.004504
DP	0	188	0	0.000000	1	0.004504
DP	0	189	0	0.000000	1	0.004504
DP	0	191	0	0.000000	3	0.013513
DP	0	193	0	0.000000	3	0.013513
DP	0	194	0	0.000000	3	0.013513
DP	0	195	0	0.000000	3	0.013513
DP	0	197	0	0.000000	3	0.013513
DP	0	198	0	0.000000	3	0.013513
DP	0	199	0	0.000000	1	0.004504
DP	0	200	0	0.000000	5	0.022522
DP	0	201	0	0.000000	2	0.009009
DP	0	202	0	0.000000	2	0.009009
DP	0	203	0	0.000000	4	0.018017
DP	0	204	0	0.000000	4	0.018017
DP	0	205	0	0.000000	2	0.009009
DP	0	207	0	0.000000	1	0.004504
DP	0	208	0	0.000000	2	0.009009
DP	0	210	0	0.000000	2	0.009009
DP	0	212	0	0.000000	2	0.009009
DP	0	213	0	0.000000	2	0.009009
DP	0	214	0	0.000000	3	0.013513
DP	0	215	0	0.000000	2	0.009009
DP	0	216	0	0.000000	4	0.018017
DP	0	217	0	0.000000	1	0.004504
DP	0	218	0	0.000000	1	0.004504
DP	0	219	0	0.000000	3	0.013513
DP	0	220	0	0.000000	1	0.004504
DP	0	221	0	0.000000	1	0.004504
DP	0	222	0	0.000000	3	0.013513
DP	0	223	0	0.000000	3	0.013513
DP	0	225	0	0.000000	1	0.004504
DP	0	226	0	0.000000	1	0.004504
DP	0	227	0	0.000000	1	0.004504
DP	0	228	0	0.000000	2	0.009009
DP	0	229	0	0.000000	2	0.009009
DP	0	230	0	0.000000	3	0.013513
DP	0	232	0	0.000000	1	0.004504
DP	0	233	0	0.000000	2	0.009009
DP	0	234	0	0.000000	5	0.022522
DP	0	236	0	0.000000	3	0.013513
DP	0	238	0	0.000000	2	0.009009
DP	0	239	0	0.000000	2	0.009009
DP	0	240	0	0.000000	3	0.013513
DP	0	241	0	0.000000	1	0.004504
DP	0	242	0	0.000000	3	0.013513
DP	0	243	0	0.000000	2	0.009009
DP	0	244	0	0.000000	5	0.022522
DP	0	245	0	0.000000	3	0.013513
DP	0	246	0	0.000000	3	0.013513
DP	0	247	0	0.000000	5	0.022522
DP	0	248	0	0.000000	1	0.004504
DP	0	249	0	0.000000	1	0.004504
DP	0	250	0	0.000000	3	0.013513
DP	0	251	0	0.000000	1	0.004504
DP	0	252	0	0.000000	2	0.009009
DP	0	253	0	0.000000	4	0.018017
DP	0	254	0	0.000000	2	0.009009
DP	0	255	0	0.000000	1	0.004504
DP	0	256	0	0.000000	3	0.013513
DP	0	257	0	0.000000	3	0.013513
DP	0	258	0	0.000000	3	0.013513
DP	0	259	0	0.000000	3	0.013513
DP	0	260	0	0.000000	3	0.013513
DP	0	264	0	0.000000	5	0.022522
DP	0	267	0	0.000000	1	0.004504
DP	0	268	0	0.000000	2	0.009009
DP	0	274	0	0.000000	3	0.013513
DP	0	275	0	0.000000	1	0.004504
