# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  bcfout/SRR10075974variantCalling.bcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	bcfout/SRR10075974variantCalling.bcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	9811
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	9292
SN	0	number of MNPs:	0
SN	0	number of indels:	519
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2
SN	0	number of multiallelic SNP sites:	2
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6137	3157	1.94	6137	3155	1.95
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1631	1082	549	133	0	0	133
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1631	1082	549	133	0	0	133
AF	0	0.990000	7663	5055	2608	386	0	0	386
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	16	13	3	4
QUAL	0	3.1	13	8	5	1
QUAL	0	3.2	67	29	38	11
QUAL	0	3.3	9	4	5	0
QUAL	0	3.4	3	3	0	0
QUAL	0	3.5	4	2	2	2
QUAL	0	3.6	9	6	3	0
QUAL	0	3.7	803	420	383	17
QUAL	0	3.8	5	2	3	1
QUAL	0	3.9	4	4	0	1
QUAL	0	4.0	2	0	2	3
QUAL	0	4.1	6	4	2	1
QUAL	0	4.2	3	1	2	0
QUAL	0	4.3	102	57	45	14
QUAL	0	4.4	61	36	25	0
QUAL	0	4.5	2	2	0	0
QUAL	0	4.6	2	1	1	0
QUAL	0	4.7	4	3	1	0
QUAL	0	4.8	11	7	4	3
QUAL	0	4.9	95	63	32	3
QUAL	0	5.0	48	27	21	15
QUAL	0	5.1	1	1	0	0
QUAL	0	5.2	5	4	1	2
QUAL	0	5.3	6	4	2	0
QUAL	0	5.4	6	3	3	2
QUAL	0	5.5	8	6	2	1
QUAL	0	5.6	44	32	12	3
QUAL	0	5.7	198	111	87	14
QUAL	0	5.8	3	2	1	3
QUAL	0	5.9	1	0	1	0
QUAL	0	6.0	5	4	1	1
QUAL	0	6.1	5	3	2	0
QUAL	0	6.2	3	2	1	1
QUAL	0	6.3	11	7	4	1
QUAL	0	6.4	22	17	5	0
QUAL	0	6.5	76	50	26	10
QUAL	0	6.6	1	0	1	1
QUAL	0	6.7	15	7	8	0
QUAL	0	6.8	3	2	1	2
QUAL	0	6.9	5	3	2	1
QUAL	0	7.0	9	6	3	1
QUAL	0	7.1	11	5	6	1
QUAL	0	7.2	106	74	32	9
QUAL	0	7.3	2442	1747	695	157
QUAL	0	7.4	2	0	2	0
QUAL	0	7.5	1	0	1	1
QUAL	0	7.6	3	2	1	0
QUAL	0	7.7	2	0	2	0
QUAL	0	7.8	2	0	2	1
QUAL	0	7.9	16	9	7	0
QUAL	0	8.0	5	2	3	0
QUAL	0	8.1	119	82	37	6
QUAL	0	8.2	2	1	1	0
QUAL	0	8.3	0	0	0	1
QUAL	0	8.4	6	4	2	0
QUAL	0	8.5	3	1	2	0
QUAL	0	8.6	4	3	1	0
QUAL	0	8.7	10	5	5	0
QUAL	0	8.8	7	4	3	1
QUAL	0	8.9	65	41	24	13
QUAL	0	9.0	3	3	0	0
QUAL	0	9.1	2	2	0	0
QUAL	0	9.2	5	2	3	0
QUAL	0	9.3	2	2	0	0
QUAL	0	9.4	1	0	1	1
QUAL	0	9.5	8	5	3	2
QUAL	0	9.6	13	7	6	0
QUAL	0	9.7	34	28	6	2
QUAL	0	9.8	40	30	10	4
QUAL	0	9.9	1	0	1	0
QUAL	0	10.0	2	1	1	0
QUAL	0	10.1	12	5	7	1
QUAL	0	10.2	7	2	5	1
QUAL	0	10.3	3	0	3	0
QUAL	0	10.5	6	4	2	0
QUAL	0	10.6	7	5	2	3
QUAL	0	10.7	477	322	155	32
QUAL	0	10.8	6	4	2	0
QUAL	0	10.9	1	1	0	0
QUAL	0	11.0	3	1	2	0
QUAL	0	11.1	4	2	2	0
QUAL	0	11.2	1	0	1	0
QUAL	0	11.3	3	3	0	0
QUAL	0	11.4	2	2	0	1
QUAL	0	11.5	5	3	2	1
QUAL	0	11.6	6	4	2	2
QUAL	0	11.7	78	53	25	2
QUAL	0	11.9	1	1	0	0
QUAL	0	12.0	2	1	1	1
QUAL	0	12.1	1	0	1	0
QUAL	0	12.2	13	7	6	1
QUAL	0	12.3	11	6	5	0
QUAL	0	12.4	12	5	7	1
QUAL	0	12.5	11	8	3	0
QUAL	0	12.6	52	37	15	0
QUAL	0	12.7	2	1	1	1
QUAL	0	12.9	10	8	2	1
QUAL	0	13.1	3	2	1	1
QUAL	0	13.2	3	2	1	1
QUAL	0	13.3	6	5	1	0
QUAL	0	13.4	7	3	4	2
QUAL	0	13.5	33	26	7	0
QUAL	0	13.6	21	14	7	0
QUAL	0	13.7	1	1	0	0
QUAL	0	13.8	2	2	0	1
QUAL	0	13.9	5	3	2	1
QUAL	0	14.0	2	1	1	0
QUAL	0	14.1	3	2	1	0
QUAL	0	14.2	2	0	2	0
QUAL	0	14.3	7	3	4	3
QUAL	0	14.4	4	2	2	0
QUAL	0	14.5	38	21	17	1
QUAL	0	14.6	1	0	1	0
QUAL	0	14.7	3	3	0	0
QUAL	0	14.8	2	2	0	1
QUAL	0	14.9	4	3	1	0
QUAL	0	15.0	5	3	2	0
QUAL	0	15.1	2	0	2	0
QUAL	0	15.2	8	6	2	0
QUAL	0	15.3	2	1	1	1
QUAL	0	15.4	13	8	5	6
QUAL	0	15.5	141	90	51	3
QUAL	0	15.6	1	1	0	0
QUAL	0	15.7	1	0	1	0
QUAL	0	15.8	8	5	3	1
QUAL	0	15.9	4	2	2	0
QUAL	0	16.0	2	1	1	0
QUAL	0	16.1	3	2	1	0
QUAL	0	16.2	1	1	0	2
QUAL	0	16.3	7	3	4	0
QUAL	0	16.4	8	5	3	0
QUAL	0	16.5	21	11	10	2
QUAL	0	16.7	14	10	4	1
QUAL	0	16.8	3	0	3	0
QUAL	0	16.9	3	3	0	0
QUAL	0	17.0	4	2	2	0
QUAL	0	17.1	2	1	1	0
QUAL	0	17.2	10	6	4	1
QUAL	0	17.3	10	6	4	1
QUAL	0	17.4	22	13	9	0
QUAL	0	17.5	6	5	1	0
QUAL	0	17.7	3	1	2	0
QUAL	0	17.8	7	4	3	0
QUAL	0	17.9	1	1	0	0
QUAL	0	18.0	2	2	0	1
QUAL	0	18.1	2	2	0	1
QUAL	0	18.2	5	2	3	1
QUAL	0	18.3	6	4	2	0
QUAL	0	18.4	22	14	8	0
QUAL	0	18.5	3	3	0	0
QUAL	0	18.6	1	1	0	0
QUAL	0	18.7	0	0	0	1
QUAL	0	18.8	9	5	4	0
QUAL	0	18.9	3	3	0	0
QUAL	0	19.0	2	1	1	0
QUAL	0	19.1	4	3	1	0
QUAL	0	19.2	9	4	5	1
QUAL	0	19.3	4	1	3	1
QUAL	0	19.4	393	258	135	33
QUAL	0	19.5	1	1	0	0
QUAL	0	19.6	1	1	0	0
QUAL	0	19.7	4	4	0	1
QUAL	0	19.8	5	2	3	0
QUAL	0	20.0	3	0	3	1
QUAL	0	20.1	2	0	2	1
QUAL	0	20.2	4	1	3	0
QUAL	0	20.3	9	5	4	1
QUAL	0	20.4	14	10	4	1
QUAL	0	20.5	1	0	1	0
QUAL	0	20.6	1	0	1	0
QUAL	0	20.7	1	0	1	0
QUAL	0	20.9	2	2	0	0
QUAL	0	21.0	7	4	3	0
QUAL	0	21.1	2	2	0	1
QUAL	0	21.2	4	1	3	2
QUAL	0	21.3	6	6	0	1
QUAL	0	21.4	85	54	31	1
QUAL	0	21.5	1	0	1	0
QUAL	0	21.6	1	1	0	0
QUAL	0	21.7	9	6	3	0
QUAL	0	21.8	1	1	0	0
QUAL	0	21.9	5	3	2	0
QUAL	0	22.0	3	0	3	0
QUAL	0	22.1	1	0	1	0
QUAL	0	22.2	3	1	2	0
QUAL	0	22.3	3	2	1	1
QUAL	0	22.4	34	25	9	1
QUAL	0	22.5	1	0	1	0
QUAL	0	22.6	4	3	1	0
QUAL	0	22.7	2	1	1	0
QUAL	0	22.8	5	1	4	0
QUAL	0	22.9	2	2	0	0
QUAL	0	23.0	14	7	7	3
QUAL	0	23.1	2	0	2	0
QUAL	0	23.2	6	2	4	0
QUAL	0	23.3	3	2	1	0
QUAL	0	23.4	39	27	12	1
QUAL	0	23.5	1	0	1	0
QUAL	0	23.6	1	0	1	0
QUAL	0	23.7	0	0	0	1
QUAL	0	23.8	2	1	1	0
QUAL	0	23.9	2	0	2	0
QUAL	0	24.0	5	2	3	0
QUAL	0	24.1	1	1	0	0
QUAL	0	24.2	5	4	1	0
QUAL	0	24.3	5	2	3	0
QUAL	0	24.4	19	11	8	1
QUAL	0	24.5	1	0	1	0
QUAL	0	24.6	5	4	1	0
QUAL	0	24.7	3	1	2	0
QUAL	0	24.8	2	0	2	0
QUAL	0	24.9	2	0	2	1
QUAL	0	25.0	3	2	1	0
QUAL	0	25.1	2	0	2	0
QUAL	0	25.2	9	4	5	0
QUAL	0	25.3	3	2	1	0
QUAL	0	25.4	18	12	6	1
QUAL	0	25.5	2	2	0	0
QUAL	0	25.6	5	4	1	0
QUAL	0	25.7	1	1	0	0
QUAL	0	25.8	5	4	1	0
QUAL	0	25.9	8	6	2	0
QUAL	0	26.0	2	2	0	0
QUAL	0	26.1	5	3	2	0
QUAL	0	26.2	3	2	1	0
QUAL	0	26.3	1	1	0	0
QUAL	0	26.4	117	79	38	3
QUAL	0	26.5	2	1	1	0
QUAL	0	26.6	1	1	0	0
QUAL	0	26.7	2	1	1	0
QUAL	0	26.8	1	1	0	0
QUAL	0	26.9	6	1	5	0
QUAL	0	27.0	4	2	2	0
QUAL	0	27.1	2	1	1	0
QUAL	0	27.2	5	4	1	0
QUAL	0	27.3	2	0	2	1
QUAL	0	27.4	86	58	28	1
QUAL	0	27.5	1	0	1	0
QUAL	0	27.6	1	1	0	3
QUAL	0	27.8	1	1	0	0
QUAL	0	27.9	2	2	0	0
QUAL	0	28.0	1	0	1	0
QUAL	0	28.1	3	2	1	0
QUAL	0	28.2	7	6	1	0
QUAL	0	28.3	5	4	1	0
QUAL	0	28.4	38	27	11	1
QUAL	0	28.5	1	1	0	0
QUAL	0	28.6	1	0	1	0
QUAL	0	28.7	1	0	1	0
QUAL	0	28.8	3	1	2	0
QUAL	0	28.9	1	0	1	0
QUAL	0	29.0	6	3	3	0
QUAL	0	29.1	6	4	2	0
QUAL	0	29.2	4	3	1	0
QUAL	0	29.3	4	4	0	0
QUAL	0	29.4	24	12	12	0
QUAL	0	29.5	1	0	1	0
QUAL	0	29.6	1	1	0	0
QUAL	0	29.7	3	0	3	0
QUAL	0	29.8	2	2	0	0
QUAL	0	29.9	3	2	1	0
QUAL	0	30.0	4	3	1	0
QUAL	0	30.1	1	1	0	0
QUAL	0	30.2	3	1	2	0
QUAL	0	30.3	6	3	3	0
QUAL	0	30.4	84	62	22	5
QUAL	0	30.5	3	1	2	0
QUAL	0	30.7	1	1	0	0
QUAL	0	30.9	1	1	0	0
QUAL	0	31.0	2	0	2	0
QUAL	0	31.1	1	1	0	0
QUAL	0	31.2	12	6	6	0
QUAL	0	31.3	3	0	3	0
QUAL	0	31.4	21	15	6	0
QUAL	0	31.5	1	0	1	0
QUAL	0	31.7	1	0	1	0
QUAL	0	31.8	5	4	1	0
QUAL	0	31.9	1	1	0	0
QUAL	0	32.0	1	0	1	0
QUAL	0	32.1	3	3	0	0
QUAL	0	32.2	2	0	2	0
QUAL	0	32.3	2	2	0	0
QUAL	0	32.4	11	9	2	1
QUAL	0	32.7	5	5	0	0
QUAL	0	32.8	6	5	1	0
QUAL	0	32.9	1	1	0	0
QUAL	0	33.0	4	1	3	0
QUAL	0	33.2	2	0	2	0
QUAL	0	33.3	4	2	2	0
QUAL	0	33.4	15	11	4	0
QUAL	0	33.6	2	2	0	0
QUAL	0	33.7	1	1	0	0
QUAL	0	33.8	3	3	0	1
QUAL	0	33.9	1	1	0	0
QUAL	0	34.0	2	2	0	0
QUAL	0	34.2	2	2	0	0
QUAL	0	34.3	2	2	0	0
QUAL	0	34.4	37	26	11	1
QUAL	0	34.7	3	2	1	0
QUAL	0	34.9	1	0	1	0
QUAL	0	35.0	6	4	2	0
QUAL	0	35.1	1	0	1	1
QUAL	0	35.2	2	1	1	0
QUAL	0	35.3	4	3	1	0
QUAL	0	35.4	29	18	11	2
QUAL	0	35.5	1	1	0	0
QUAL	0	35.7	1	0	1	0
QUAL	0	35.8	3	1	2	0
QUAL	0	35.9	2	2	0	0
QUAL	0	36.0	1	0	1	1
QUAL	0	36.1	4	1	3	0
QUAL	0	36.2	5	4	1	0
QUAL	0	36.3	2	2	0	0
QUAL	0	36.4	13	11	2	0
QUAL	0	36.7	4	3	1	0
QUAL	0	36.8	2	2	0	0
QUAL	0	36.9	3	1	2	0
QUAL	0	37.0	4	2	2	1
QUAL	0	37.1	2	2	0	0
QUAL	0	37.2	5	1	4	0
QUAL	0	37.3	5	2	3	0
QUAL	0	37.4	23	15	8	2
QUAL	0	37.7	1	0	1	0
QUAL	0	37.8	1	1	0	0
QUAL	0	37.9	1	1	0	0
QUAL	0	38.0	1	1	0	0
QUAL	0	38.1	2	2	0	1
QUAL	0	38.2	1	0	1	1
QUAL	0	38.3	6	5	1	0
QUAL	0	38.4	28	14	14	0
QUAL	0	38.8	1	0	1	0
QUAL	0	38.9	1	1	0	0
QUAL	0	39.0	3	2	1	0
QUAL	0	39.1	1	1	0	0
QUAL	0	39.2	8	5	3	1
QUAL	0	39.4	28	16	12	0
QUAL	0	39.8	1	1	0	0
QUAL	0	39.9	1	0	1	0
QUAL	0	40.0	2	1	1	0
QUAL	0	40.1	1	1	0	0
QUAL	0	40.2	1	1	0	0
QUAL	0	40.3	1	1	0	0
QUAL	0	40.4	28	22	6	2
QUAL	0	40.5	2	1	1	0
QUAL	0	40.6	2	2	0	0
QUAL	0	40.7	1	1	0	1
QUAL	0	40.9	2	2	0	0
QUAL	0	41.0	6	3	3	0
QUAL	0	41.1	1	0	1	1
QUAL	0	41.2	1	0	1	0
QUAL	0	41.3	5	5	0	0
QUAL	0	41.4	15	9	6	0
QUAL	0	41.7	3	3	0	0
QUAL	0	41.9	1	1	0	0
QUAL	0	42.0	3	2	1	1
QUAL	0	42.1	1	0	1	0
QUAL	0	42.2	6	4	2	0
QUAL	0	42.3	2	1	1	0
QUAL	0	42.4	12	8	4	1
QUAL	0	42.7	3	1	2	1
QUAL	0	42.8	1	1	0	0
QUAL	0	42.9	2	2	0	0
QUAL	0	43.0	1	0	1	0
QUAL	0	43.1	1	0	1	0
QUAL	0	43.2	1	0	1	0
QUAL	0	43.3	4	1	3	0
QUAL	0	43.4	41	31	10	4
QUAL	0	43.6	1	1	0	0
QUAL	0	43.7	3	2	1	0
QUAL	0	43.9	1	0	1	0
QUAL	0	44.0	2	2	0	0
QUAL	0	44.1	5	4	1	0
QUAL	0	44.2	1	0	1	0
QUAL	0	44.3	3	2	1	0
QUAL	0	44.4	17	14	3	1
QUAL	0	44.8	1	0	1	0
QUAL	0	45.0	4	3	1	0
QUAL	0	45.1	1	1	0	0
QUAL	0	45.2	0	0	0	1
QUAL	0	45.3	4	4	0	0
QUAL	0	45.4	24	20	4	0
QUAL	0	45.7	1	1	0	0
QUAL	0	46.0	1	0	1	0
QUAL	0	46.1	3	1	2	0
QUAL	0	46.2	2	2	0	0
QUAL	0	46.3	4	4	0	0
QUAL	0	46.4	15	13	2	0
QUAL	0	46.5	1	1	0	0
QUAL	0	46.7	1	0	1	0
QUAL	0	47.0	2	1	1	1
QUAL	0	47.1	3	2	1	0
QUAL	0	47.2	5	3	2	0
QUAL	0	47.3	2	2	0	0
QUAL	0	47.4	14	10	4	0
QUAL	0	47.7	1	1	0	0
QUAL	0	47.8	4	3	1	0
QUAL	0	48.1	6	4	2	0
QUAL	0	48.2	5	5	0	1
QUAL	0	48.4	14	11	3	0
QUAL	0	48.7	2	2	0	0
QUAL	0	49.0	1	1	0	0
QUAL	0	49.1	3	2	1	0
QUAL	0	49.2	1	1	0	0
QUAL	0	49.3	3	3	0	0
QUAL	0	49.4	30	20	10	1
QUAL	0	49.5	2	2	0	0
QUAL	0	49.6	2	1	1	0
QUAL	0	49.8	1	1	0	0
QUAL	0	50.0	1	1	0	0
QUAL	0	50.1	1	0	1	0
QUAL	0	50.2	4	2	2	0
QUAL	0	50.3	1	1	0	0
QUAL	0	50.4	23	17	6	0
QUAL	0	50.5	1	1	0	0
QUAL	0	50.6	2	1	1	0
QUAL	0	50.9	1	1	0	0
QUAL	0	51.0	3	1	2	0
QUAL	0	51.1	2	1	1	0
QUAL	0	51.2	3	2	1	0
QUAL	0	51.3	4	4	0	0
QUAL	0	51.4	26	19	7	0
QUAL	0	51.6	1	0	1	0
QUAL	0	51.7	1	1	0	0
QUAL	0	51.9	4	4	0	0
QUAL	0	52.0	2	2	0	0
QUAL	0	52.1	2	0	2	0
QUAL	0	52.2	3	2	1	0
QUAL	0	52.3	5	3	2	0
QUAL	0	52.4	27	23	4	0
QUAL	0	52.6	1	0	1	0
QUAL	0	52.9	2	2	0	1
QUAL	0	53.0	2	1	1	0
QUAL	0	53.1	1	0	1	0
QUAL	0	53.2	2	1	1	0
QUAL	0	53.3	3	1	2	0
QUAL	0	53.4	18	13	5	0
QUAL	0	53.9	2	2	0	0
QUAL	0	54.0	2	1	1	0
QUAL	0	54.1	4	2	2	0
QUAL	0	54.2	2	1	1	1
QUAL	0	54.3	2	1	1	0
QUAL	0	54.4	13	9	4	0
QUAL	0	54.5	1	0	1	0
QUAL	0	54.9	1	1	0	0
QUAL	0	55.0	2	0	2	0
QUAL	0	55.1	1	1	0	0
QUAL	0	55.2	1	0	1	0
QUAL	0	55.3	3	3	0	0
QUAL	0	55.4	35	30	5	0
QUAL	0	55.6	1	1	0	0
QUAL	0	55.8	1	1	0	0
QUAL	0	55.9	1	1	0	0
QUAL	0	56.0	2	1	1	0
QUAL	0	56.1	2	2	0	0
QUAL	0	56.2	3	2	1	0
QUAL	0	56.3	4	3	1	0
QUAL	0	56.4	24	16	8	0
QUAL	0	56.9	1	1	0	0
QUAL	0	57.0	2	0	2	0
QUAL	0	57.1	3	1	2	0
QUAL	0	57.2	3	1	2	0
QUAL	0	57.4	27	17	10	0
QUAL	0	57.6	1	0	1	0
QUAL	0	57.8	1	0	1	0
QUAL	0	58.0	3	2	1	0
QUAL	0	58.1	5	4	1	0
QUAL	0	58.3	3	3	0	0
QUAL	0	58.4	18	15	3	0
QUAL	0	58.7	2	1	1	0
QUAL	0	58.9	1	1	0	0
QUAL	0	59.0	1	1	0	0
QUAL	0	59.2	2	2	0	0
QUAL	0	59.3	4	3	1	0
QUAL	0	59.4	9	7	2	1
QUAL	0	59.9	1	1	0	0
QUAL	0	60.1	1	0	1	0
QUAL	0	60.2	4	2	2	0
QUAL	0	60.3	4	2	2	0
QUAL	0	60.4	21	14	7	0
QUAL	0	60.6	2	1	1	0
QUAL	0	61.0	3	2	1	0
QUAL	0	61.2	1	1	0	0
QUAL	0	61.3	1	1	0	0
QUAL	0	61.4	9	5	4	0
QUAL	0	61.6	1	0	1	0
QUAL	0	61.8	1	1	0	0
QUAL	0	61.9	1	0	1	0
QUAL	0	62.0	1	1	0	0
QUAL	0	62.2	1	0	1	0
QUAL	0	62.3	5	4	1	0
QUAL	0	62.4	10	6	4	0
QUAL	0	62.6	1	1	0	0
QUAL	0	62.8	0	0	0	1
QUAL	0	63.0	3	3	0	0
QUAL	0	63.1	2	1	1	0
QUAL	0	63.2	3	2	1	0
QUAL	0	63.3	1	1	0	0
QUAL	0	63.4	9	7	2	0
QUAL	0	63.7	2	1	1	0
QUAL	0	64.0	2	1	1	1
QUAL	0	64.2	3	3	0	0
QUAL	0	64.3	3	1	2	0
QUAL	0	64.4	13	11	2	0
QUAL	0	64.6	1	0	1	0
QUAL	0	64.9	2	0	2	0
QUAL	0	65.0	1	0	1	0
QUAL	0	65.1	2	1	1	0
QUAL	0	65.2	1	1	0	0
QUAL	0	65.4	12	12	0	0
QUAL	0	65.5	1	1	0	0
QUAL	0	65.6	1	1	0	0
QUAL	0	65.8	1	1	0	0
QUAL	0	65.9	1	0	1	0
QUAL	0	66.1	3	2	1	0
QUAL	0	66.2	1	1	0	0
QUAL	0	66.3	6	3	3	0
QUAL	0	66.4	11	10	1	0
QUAL	0	67.0	1	0	1	0
QUAL	0	67.2	2	1	1	0
QUAL	0	67.4	9	9	0	0
QUAL	0	67.6	1	0	1	0
QUAL	0	67.9	2	0	2	0
QUAL	0	68.1	1	1	0	0
QUAL	0	68.2	3	2	1	0
QUAL	0	68.4	8	3	5	0
QUAL	0	68.7	1	0	1	0
QUAL	0	69.0	1	1	0	0
QUAL	0	69.1	1	1	0	0
QUAL	0	69.2	2	2	0	0
QUAL	0	69.3	2	1	1	0
QUAL	0	69.4	8	7	1	0
QUAL	0	69.9	2	2	0	0
QUAL	0	70.0	1	1	0	0
QUAL	0	70.1	1	1	0	0
QUAL	0	70.2	1	1	0	0
QUAL	0	70.3	1	1	0	0
QUAL	0	70.4	8	7	1	0
QUAL	0	70.8	1	1	0	0
QUAL	0	71.1	3	2	1	0
QUAL	0	71.2	1	1	0	0
QUAL	0	71.3	2	1	1	0
QUAL	0	71.4	4	4	0	0
QUAL	0	71.7	1	0	1	0
QUAL	0	71.9	1	1	0	0
QUAL	0	72.1	2	0	2	0
QUAL	0	72.2	1	1	0	0
QUAL	0	72.3	3	3	0	0
QUAL	0	72.4	7	6	1	0
QUAL	0	72.9	4	1	3	0
QUAL	0	73.0	2	0	2	0
QUAL	0	73.2	2	2	0	0
QUAL	0	73.3	2	2	0	0
QUAL	0	73.4	8	7	1	0
QUAL	0	74.1	1	0	1	0
QUAL	0	74.2	1	1	0	0
QUAL	0	74.3	3	0	3	0
QUAL	0	74.4	8	8	0	0
QUAL	0	74.6	1	0	1	0
QUAL	0	74.8	1	0	1	0
QUAL	0	75.0	1	1	0	0
QUAL	0	75.3	2	1	1	0
QUAL	0	75.4	6	6	0	0
QUAL	0	75.7	1	0	1	0
QUAL	0	75.8	1	0	1	0
QUAL	0	75.9	1	1	0	0
QUAL	0	76.0	3	2	1	0
QUAL	0	76.1	1	1	0	0
QUAL	0	76.2	1	0	1	0
QUAL	0	76.3	1	1	0	1
QUAL	0	76.4	8	7	1	0
QUAL	0	76.7	1	0	1	0
QUAL	0	76.9	1	0	1	0
QUAL	0	77.0	2	1	1	0
QUAL	0	77.2	4	4	0	0
QUAL	0	77.3	2	1	1	0
QUAL	0	77.4	8	8	0	0
QUAL	0	77.6	1	1	0	0
QUAL	0	78.1	1	1	0	0
QUAL	0	78.2	3	1	2	0
QUAL	0	78.3	1	1	0	0
QUAL	0	78.4	7	6	1	0
QUAL	0	79.0	2	2	0	0
QUAL	0	79.1	1	0	1	0
QUAL	0	79.2	3	2	1	0
QUAL	0	79.3	6	4	2	0
QUAL	0	79.4	10	9	1	0
QUAL	0	79.9	1	0	1	0
QUAL	0	80.1	1	0	1	0
QUAL	0	80.3	1	1	0	0
QUAL	0	80.4	7	5	2	0
QUAL	0	80.9	1	1	0	0
QUAL	0	81.1	2	1	1	0
QUAL	0	81.3	3	2	1	0
QUAL	0	81.4	15	10	5	0
QUAL	0	82.0	2	0	2	0
QUAL	0	82.1	2	2	0	0
QUAL	0	82.2	1	0	1	0
QUAL	0	82.3	2	2	0	0
QUAL	0	82.4	6	4	2	0
QUAL	0	83.0	2	1	1	0
QUAL	0	83.3	2	2	0	0
QUAL	0	83.4	7	5	2	1
QUAL	0	83.5	1	1	0	0
QUAL	0	84.1	4	2	2	0
QUAL	0	84.3	4	3	1	0
QUAL	0	84.4	11	7	4	0
QUAL	0	84.7	1	1	0	0
QUAL	0	85.0	1	0	1	0
QUAL	0	85.1	1	1	0	0
QUAL	0	85.2	1	1	0	0
QUAL	0	85.3	6	6	0	0
QUAL	0	85.4	3	2	1	0
QUAL	0	85.6	1	1	0	0
QUAL	0	85.7	1	1	0	0
QUAL	0	86.0	2	2	0	0
QUAL	0	86.2	3	2	1	0
QUAL	0	86.3	2	2	0	0
QUAL	0	86.4	7	3	4	0
QUAL	0	86.7	1	1	0	0
QUAL	0	86.9	1	0	1	0
QUAL	0	87.0	2	0	2	0
QUAL	0	87.3	3	2	1	0
QUAL	0	87.4	4	2	2	0
QUAL	0	87.9	1	1	0	0
QUAL	0	88.2	2	2	0	0
QUAL	0	88.3	3	3	0	0
QUAL	0	88.4	4	3	1	0
QUAL	0	88.5	1	0	1	0
QUAL	0	88.6	1	1	0	0
QUAL	0	89.0	2	1	1	0
QUAL	0	89.1	2	2	0	0
QUAL	0	89.3	3	3	0	0
QUAL	0	89.4	4	1	3	0
QUAL	0	89.7	2	1	1	0
QUAL	0	90.4	7	4	3	0
QUAL	0	90.7	1	0	1	0
QUAL	0	90.8	2	1	1	0
QUAL	0	91.1	2	2	0	0
QUAL	0	91.2	1	1	0	0
QUAL	0	91.3	2	1	1	0
QUAL	0	91.4	7	7	0	0
QUAL	0	91.8	1	1	0	0
QUAL	0	92.0	1	1	0	0
QUAL	0	92.1	2	2	0	0
QUAL	0	92.4	8	3	5	0
QUAL	0	92.7	0	0	0	1
QUAL	0	93.0	1	1	0	0
QUAL	0	93.3	1	1	0	0
QUAL	0	93.4	4	3	1	0
QUAL	0	93.8	0	0	0	1
QUAL	0	94.1	2	2	0	0
QUAL	0	94.2	1	0	1	0
QUAL	0	94.3	2	1	1	0
QUAL	0	94.4	5	3	2	0
QUAL	0	94.6	1	1	0	0
QUAL	0	95.3	2	1	1	0
QUAL	0	95.5	1	0	1	0
QUAL	0	95.7	0	0	0	1
QUAL	0	96.2	2	1	1	0
QUAL	0	96.3	3	2	1	0
QUAL	0	96.4	4	3	1	0
QUAL	0	96.8	1	1	0	1
QUAL	0	96.9	0	0	0	1
QUAL	0	97.1	1	0	1	0
QUAL	0	97.3	1	0	1	0
QUAL	0	97.4	7	3	4	0
QUAL	0	97.9	1	0	1	0
QUAL	0	98.1	1	1	0	0
QUAL	0	98.3	7	6	1	0
QUAL	0	98.4	11	11	0	0
QUAL	0	98.8	2	1	1	0
QUAL	0	98.9	1	0	1	0
QUAL	0	99.0	2	1	1	0
QUAL	0	99.1	2	1	1	0
QUAL	0	99.3	1	1	0	0
QUAL	0	99.4	6	6	0	0
QUAL	0	99.5	1	1	0	0
QUAL	0	99.7	1	1	0	0
QUAL	0	99.9	2	0	2	0
QUAL	0	100.0	2	2	0	0
QUAL	0	100.3	3	2	1	0
QUAL	0	100.4	6	6	0	0
QUAL	0	100.7	1	1	0	0
QUAL	0	100.8	1	1	0	0
QUAL	0	101.2	1	0	1	0
QUAL	0	101.3	2	2	0	0
QUAL	0	101.4	8	5	3	0
QUAL	0	101.6	1	0	1	0
QUAL	0	101.8	1	1	0	0
QUAL	0	101.9	1	0	1	0
QUAL	0	102.0	2	1	1	0
QUAL	0	102.2	1	1	0	0
QUAL	0	102.3	1	1	0	0
QUAL	0	102.4	10	8	2	0
QUAL	0	102.7	1	0	1	0
QUAL	0	103.3	1	0	1	0
QUAL	0	103.4	7	5	2	0
QUAL	0	103.8	1	0	1	0
QUAL	0	103.9	1	0	1	0
QUAL	0	104.1	1	1	0	0
QUAL	0	104.3	3	3	0	0
QUAL	0	104.4	5	4	1	0
QUAL	0	105.1	1	1	0	0
QUAL	0	105.2	1	1	0	0
QUAL	0	105.3	2	2	0	0
QUAL	0	105.4	5	3	2	0
QUAL	0	105.5	3	3	0	0
QUAL	0	106.2	2	2	0	0
QUAL	0	106.3	2	2	0	0
QUAL	0	106.4	2	2	0	0
QUAL	0	106.8	1	1	0	0
QUAL	0	107.1	1	1	0	1
QUAL	0	107.2	2	2	0	0
QUAL	0	107.4	6	3	3	0
QUAL	0	107.7	1	0	1	0
QUAL	0	107.9	2	0	2	0
QUAL	0	108.4	7	5	2	1
QUAL	0	108.6	0	0	0	1
QUAL	0	108.9	1	1	0	0
QUAL	0	109.0	1	0	1	0
QUAL	0	109.2	2	1	1	0
QUAL	0	109.4	4	3	1	0
QUAL	0	110.0	1	1	0	0
QUAL	0	110.4	2	2	0	0
QUAL	0	110.9	1	1	0	0
QUAL	0	111.2	2	2	0	0
QUAL	0	111.3	1	1	0	0
QUAL	0	111.4	2	2	0	0
QUAL	0	112.2	2	1	1	0
QUAL	0	112.3	2	0	2	0
QUAL	0	112.4	3	3	0	0
QUAL	0	113.0	2	2	0	0
QUAL	0	113.1	0	0	0	1
QUAL	0	113.2	1	1	0	0
QUAL	0	113.3	1	1	0	0
QUAL	0	113.4	4	4	0	0
QUAL	0	113.5	0	0	0	1
QUAL	0	113.9	1	1	0	0
QUAL	0	114.0	1	1	0	0
QUAL	0	114.3	2	2	0	0
QUAL	0	114.4	2	2	0	0
QUAL	0	114.8	1	1	0	0
QUAL	0	115.3	1	1	0	0
QUAL	0	115.4	6	3	3	0
QUAL	0	116.2	2	2	0	0
QUAL	0	116.4	5	4	1	0
QUAL	0	117.3	1	1	0	0
QUAL	0	117.4	3	2	1	0
QUAL	0	117.7	1	1	0	0
QUAL	0	117.9	1	1	0	0
QUAL	0	118.1	3	1	2	0
QUAL	0	118.2	1	1	0	0
QUAL	0	118.4	2	2	0	0
QUAL	0	118.9	1	1	0	0
QUAL	0	119.1	1	0	1	0
QUAL	0	119.4	1	1	0	0
QUAL	0	119.6	0	0	0	1
QUAL	0	120.1	1	0	1	0
QUAL	0	120.2	2	1	1	0
QUAL	0	120.3	1	1	0	0
QUAL	0	120.4	7	5	2	0
QUAL	0	121.1	1	0	1	0
QUAL	0	121.2	1	1	0	0
QUAL	0	121.4	3	3	0	0
QUAL	0	122.1	2	2	0	0
QUAL	0	122.4	6	3	3	0
QUAL	0	123.4	5	5	0	0
QUAL	0	123.7	1	1	0	0
QUAL	0	124.0	1	1	0	0
QUAL	0	124.4	3	3	0	0
QUAL	0	125.1	1	0	1	0
QUAL	0	125.2	2	0	2	0
QUAL	0	125.4	6	3	3	0
QUAL	0	126.1	1	1	0	0
QUAL	0	126.4	3	1	2	0
QUAL	0	126.8	1	0	1	0
QUAL	0	127.2	2	1	1	0
QUAL	0	127.4	1	1	0	0
QUAL	0	128.1	1	0	1	0
QUAL	0	128.3	1	0	1	0
QUAL	0	128.4	3	3	0	0
QUAL	0	129.1	1	1	0	0
QUAL	0	129.2	1	1	0	0
QUAL	0	129.3	1	1	0	0
QUAL	0	129.4	5	4	1	0
QUAL	0	130.0	1	1	0	0
QUAL	0	130.2	1	1	0	0
QUAL	0	130.4	1	0	1	0
QUAL	0	131.2	1	0	1	0
QUAL	0	131.3	1	1	0	0
QUAL	0	131.4	2	2	0	0
QUAL	0	132.1	1	1	0	0
QUAL	0	132.3	1	1	0	0
QUAL	0	132.4	2	2	0	0
QUAL	0	133.0	1	0	1	0
QUAL	0	134.0	1	0	1	0
QUAL	0	134.4	5	3	2	0
QUAL	0	134.9	1	1	0	0
QUAL	0	135.4	4	2	2	0
QUAL	0	135.9	1	1	0	0
QUAL	0	136.2	1	1	0	0
QUAL	0	136.3	2	1	1	0
QUAL	0	136.4	4	2	2	0
QUAL	0	137.0	1	1	0	0
QUAL	0	137.2	1	0	1	0
QUAL	0	137.4	5	4	1	0
QUAL	0	138.3	1	1	0	0
QUAL	0	138.4	5	4	1	0
QUAL	0	138.9	0	0	0	1
QUAL	0	139.2	1	0	1	0
QUAL	0	139.4	7	6	1	0
QUAL	0	139.9	0	0	0	1
QUAL	0	140.0	1	1	0	0
QUAL	0	140.3	3	2	1	0
QUAL	0	140.4	4	2	2	0
QUAL	0	141.1	1	0	1	0
QUAL	0	141.4	4	3	1	0
QUAL	0	141.7	0	0	0	1
QUAL	0	142.0	1	0	1	0
QUAL	0	142.4	1	1	0	0
QUAL	0	143.2	1	1	0	0
QUAL	0	143.3	1	1	0	0
QUAL	0	143.4	5	3	2	0
QUAL	0	143.9	1	0	1	0
QUAL	0	144.0	1	0	1	0
QUAL	0	144.1	1	0	1	0
QUAL	0	144.2	1	1	0	0
QUAL	0	144.3	1	1	0	0
QUAL	0	144.4	4	4	0	0
QUAL	0	145.0	1	0	1	0
QUAL	0	145.2	1	1	0	0
QUAL	0	145.3	1	1	0	0
QUAL	0	145.4	5	4	1	0
QUAL	0	146.3	1	1	0	0
QUAL	0	146.4	4	3	1	0
QUAL	0	147.2	1	1	0	0
QUAL	0	148.4	1	1	0	0
QUAL	0	149.0	1	0	1	0
QUAL	0	149.3	1	1	0	0
QUAL	0	150.3	1	1	0	0
QUAL	0	150.4	1	1	0	0
QUAL	0	151.2	1	0	1	0
QUAL	0	151.4	5	3	2	0
QUAL	0	152.2	1	1	0	0
QUAL	0	152.3	2	1	1	0
QUAL	0	152.4	3	2	1	0
QUAL	0	153.0	0	0	0	1
QUAL	0	153.2	1	1	0	0
QUAL	0	153.3	2	1	1	0
QUAL	0	153.4	1	1	0	0
QUAL	0	154.2	1	1	0	0
QUAL	0	154.3	1	1	0	0
QUAL	0	154.4	1	1	0	0
QUAL	0	155.2	1	1	0	0
QUAL	0	155.4	3	3	0	0
QUAL	0	156.3	1	0	1	0
QUAL	0	157.2	1	1	0	0
QUAL	0	157.3	3	2	1	0
QUAL	0	157.4	2	1	1	0
QUAL	0	158.3	2	2	0	0
QUAL	0	158.4	1	1	0	0
QUAL	0	159.3	1	1	0	0
QUAL	0	159.4	2	1	1	0
QUAL	0	160.4	4	3	1	0
QUAL	0	161.1	1	0	1	0
QUAL	0	161.4	3	3	0	0
QUAL	0	162.1	1	1	0	0
QUAL	0	162.3	1	1	0	0
QUAL	0	162.4	2	2	0	0
QUAL	0	163.3	2	1	1	0
QUAL	0	163.4	2	2	0	0
QUAL	0	164.4	2	0	2	0
QUAL	0	165.4	1	0	1	0
QUAL	0	166.4	6	4	2	0
QUAL	0	167.3	2	0	2	0
QUAL	0	167.4	3	1	2	0
QUAL	0	168.3	1	1	0	0
QUAL	0	168.4	2	0	2	0
QUAL	0	169.4	3	3	0	0
QUAL	0	170.4	4	2	2	0
QUAL	0	171.4	4	3	1	0
QUAL	0	172.3	2	1	1	0
QUAL	0	172.4	2	2	0	0
QUAL	0	173.2	1	1	0	0
QUAL	0	173.3	2	1	1	0
QUAL	0	173.4	1	0	1	0
QUAL	0	174.3	1	1	0	0
QUAL	0	174.4	5	2	3	0
QUAL	0	175.3	1	1	0	0
QUAL	0	175.4	1	0	1	0
QUAL	0	176.2	1	0	1	0
QUAL	0	177.4	2	2	0	0
QUAL	0	178.4	2	2	0	0
QUAL	0	179.3	1	1	0	0
QUAL	0	179.4	1	1	0	0
QUAL	0	181.4	2	0	2	0
QUAL	0	182.4	2	2	0	0
QUAL	0	183.4	3	2	1	0
QUAL	0	185.3	1	1	0	0
QUAL	0	185.4	1	1	0	0
QUAL	0	186.4	3	2	1	0
QUAL	0	187.4	2	1	1	0
QUAL	0	188.3	1	0	1	0
QUAL	0	188.4	1	1	0	0
QUAL	0	190.4	2	1	1	0
QUAL	0	191.4	3	2	1	0
QUAL	0	192.3	3	2	1	0
QUAL	0	192.4	1	1	0	0
QUAL	0	193.4	2	1	1	0
QUAL	0	194.4	2	1	1	0
QUAL	0	195.4	1	1	0	0
QUAL	0	196.4	2	2	0	0
QUAL	0	197.2	2	2	0	0
QUAL	0	197.3	1	1	0	0
QUAL	0	197.4	1	0	1	0
QUAL	0	199.3	1	1	0	0
QUAL	0	199.4	1	0	1	0
QUAL	0	200.4	1	1	0	0
QUAL	0	202.4	1	0	1	0
QUAL	0	203.4	2	1	1	0
QUAL	0	204.4	2	2	0	0
QUAL	0	205.4	1	0	1	0
QUAL	0	206.3	1	1	0	0
QUAL	0	206.4	1	1	0	0
QUAL	0	208.4	1	0	1	0
QUAL	0	209.4	1	1	0	0
QUAL	0	210.4	1	1	0	0
QUAL	0	211.3	1	1	0	0
QUAL	0	211.4	3	2	1	0
QUAL	0	213.4	1	1	0	0
QUAL	0	214.3	1	0	1	0
QUAL	0	214.4	1	0	1	0
QUAL	0	215.4	1	1	0	0
QUAL	0	216.4	1	1	0	0
QUAL	0	217.4	1	1	0	0
QUAL	0	218.4	2	1	1	0
QUAL	0	220.3	1	0	1	0
QUAL	0	221.4	1	1	0	0
QUAL	0	222.4	1	1	0	0
QUAL	0	223.4	1	1	0	0
QUAL	0	225.4	5	2	3	0
QUAL	0	228.3	1	0	1	0
QUAL	0	228.4	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-10	1	0	.
IDD	0	-8	1	0	.
IDD	0	-7	1	0	.
IDD	0	-6	1	0	.
IDD	0	-4	4	0	.
IDD	0	-3	8	0	.
IDD	0	-2	100	0	.
IDD	0	-1	248	0	.
IDD	0	1	135	0	.
IDD	0	2	9	0	.
IDD	0	3	5	0	.
IDD	0	4	5	0	.
IDD	0	5	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	414
ST	0	A>G	1914
ST	0	A>T	465
ST	0	C>A	352
ST	0	C>G	334
ST	0	C>T	1144
ST	0	G>A	1140
ST	0	G>C	305
ST	0	G>T	400
ST	0	T>A	477
ST	0	T>C	1939
ST	0	T>G	410
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	3451	35.174804
DP	0	3	0	0.000000	1115	11.364795
DP	0	4	0	0.000000	931	9.489349
DP	0	5	0	0.000000	519	5.289981
DP	0	6	0	0.000000	443	4.515340
DP	0	7	0	0.000000	328	3.343186
DP	0	8	0	0.000000	279	2.843747
DP	0	9	0	0.000000	217	2.211803
DP	0	10	0	0.000000	155	1.579859
DP	0	11	0	0.000000	138	1.406584
DP	0	12	0	0.000000	114	1.161961
DP	0	13	0	0.000000	121	1.233310
DP	0	14	0	0.000000	121	1.233310
DP	0	15	0	0.000000	83	0.845989
DP	0	16	0	0.000000	66	0.672714
DP	0	17	0	0.000000	82	0.835797
DP	0	18	0	0.000000	68	0.693100
DP	0	19	0	0.000000	61	0.621751
DP	0	20	0	0.000000	62	0.631944
DP	0	21	0	0.000000	54	0.550403
DP	0	22	0	0.000000	53	0.540210
DP	0	23	0	0.000000	47	0.479054
DP	0	24	0	0.000000	37	0.377128
DP	0	25	0	0.000000	49	0.499439
DP	0	26	0	0.000000	41	0.417898
DP	0	27	0	0.000000	32	0.326165
DP	0	28	0	0.000000	30	0.305779
DP	0	29	0	0.000000	32	0.326165
DP	0	30	0	0.000000	28	0.285394
DP	0	31	0	0.000000	26	0.265009
DP	0	32	0	0.000000	27	0.275201
DP	0	33	0	0.000000	25	0.254816
DP	0	34	0	0.000000	26	0.265009
DP	0	35	0	0.000000	18	0.183468
DP	0	36	0	0.000000	18	0.183468
DP	0	37	0	0.000000	16	0.163082
DP	0	38	0	0.000000	21	0.214045
DP	0	39	0	0.000000	21	0.214045
DP	0	40	0	0.000000	32	0.326165
DP	0	41	0	0.000000	16	0.163082
DP	0	42	0	0.000000	17	0.173275
DP	0	43	0	0.000000	15	0.152890
DP	0	44	0	0.000000	14	0.142697
DP	0	45	0	0.000000	15	0.152890
DP	0	46	0	0.000000	7	0.071348
DP	0	47	0	0.000000	10	0.101926
DP	0	48	0	0.000000	9	0.091734
DP	0	49	0	0.000000	16	0.163082
DP	0	50	0	0.000000	7	0.071348
DP	0	51	0	0.000000	11	0.112119
DP	0	52	0	0.000000	9	0.091734
DP	0	53	0	0.000000	13	0.132504
DP	0	54	0	0.000000	3	0.030578
DP	0	55	0	0.000000	14	0.142697
DP	0	56	0	0.000000	25	0.254816
DP	0	57	0	0.000000	15	0.152890
DP	0	58	0	0.000000	2	0.020385
DP	0	59	0	0.000000	8	0.081541
DP	0	60	0	0.000000	7	0.071348
DP	0	61	0	0.000000	11	0.112119
DP	0	62	0	0.000000	3	0.030578
DP	0	63	0	0.000000	6	0.061156
DP	0	64	0	0.000000	4	0.040771
DP	0	65	0	0.000000	10	0.101926
DP	0	66	0	0.000000	5	0.050963
DP	0	67	0	0.000000	9	0.091734
DP	0	68	0	0.000000	7	0.071348
DP	0	69	0	0.000000	7	0.071348
DP	0	70	0	0.000000	6	0.061156
DP	0	71	0	0.000000	3	0.030578
DP	0	72	0	0.000000	5	0.050963
DP	0	73	0	0.000000	3	0.030578
DP	0	74	0	0.000000	5	0.050963
DP	0	75	0	0.000000	2	0.020385
DP	0	76	0	0.000000	5	0.050963
DP	0	77	0	0.000000	3	0.030578
DP	0	78	0	0.000000	4	0.040771
DP	0	79	0	0.000000	2	0.020385
DP	0	80	0	0.000000	8	0.081541
DP	0	81	0	0.000000	4	0.040771
DP	0	82	0	0.000000	5	0.050963
DP	0	83	0	0.000000	8	0.081541
DP	0	84	0	0.000000	4	0.040771
DP	0	85	0	0.000000	5	0.050963
DP	0	86	0	0.000000	7	0.071348
DP	0	87	0	0.000000	5	0.050963
DP	0	88	0	0.000000	3	0.030578
DP	0	89	0	0.000000	5	0.050963
DP	0	90	0	0.000000	6	0.061156
DP	0	91	0	0.000000	4	0.040771
DP	0	93	0	0.000000	7	0.071348
DP	0	94	0	0.000000	5	0.050963
DP	0	95	0	0.000000	5	0.050963
DP	0	96	0	0.000000	2	0.020385
DP	0	97	0	0.000000	6	0.061156
DP	0	98	0	0.000000	3	0.030578
DP	0	99	0	0.000000	3	0.030578
DP	0	100	0	0.000000	4	0.040771
DP	0	101	0	0.000000	2	0.020385
DP	0	102	0	0.000000	1	0.010193
DP	0	103	0	0.000000	3	0.030578
DP	0	104	0	0.000000	1	0.010193
DP	0	105	0	0.000000	4	0.040771
DP	0	106	0	0.000000	5	0.050963
DP	0	107	0	0.000000	7	0.071348
DP	0	108	0	0.000000	2	0.020385
DP	0	109	0	0.000000	3	0.030578
DP	0	110	0	0.000000	2	0.020385
DP	0	111	0	0.000000	2	0.020385
DP	0	112	0	0.000000	3	0.030578
DP	0	113	0	0.000000	3	0.030578
DP	0	114	0	0.000000	1	0.010193
DP	0	115	0	0.000000	4	0.040771
DP	0	116	0	0.000000	5	0.050963
DP	0	117	0	0.000000	5	0.050963
DP	0	118	0	0.000000	3	0.030578
DP	0	119	0	0.000000	4	0.040771
DP	0	120	0	0.000000	10	0.101926
DP	0	123	0	0.000000	3	0.030578
DP	0	124	0	0.000000	4	0.040771
DP	0	125	0	0.000000	7	0.071348
DP	0	126	0	0.000000	3	0.030578
DP	0	128	0	0.000000	5	0.050963
DP	0	129	0	0.000000	1	0.010193
DP	0	130	0	0.000000	2	0.020385
DP	0	133	0	0.000000	1	0.010193
DP	0	134	0	0.000000	3	0.030578
DP	0	135	0	0.000000	1	0.010193
DP	0	136	0	0.000000	3	0.030578
DP	0	138	0	0.000000	2	0.020385
DP	0	139	0	0.000000	2	0.020385
DP	0	140	0	0.000000	3	0.030578
DP	0	141	0	0.000000	2	0.020385
DP	0	142	0	0.000000	4	0.040771
DP	0	143	0	0.000000	1	0.010193
DP	0	144	0	0.000000	3	0.030578
DP	0	145	0	0.000000	4	0.040771
DP	0	146	0	0.000000	3	0.030578
DP	0	147	0	0.000000	4	0.040771
DP	0	148	0	0.000000	1	0.010193
DP	0	149	0	0.000000	2	0.020385
DP	0	150	0	0.000000	1	0.010193
DP	0	151	0	0.000000	2	0.020385
DP	0	152	0	0.000000	1	0.010193
DP	0	154	0	0.000000	1	0.010193
DP	0	156	0	0.000000	1	0.010193
DP	0	157	0	0.000000	2	0.020385
DP	0	158	0	0.000000	4	0.040771
DP	0	160	0	0.000000	1	0.010193
DP	0	162	0	0.000000	2	0.020385
DP	0	166	0	0.000000	1	0.010193
DP	0	167	0	0.000000	1	0.010193
DP	0	168	0	0.000000	2	0.020385
DP	0	169	0	0.000000	3	0.030578
DP	0	170	0	0.000000	1	0.010193
DP	0	171	0	0.000000	3	0.030578
DP	0	172	0	0.000000	1	0.010193
DP	0	174	0	0.000000	1	0.010193
DP	0	175	0	0.000000	2	0.020385
DP	0	176	0	0.000000	2	0.020385
DP	0	177	0	0.000000	2	0.020385
DP	0	178	0	0.000000	1	0.010193
DP	0	179	0	0.000000	3	0.030578
DP	0	180	0	0.000000	3	0.030578
DP	0	182	0	0.000000	1	0.010193
DP	0	183	0	0.000000	1	0.010193
DP	0	184	0	0.000000	1	0.010193
DP	0	185	0	0.000000	1	0.010193
DP	0	186	0	0.000000	2	0.020385
DP	0	187	0	0.000000	1	0.010193
DP	0	188	0	0.000000	3	0.030578
DP	0	189	0	0.000000	1	0.010193
DP	0	190	0	0.000000	2	0.020385
DP	0	191	0	0.000000	1	0.010193
DP	0	193	0	0.000000	1	0.010193
DP	0	194	0	0.000000	1	0.010193
DP	0	195	0	0.000000	2	0.020385
DP	0	196	0	0.000000	4	0.040771
DP	0	197	0	0.000000	4	0.040771
DP	0	199	0	0.000000	2	0.020385
DP	0	200	0	0.000000	2	0.020385
DP	0	201	0	0.000000	2	0.020385
DP	0	202	0	0.000000	2	0.020385
DP	0	203	0	0.000000	2	0.020385
DP	0	204	0	0.000000	2	0.020385
DP	0	206	0	0.000000	4	0.040771
DP	0	207	0	0.000000	3	0.030578
DP	0	208	0	0.000000	2	0.020385
DP	0	209	0	0.000000	2	0.020385
DP	0	210	0	0.000000	1	0.010193
DP	0	211	0	0.000000	4	0.040771
DP	0	212	0	0.000000	2	0.020385
DP	0	213	0	0.000000	1	0.010193
DP	0	214	0	0.000000	2	0.020385
DP	0	215	0	0.000000	2	0.020385
DP	0	216	0	0.000000	2	0.020385
DP	0	217	0	0.000000	1	0.010193
DP	0	218	0	0.000000	5	0.050963
DP	0	219	0	0.000000	1	0.010193
DP	0	220	0	0.000000	3	0.030578
DP	0	221	0	0.000000	2	0.020385
DP	0	222	0	0.000000	2	0.020385
DP	0	223	0	0.000000	3	0.030578
DP	0	225	0	0.000000	3	0.030578
DP	0	226	0	0.000000	2	0.020385
DP	0	227	0	0.000000	2	0.020385
DP	0	228	0	0.000000	1	0.010193
DP	0	229	0	0.000000	3	0.030578
DP	0	230	0	0.000000	1	0.010193
DP	0	231	0	0.000000	5	0.050963
DP	0	232	0	0.000000	5	0.050963
DP	0	233	0	0.000000	3	0.030578
DP	0	234	0	0.000000	3	0.030578
DP	0	235	0	0.000000	2	0.020385
DP	0	236	0	0.000000	4	0.040771
DP	0	237	0	0.000000	2	0.020385
DP	0	238	0	0.000000	4	0.040771
DP	0	239	0	0.000000	2	0.020385
DP	0	240	0	0.000000	4	0.040771
DP	0	241	0	0.000000	2	0.020385
DP	0	242	0	0.000000	2	0.020385
DP	0	243	0	0.000000	2	0.020385
DP	0	244	0	0.000000	5	0.050963
DP	0	245	0	0.000000	6	0.061156
DP	0	246	0	0.000000	8	0.081541
DP	0	247	0	0.000000	3	0.030578
DP	0	248	0	0.000000	3	0.030578
DP	0	249	0	0.000000	4	0.040771
DP	0	250	0	0.000000	4	0.040771
DP	0	251	0	0.000000	5	0.050963
DP	0	252	0	0.000000	2	0.020385
DP	0	253	0	0.000000	11	0.112119
DP	0	254	0	0.000000	2	0.020385
DP	0	255	0	0.000000	4	0.040771
DP	0	256	0	0.000000	3	0.030578
DP	0	257	0	0.000000	2	0.020385
DP	0	259	0	0.000000	1	0.010193
DP	0	260	0	0.000000	2	0.020385
DP	0	261	0	0.000000	1	0.010193
DP	0	263	0	0.000000	1	0.010193
DP	0	265	0	0.000000	3	0.030578
DP	0	266	0	0.000000	3	0.030578
DP	0	268	0	0.000000	2	0.020385
DP	0	269	0	0.000000	2	0.020385
DP	0	270	0	0.000000	1	0.010193
DP	0	271	0	0.000000	1	0.010193
DP	0	272	0	0.000000	2	0.020385
DP	0	273	0	0.000000	1	0.010193
DP	0	276	0	0.000000	1	0.010193
DP	0	278	0	0.000000	2	0.020385
