# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  bcfout/SRR10075973variantCalling.bcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	bcfout/SRR10075973variantCalling.bcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	12006
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	11361
SN	0	number of MNPs:	0
SN	0	number of indels:	645
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	3
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	7608	3756	2.03	7607	3754	2.03
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2131	1442	689	160	0	0	160
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2131	1442	689	160	0	0	160
AF	0	0.990000	9233	6166	3067	485	0	0	485
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	30	24	6	0
QUAL	0	3.1	6	3	3	1
QUAL	0	3.2	80	42	38	7
QUAL	0	3.3	9	5	4	3
QUAL	0	3.4	5	2	3	1
QUAL	0	3.5	5	4	1	2
QUAL	0	3.6	15	12	3	0
QUAL	0	3.7	858	475	383	14
QUAL	0	3.8	14	6	8	0
QUAL	0	3.9	3	3	0	1
QUAL	0	4.0	2	1	1	0
QUAL	0	4.1	5	4	1	0
QUAL	0	4.2	8	6	2	3
QUAL	0	4.3	119	80	39	9
QUAL	0	4.4	68	46	22	1
QUAL	0	4.5	11	6	5	1
QUAL	0	4.6	7	2	5	1
QUAL	0	4.7	7	4	3	0
QUAL	0	4.8	18	9	9	2
QUAL	0	4.9	158	120	38	9
QUAL	0	5.0	77	47	30	20
QUAL	0	5.1	4	2	2	0
QUAL	0	5.2	4	2	2	2
QUAL	0	5.3	17	6	11	3
QUAL	0	5.4	9	7	2	0
QUAL	0	5.5	11	4	7	1
QUAL	0	5.6	66	44	22	2
QUAL	0	5.7	251	129	122	15
QUAL	0	5.8	5	2	3	0
QUAL	0	5.9	2	0	2	0
QUAL	0	6.0	12	4	8	1
QUAL	0	6.1	9	7	2	2
QUAL	0	6.2	1	0	1	0
QUAL	0	6.3	13	11	2	1
QUAL	0	6.4	24	13	11	3
QUAL	0	6.5	125	82	43	16
QUAL	0	6.6	3	1	2	0
QUAL	0	6.7	11	6	5	0
QUAL	0	6.8	7	5	2	1
QUAL	0	6.9	6	4	2	1
QUAL	0	7.0	7	5	2	0
QUAL	0	7.1	10	3	7	1
QUAL	0	7.2	184	126	58	10
QUAL	0	7.3	2732	1956	776	160
QUAL	0	7.4	4	4	0	0
QUAL	0	7.5	4	1	3	0
QUAL	0	7.6	3	3	0	0
QUAL	0	7.7	4	2	2	0
QUAL	0	7.8	8	5	3	0
QUAL	0	7.9	31	16	15	4
QUAL	0	8.0	5	3	2	3
QUAL	0	8.1	166	110	56	10
QUAL	0	8.2	3	2	1	1
QUAL	0	8.3	2	2	0	0
QUAL	0	8.4	4	0	4	0
QUAL	0	8.5	2	1	1	0
QUAL	0	8.6	1	1	0	0
QUAL	0	8.7	8	5	3	2
QUAL	0	8.8	12	6	6	0
QUAL	0	8.9	75	51	24	14
QUAL	0	9.0	8	6	2	0
QUAL	0	9.1	2	1	1	0
QUAL	0	9.2	10	4	6	1
QUAL	0	9.3	4	3	1	1
QUAL	0	9.4	3	1	2	0
QUAL	0	9.5	6	4	2	1
QUAL	0	9.6	17	10	7	0
QUAL	0	9.7	48	40	8	0
QUAL	0	9.8	77	51	26	6
QUAL	0	10.1	19	10	9	0
QUAL	0	10.2	3	0	3	0
QUAL	0	10.3	1	1	0	1
QUAL	0	10.4	5	3	2	0
QUAL	0	10.5	10	6	4	2
QUAL	0	10.6	14	8	6	0
QUAL	0	10.7	658	442	216	39
QUAL	0	10.8	7	5	2	0
QUAL	0	10.9	1	0	1	0
QUAL	0	11.0	9	4	5	0
QUAL	0	11.1	1	1	0	0
QUAL	0	11.2	2	0	2	0
QUAL	0	11.3	3	0	3	1
QUAL	0	11.4	3	3	0	0
QUAL	0	11.5	4	1	3	1
QUAL	0	11.6	11	7	4	6
QUAL	0	11.7	110	68	42	1
QUAL	0	11.8	2	2	0	0
QUAL	0	11.9	3	0	3	0
QUAL	0	12.0	1	1	0	0
QUAL	0	12.2	7	5	2	0
QUAL	0	12.3	16	11	5	0
QUAL	0	12.4	13	3	10	3
QUAL	0	12.5	6	5	1	3
QUAL	0	12.6	73	53	20	4
QUAL	0	12.8	1	0	1	0
QUAL	0	12.9	8	2	6	0
QUAL	0	13.0	1	1	0	0
QUAL	0	13.1	3	3	0	0
QUAL	0	13.2	6	1	5	0
QUAL	0	13.3	5	4	1	0
QUAL	0	13.4	8	4	4	0
QUAL	0	13.5	38	27	11	3
QUAL	0	13.6	40	24	16	1
QUAL	0	13.7	3	1	2	0
QUAL	0	13.9	2	1	1	0
QUAL	0	14.0	1	1	0	0
QUAL	0	14.1	6	3	3	0
QUAL	0	14.2	2	1	1	0
QUAL	0	14.3	11	5	6	2
QUAL	0	14.4	6	2	4	0
QUAL	0	14.5	32	17	15	2
QUAL	0	14.6	1	1	0	0
QUAL	0	14.7	1	1	0	0
QUAL	0	14.8	4	1	3	0
QUAL	0	14.9	6	3	3	0
QUAL	0	15.0	1	1	0	0
QUAL	0	15.1	2	1	1	2
QUAL	0	15.2	8	5	3	1
QUAL	0	15.3	2	2	0	1
QUAL	0	15.4	10	6	4	3
QUAL	0	15.5	191	130	61	4
QUAL	0	15.6	1	1	0	0
QUAL	0	15.7	2	1	1	0
QUAL	0	15.8	11	6	5	0
QUAL	0	15.9	2	0	2	0
QUAL	0	16.0	0	0	0	1
QUAL	0	16.1	9	5	4	1
QUAL	0	16.2	3	2	1	0
QUAL	0	16.3	12	7	5	1
QUAL	0	16.4	6	2	4	1
QUAL	0	16.5	29	21	8	4
QUAL	0	16.6	3	2	1	0
QUAL	0	16.7	36	28	8	2
QUAL	0	16.8	5	2	3	1
QUAL	0	16.9	1	0	1	1
QUAL	0	17.1	11	7	4	1
QUAL	0	17.2	10	7	3	0
QUAL	0	17.3	13	10	3	0
QUAL	0	17.4	40	24	16	1
QUAL	0	17.5	3	2	1	1
QUAL	0	17.6	2	2	0	0
QUAL	0	17.7	3	2	1	0
QUAL	0	17.8	3	2	1	1
QUAL	0	17.9	5	2	3	0
QUAL	0	18.0	1	1	0	0
QUAL	0	18.1	5	2	3	0
QUAL	0	18.2	10	6	4	0
QUAL	0	18.3	9	7	2	0
QUAL	0	18.4	31	20	11	2
QUAL	0	18.5	2	0	2	0
QUAL	0	18.6	1	0	1	0
QUAL	0	18.7	3	2	1	1
QUAL	0	18.8	6	4	2	0
QUAL	0	18.9	6	5	1	0
QUAL	0	19.0	2	2	0	1
QUAL	0	19.1	1	1	0	2
QUAL	0	19.2	9	5	4	0
QUAL	0	19.3	6	4	2	3
QUAL	0	19.4	522	400	122	35
QUAL	0	19.5	1	1	0	0
QUAL	0	19.6	2	1	1	0
QUAL	0	19.7	6	4	2	0
QUAL	0	19.8	2	2	0	0
QUAL	0	19.9	1	1	0	0
QUAL	0	20.0	6	6	0	0
QUAL	0	20.1	5	3	2	1
QUAL	0	20.2	10	5	5	4
QUAL	0	20.3	8	3	5	2
QUAL	0	20.4	23	12	11	3
QUAL	0	20.5	1	0	1	0
QUAL	0	20.6	1	1	0	0
QUAL	0	20.7	7	3	4	1
QUAL	0	20.8	1	1	0	0
QUAL	0	20.9	4	2	2	0
QUAL	0	21.0	7	5	2	0
QUAL	0	21.1	0	0	0	2
QUAL	0	21.2	5	1	4	0
QUAL	0	21.3	6	2	4	0
QUAL	0	21.4	121	94	27	6
QUAL	0	21.5	1	1	0	0
QUAL	0	21.6	2	1	1	0
QUAL	0	21.7	1	1	0	1
QUAL	0	21.8	7	3	4	0
QUAL	0	21.9	4	2	2	0
QUAL	0	22.0	2	1	1	0
QUAL	0	22.1	2	1	1	1
QUAL	0	22.2	7	4	3	1
QUAL	0	22.3	7	5	2	1
QUAL	0	22.4	28	19	9	2
QUAL	0	22.6	1	1	0	0
QUAL	0	22.7	1	1	0	0
QUAL	0	22.8	2	2	0	0
QUAL	0	22.9	8	4	4	0
QUAL	0	23.0	12	8	4	1
QUAL	0	23.1	7	5	2	0
QUAL	0	23.2	10	5	5	1
QUAL	0	23.3	3	3	0	1
QUAL	0	23.4	32	18	14	4
QUAL	0	23.6	1	0	1	0
QUAL	0	23.8	1	1	0	0
QUAL	0	23.9	3	2	1	0
QUAL	0	24.0	3	1	2	0
QUAL	0	24.1	3	2	1	0
QUAL	0	24.2	9	4	5	1
QUAL	0	24.3	5	3	2	0
QUAL	0	24.4	19	13	6	0
QUAL	0	24.6	8	4	4	1
QUAL	0	24.7	8	6	2	1
QUAL	0	24.8	2	1	1	0
QUAL	0	24.9	4	3	1	0
QUAL	0	25.0	3	1	2	0
QUAL	0	25.1	2	2	0	0
QUAL	0	25.2	3	2	1	1
QUAL	0	25.3	2	1	1	1
QUAL	0	25.4	22	15	7	1
QUAL	0	25.5	1	0	1	0
QUAL	0	25.6	11	8	3	1
QUAL	0	25.7	2	1	1	0
QUAL	0	25.8	2	1	1	0
QUAL	0	25.9	5	4	1	0
QUAL	0	26.0	5	1	4	0
QUAL	0	26.1	1	0	1	1
QUAL	0	26.2	11	7	4	0
QUAL	0	26.3	3	2	1	0
QUAL	0	26.4	194	144	50	7
QUAL	0	26.5	1	1	0	0
QUAL	0	26.6	1	0	1	0
QUAL	0	26.7	2	2	0	0
QUAL	0	26.8	2	1	1	0
QUAL	0	26.9	3	2	1	1
QUAL	0	27.1	5	2	3	0
QUAL	0	27.2	5	3	2	1
QUAL	0	27.3	3	2	1	1
QUAL	0	27.4	141	97	44	2
QUAL	0	27.5	1	1	0	0
QUAL	0	27.6	6	3	3	3
QUAL	0	27.7	5	5	0	0
QUAL	0	27.8	2	2	0	0
QUAL	0	27.9	4	3	1	0
QUAL	0	28.0	4	3	1	2
QUAL	0	28.1	4	3	1	0
QUAL	0	28.2	8	6	2	0
QUAL	0	28.3	2	1	1	0
QUAL	0	28.4	44	30	14	2
QUAL	0	28.5	3	2	1	0
QUAL	0	28.6	1	1	0	0
QUAL	0	28.7	5	2	3	0
QUAL	0	28.8	1	1	0	0
QUAL	0	28.9	4	2	2	0
QUAL	0	29.0	1	0	1	1
QUAL	0	29.1	3	1	2	0
QUAL	0	29.2	6	3	3	1
QUAL	0	29.3	9	8	1	1
QUAL	0	29.4	33	21	12	1
QUAL	0	29.5	1	1	0	0
QUAL	0	29.7	1	0	1	0
QUAL	0	29.8	2	1	1	0
QUAL	0	29.9	4	3	1	0
QUAL	0	30.0	3	2	1	0
QUAL	0	30.1	3	1	2	0
QUAL	0	30.2	3	3	0	0
QUAL	0	30.3	2	2	0	0
QUAL	0	30.4	119	78	41	5
QUAL	0	30.5	1	1	0	0
QUAL	0	30.6	2	2	0	0
QUAL	0	30.7	3	3	0	0
QUAL	0	30.8	3	2	1	0
QUAL	0	30.9	2	1	1	0
QUAL	0	31.0	5	0	5	0
QUAL	0	31.1	3	1	2	0
QUAL	0	31.2	2	2	0	0
QUAL	0	31.3	3	3	0	0
QUAL	0	31.4	23	16	7	2
QUAL	0	31.7	3	3	0	1
QUAL	0	31.8	1	1	0	0
QUAL	0	31.9	4	3	1	0
QUAL	0	32.0	2	1	1	0
QUAL	0	32.1	3	2	1	0
QUAL	0	32.2	3	2	1	0
QUAL	0	32.3	1	0	1	0
QUAL	0	32.4	12	7	5	3
QUAL	0	32.5	2	2	0	0
QUAL	0	32.7	2	1	1	0
QUAL	0	32.8	2	1	1	0
QUAL	0	32.9	1	1	0	0
QUAL	0	33.0	5	3	2	0
QUAL	0	33.1	3	1	2	0
QUAL	0	33.2	2	2	0	0
QUAL	0	33.3	2	2	0	0
QUAL	0	33.4	12	8	4	4
QUAL	0	33.5	1	1	0	1
QUAL	0	33.6	2	2	0	0
QUAL	0	33.7	4	4	0	1
QUAL	0	33.8	1	1	0	0
QUAL	0	33.9	6	2	4	0
QUAL	0	34.0	1	0	1	0
QUAL	0	34.1	5	3	2	0
QUAL	0	34.2	3	3	0	0
QUAL	0	34.3	4	4	0	1
QUAL	0	34.4	47	34	13	1
QUAL	0	34.7	7	3	4	0
QUAL	0	34.8	2	1	1	0
QUAL	0	34.9	6	2	4	0
QUAL	0	35.0	4	3	1	0
QUAL	0	35.1	1	0	1	0
QUAL	0	35.2	7	5	2	0
QUAL	0	35.3	3	3	0	0
QUAL	0	35.4	26	18	8	1
QUAL	0	35.7	3	3	0	0
QUAL	0	35.8	2	0	2	0
QUAL	0	35.9	3	1	2	0
QUAL	0	36.0	1	0	1	0
QUAL	0	36.1	2	2	0	2
QUAL	0	36.2	6	5	1	1
QUAL	0	36.3	1	0	1	0
QUAL	0	36.4	20	14	6	4
QUAL	0	36.6	1	1	0	0
QUAL	0	36.7	4	2	2	0
QUAL	0	36.8	5	4	1	2
QUAL	0	36.9	4	3	1	0
QUAL	0	37.0	2	0	2	0
QUAL	0	37.1	2	1	1	1
QUAL	0	37.2	2	1	1	1
QUAL	0	37.3	4	2	2	0
QUAL	0	37.4	40	26	14	1
QUAL	0	37.7	2	1	1	0
QUAL	0	37.8	5	4	1	0
QUAL	0	37.9	2	2	0	0
QUAL	0	38.1	3	1	2	1
QUAL	0	38.2	3	3	0	0
QUAL	0	38.3	4	4	0	0
QUAL	0	38.4	49	30	19	0
QUAL	0	38.5	1	1	0	0
QUAL	0	38.8	2	2	0	0
QUAL	0	38.9	3	2	1	0
QUAL	0	39.0	2	0	2	0
QUAL	0	39.1	3	3	0	0
QUAL	0	39.2	4	3	1	0
QUAL	0	39.3	3	2	1	0
QUAL	0	39.4	54	34	20	1
QUAL	0	39.5	1	1	0	0
QUAL	0	39.8	2	1	1	0
QUAL	0	39.9	1	0	1	0
QUAL	0	40.0	3	1	2	1
QUAL	0	40.2	3	3	0	0
QUAL	0	40.3	4	4	0	0
QUAL	0	40.4	57	33	24	4
QUAL	0	40.7	5	1	4	0
QUAL	0	40.8	1	1	0	0
QUAL	0	40.9	5	2	3	0
QUAL	0	41.0	3	1	2	1
QUAL	0	41.1	2	2	0	0
QUAL	0	41.2	4	4	0	0
QUAL	0	41.3	5	4	1	0
QUAL	0	41.4	13	7	6	2
QUAL	0	41.6	1	1	0	0
QUAL	0	41.7	3	1	2	0
QUAL	0	41.8	2	1	1	0
QUAL	0	41.9	3	3	0	0
QUAL	0	42.0	1	0	1	0
QUAL	0	42.1	1	1	0	0
QUAL	0	42.2	4	4	0	0
QUAL	0	42.3	1	0	1	0
QUAL	0	42.4	18	9	9	0
QUAL	0	42.5	1	1	0	0
QUAL	0	42.7	4	1	3	0
QUAL	0	42.8	3	2	1	1
QUAL	0	42.9	4	3	1	0
QUAL	0	43.0	1	1	0	0
QUAL	0	43.1	1	1	0	1
QUAL	0	43.2	2	1	1	0
QUAL	0	43.3	1	1	0	0
QUAL	0	43.4	57	44	13	5
QUAL	0	43.8	1	1	0	0
QUAL	0	43.9	3	3	0	0
QUAL	0	44.0	2	0	2	0
QUAL	0	44.1	1	1	0	0
QUAL	0	44.2	2	1	1	0
QUAL	0	44.3	4	3	1	0
QUAL	0	44.4	25	14	11	1
QUAL	0	44.6	2	1	1	0
QUAL	0	44.7	2	2	0	0
QUAL	0	44.9	1	1	0	0
QUAL	0	45.0	3	1	2	0
QUAL	0	45.1	1	1	0	0
QUAL	0	45.2	5	3	2	1
QUAL	0	45.4	19	9	10	4
QUAL	0	45.5	1	0	1	0
QUAL	0	45.8	3	2	1	0
QUAL	0	45.9	4	3	1	0
QUAL	0	46.0	3	1	2	0
QUAL	0	46.1	1	1	0	0
QUAL	0	46.2	2	1	1	0
QUAL	0	46.3	3	3	0	0
QUAL	0	46.4	18	12	6	0
QUAL	0	46.5	1	0	1	0
QUAL	0	46.6	1	0	1	0
QUAL	0	46.9	1	0	1	0
QUAL	0	47.0	2	2	0	1
QUAL	0	47.1	1	1	0	1
QUAL	0	47.2	4	4	0	0
QUAL	0	47.3	2	1	1	0
QUAL	0	47.4	14	12	2	1
QUAL	0	47.8	1	1	0	0
QUAL	0	48.0	1	1	0	0
QUAL	0	48.1	1	1	0	0
QUAL	0	48.2	2	2	0	0
QUAL	0	48.3	5	4	1	0
QUAL	0	48.4	19	14	5	0
QUAL	0	48.9	2	2	0	0
QUAL	0	49.1	2	2	0	0
QUAL	0	49.2	2	1	1	1
QUAL	0	49.3	5	4	1	0
QUAL	0	49.4	27	22	5	0
QUAL	0	49.6	1	1	0	0
QUAL	0	49.9	2	1	1	0
QUAL	0	50.1	2	2	0	0
QUAL	0	50.2	2	0	2	0
QUAL	0	50.3	1	1	0	0
QUAL	0	50.4	12	7	5	1
QUAL	0	50.6	1	0	1	0
QUAL	0	50.7	1	0	1	0
QUAL	0	50.8	1	0	1	0
QUAL	0	50.9	1	1	0	0
QUAL	0	51.0	4	3	1	1
QUAL	0	51.1	1	0	1	0
QUAL	0	51.2	2	1	1	0
QUAL	0	51.3	1	1	0	0
QUAL	0	51.4	20	11	9	0
QUAL	0	51.7	1	0	1	0
QUAL	0	51.9	1	1	0	0
QUAL	0	52.0	3	1	2	0
QUAL	0	52.1	4	4	0	0
QUAL	0	52.2	2	0	2	0
QUAL	0	52.3	2	2	0	0
QUAL	0	52.4	28	21	7	0
QUAL	0	52.5	1	1	0	0
QUAL	0	52.6	2	2	0	0
QUAL	0	52.8	1	1	0	0
QUAL	0	52.9	2	2	0	0
QUAL	0	53.1	4	3	1	0
QUAL	0	53.2	4	4	0	0
QUAL	0	53.3	1	1	0	0
QUAL	0	53.4	14	11	3	1
QUAL	0	53.5	2	0	2	0
QUAL	0	53.9	2	0	2	0
QUAL	0	54.0	5	3	2	0
QUAL	0	54.1	1	0	1	1
QUAL	0	54.2	4	4	0	0
QUAL	0	54.3	4	1	3	0
QUAL	0	54.4	18	14	4	0
QUAL	0	54.5	1	0	1	0
QUAL	0	54.6	1	0	1	0
QUAL	0	54.7	0	0	0	1
QUAL	0	55.0	2	2	0	0
QUAL	0	55.1	1	0	1	0
QUAL	0	55.2	4	4	0	1
QUAL	0	55.3	2	2	0	0
QUAL	0	55.4	24	19	5	1
QUAL	0	55.6	1	0	1	0
QUAL	0	55.8	0	0	0	1
QUAL	0	56.0	3	2	1	0
QUAL	0	56.1	2	1	1	1
QUAL	0	56.2	2	1	1	0
QUAL	0	56.3	1	0	1	0
QUAL	0	56.4	28	23	5	0
QUAL	0	56.7	1	0	1	0
QUAL	0	56.9	0	0	0	1
QUAL	0	57.0	2	1	1	1
QUAL	0	57.1	2	1	1	1
QUAL	0	57.2	3	1	2	0
QUAL	0	57.3	2	2	0	0
QUAL	0	57.4	21	10	11	0
QUAL	0	58.0	5	3	2	0
QUAL	0	58.2	1	1	0	0
QUAL	0	58.3	3	3	0	1
QUAL	0	58.4	10	3	7	1
QUAL	0	58.5	2	1	1	0
QUAL	0	58.8	2	1	1	1
QUAL	0	58.9	2	1	1	0
QUAL	0	59.0	1	0	1	0
QUAL	0	59.1	2	1	1	0
QUAL	0	59.2	2	2	0	0
QUAL	0	59.3	3	2	1	0
QUAL	0	59.4	14	10	4	2
QUAL	0	59.5	2	1	1	0
QUAL	0	59.8	1	1	0	0
QUAL	0	59.9	1	1	0	0
QUAL	0	60.0	2	2	0	0
QUAL	0	60.1	1	1	0	1
QUAL	0	60.2	2	2	0	0
QUAL	0	60.3	1	1	0	0
QUAL	0	60.4	10	7	3	0
QUAL	0	60.7	1	0	1	0
QUAL	0	60.9	2	2	0	0
QUAL	0	61.0	1	1	0	0
QUAL	0	61.1	4	2	2	0
QUAL	0	61.2	3	3	0	0
QUAL	0	61.3	1	1	0	0
QUAL	0	61.4	16	13	3	0
QUAL	0	61.6	1	0	1	0
QUAL	0	61.7	1	0	1	0
QUAL	0	61.8	1	1	0	0
QUAL	0	61.9	1	1	0	0
QUAL	0	62.0	5	3	2	0
QUAL	0	62.1	2	1	1	0
QUAL	0	62.2	3	3	0	0
QUAL	0	62.4	22	18	4	1
QUAL	0	63.0	5	4	1	0
QUAL	0	63.1	1	1	0	0
QUAL	0	63.3	5	5	0	0
QUAL	0	63.4	25	21	4	0
QUAL	0	63.7	1	1	0	0
QUAL	0	63.8	1	1	0	0
QUAL	0	63.9	1	0	1	0
QUAL	0	64.0	2	0	2	0
QUAL	0	64.1	2	1	1	0
QUAL	0	64.2	1	1	0	0
QUAL	0	64.3	3	3	0	0
QUAL	0	64.4	9	8	1	0
QUAL	0	64.8	1	0	1	0
QUAL	0	65.0	4	2	2	0
QUAL	0	65.1	1	0	1	0
QUAL	0	65.2	4	3	1	0
QUAL	0	65.3	4	2	2	0
QUAL	0	65.4	17	13	4	1
QUAL	0	65.5	1	1	0	0
QUAL	0	65.6	2	0	2	0
QUAL	0	66.0	3	2	1	0
QUAL	0	66.1	1	1	0	0
QUAL	0	66.2	1	0	1	0
QUAL	0	66.3	2	2	0	0
QUAL	0	66.4	12	7	5	0
QUAL	0	66.5	1	0	1	0
QUAL	0	66.6	1	1	0	0
QUAL	0	66.7	1	1	0	0
QUAL	0	66.9	1	1	0	0
QUAL	0	67.0	2	1	1	0
QUAL	0	67.1	3	2	1	0
QUAL	0	67.3	3	2	1	0
QUAL	0	67.4	4	3	1	0
QUAL	0	67.5	1	1	0	0
QUAL	0	68.0	2	1	1	0
QUAL	0	68.1	2	2	0	0
QUAL	0	68.2	2	2	0	0
QUAL	0	68.3	1	0	1	0
QUAL	0	68.4	15	12	3	0
QUAL	0	68.7	1	0	1	0
QUAL	0	69.0	2	2	0	0
QUAL	0	69.1	1	1	0	0
QUAL	0	69.2	3	2	1	0
QUAL	0	69.3	2	2	0	0
QUAL	0	69.4	12	10	2	4
QUAL	0	69.9	3	2	1	0
QUAL	0	70.1	1	1	0	0
QUAL	0	70.4	12	8	4	0
QUAL	0	70.5	1	0	1	0
QUAL	0	70.7	1	0	1	0
QUAL	0	71.0	2	1	1	0
QUAL	0	71.2	2	1	1	0
QUAL	0	71.3	3	2	1	0
QUAL	0	71.4	6	6	0	0
QUAL	0	72.0	4	1	3	0
QUAL	0	72.1	1	0	1	0
QUAL	0	72.2	3	2	1	0
QUAL	0	72.3	3	3	0	0
QUAL	0	72.4	11	7	4	0
QUAL	0	72.6	2	1	1	0
QUAL	0	72.8	3	1	2	0
QUAL	0	73.0	4	1	3	0
QUAL	0	73.1	2	1	1	0
QUAL	0	73.2	2	2	0	0
QUAL	0	73.3	1	1	0	0
QUAL	0	73.4	6	3	3	0
QUAL	0	73.5	1	1	0	0
QUAL	0	74.1	2	1	1	0
QUAL	0	74.2	2	2	0	0
QUAL	0	74.3	4	1	3	0
QUAL	0	74.4	9	8	1	0
QUAL	0	74.5	1	1	0	0
QUAL	0	74.8	1	0	1	0
QUAL	0	74.9	2	2	0	0
QUAL	0	75.0	2	0	2	0
QUAL	0	75.1	1	1	0	0
QUAL	0	75.2	1	1	0	0
QUAL	0	75.3	4	3	1	0
QUAL	0	75.4	11	9	2	0
QUAL	0	75.7	2	2	0	0
QUAL	0	76.0	1	0	1	0
QUAL	0	76.1	0	0	0	1
QUAL	0	76.2	5	3	2	0
QUAL	0	76.3	4	0	4	0
QUAL	0	76.4	4	3	1	0
QUAL	0	76.9	1	1	0	0
QUAL	0	77.0	2	2	0	0
QUAL	0	77.1	2	1	1	0
QUAL	0	77.2	2	2	0	0
QUAL	0	77.3	2	2	0	0
QUAL	0	77.4	5	3	2	0
QUAL	0	77.7	1	1	0	0
QUAL	0	77.8	1	1	0	0
QUAL	0	78.0	1	1	0	0
QUAL	0	78.2	3	0	3	0
QUAL	0	78.3	4	3	1	0
QUAL	0	78.4	13	8	5	0
QUAL	0	78.6	2	1	1	0
QUAL	0	79.0	0	0	0	1
QUAL	0	79.1	1	1	0	0
QUAL	0	79.2	3	2	1	0
QUAL	0	79.3	2	1	1	0
QUAL	0	79.4	13	9	4	0
QUAL	0	79.5	1	1	0	0
QUAL	0	79.6	1	0	1	1
QUAL	0	80.0	2	1	1	0
QUAL	0	80.2	1	0	1	0
QUAL	0	80.3	2	2	0	0
QUAL	0	80.4	12	10	2	0
QUAL	0	80.5	1	1	0	0
QUAL	0	80.7	1	0	1	0
QUAL	0	81.1	1	0	1	0
QUAL	0	81.3	3	2	1	0
QUAL	0	81.4	5	4	1	1
QUAL	0	81.7	1	0	1	0
QUAL	0	81.9	1	1	0	0
QUAL	0	82.1	3	1	2	0
QUAL	0	82.2	5	4	1	0
QUAL	0	82.3	2	1	1	0
QUAL	0	82.4	4	3	1	0
QUAL	0	82.9	1	1	0	0
QUAL	0	83.0	1	1	0	1
QUAL	0	83.2	1	0	1	0
QUAL	0	83.3	0	0	0	1
QUAL	0	83.4	9	8	1	0
QUAL	0	83.6	1	1	0	0
QUAL	0	83.8	1	1	0	0
QUAL	0	83.9	1	1	0	0
QUAL	0	84.0	1	1	0	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.2	3	2	1	0
QUAL	0	84.3	1	1	0	0
QUAL	0	84.4	6	5	1	0
QUAL	0	84.8	1	1	0	0
QUAL	0	85.0	3	2	1	0
QUAL	0	85.1	1	1	0	0
QUAL	0	85.2	1	1	0	0
QUAL	0	85.3	2	0	2	0
QUAL	0	85.4	4	2	2	0
QUAL	0	86.0	1	1	0	1
QUAL	0	86.2	2	2	0	0
QUAL	0	86.3	4	3	1	0
QUAL	0	86.4	9	7	2	0
QUAL	0	86.6	1	1	0	0
QUAL	0	86.7	2	1	1	0
QUAL	0	87.0	2	2	0	0
QUAL	0	87.1	2	1	1	0
QUAL	0	87.2	2	2	0	0
QUAL	0	87.3	5	3	2	0
QUAL	0	87.4	4	4	0	0
QUAL	0	88.0	1	0	1	0
QUAL	0	88.1	1	1	0	0
QUAL	0	88.2	3	2	1	0
QUAL	0	88.3	1	1	0	0
QUAL	0	88.4	2	1	1	0
QUAL	0	88.8	1	1	0	0
QUAL	0	89.0	2	1	1	0
QUAL	0	89.1	1	1	0	0
QUAL	0	89.2	2	1	1	0
QUAL	0	89.3	1	1	0	0
QUAL	0	89.4	6	5	1	0
QUAL	0	89.5	0	0	0	1
QUAL	0	89.9	0	0	0	1
QUAL	0	90.0	2	1	1	0
QUAL	0	90.2	1	1	0	0
QUAL	0	90.3	4	2	2	1
QUAL	0	90.4	10	9	1	0
QUAL	0	90.8	1	0	1	0
QUAL	0	91.1	1	1	0	0
QUAL	0	91.2	2	1	1	0
QUAL	0	91.3	2	1	1	0
QUAL	0	91.4	6	4	2	1
QUAL	0	91.5	1	1	0	0
QUAL	0	91.8	1	0	1	1
QUAL	0	91.9	1	1	0	0
QUAL	0	92.1	1	1	0	0
QUAL	0	92.3	3	3	0	0
QUAL	0	92.4	9	9	0	0
QUAL	0	93.0	1	1	0	0
QUAL	0	93.1	1	1	0	0
QUAL	0	93.2	1	1	0	0
QUAL	0	93.3	2	1	1	0
QUAL	0	93.4	4	2	2	0
QUAL	0	93.8	1	1	0	0
QUAL	0	94.1	1	0	1	0
QUAL	0	94.2	2	0	2	0
QUAL	0	94.3	1	0	1	0
QUAL	0	94.4	5	4	1	0
QUAL	0	94.9	1	1	0	0
QUAL	0	95.1	1	1	0	0
QUAL	0	95.2	1	0	1	0
QUAL	0	95.3	1	0	1	0
QUAL	0	95.4	5	4	1	0
QUAL	0	95.9	1	0	1	0
QUAL	0	96.1	1	1	0	0
QUAL	0	96.2	2	2	0	0
QUAL	0	96.4	8	4	4	0
QUAL	0	96.7	1	0	1	0
QUAL	0	97.0	1	1	0	0
QUAL	0	97.1	3	3	0	0
QUAL	0	97.2	1	1	0	0
QUAL	0	97.3	2	2	0	0
QUAL	0	97.4	9	5	4	0
QUAL	0	97.8	2	2	0	0
QUAL	0	98.0	1	1	0	0
QUAL	0	98.1	1	0	1	0
QUAL	0	98.2	2	2	0	0
QUAL	0	98.3	2	2	0	0
QUAL	0	98.4	7	4	3	0
QUAL	0	98.6	1	0	1	0
QUAL	0	98.7	3	2	1	0
QUAL	0	98.8	1	1	0	0
QUAL	0	98.9	1	1	0	0
QUAL	0	99.1	3	1	2	0
QUAL	0	99.2	1	0	1	0
QUAL	0	99.3	2	2	0	0
QUAL	0	99.4	8	7	1	0
QUAL	0	99.7	2	1	1	0
QUAL	0	99.8	1	1	0	0
QUAL	0	99.9	1	1	0	0
QUAL	0	100.2	1	1	0	0
QUAL	0	100.3	3	3	0	0
QUAL	0	100.4	14	11	3	0
QUAL	0	100.5	1	1	0	0
QUAL	0	100.6	1	1	0	0
QUAL	0	101.1	1	1	0	0
QUAL	0	101.3	3	2	1	0
QUAL	0	101.4	3	3	0	0
QUAL	0	101.9	1	1	0	0
QUAL	0	102.1	3	3	0	0
QUAL	0	102.2	3	2	1	0
QUAL	0	102.3	3	2	1	0
QUAL	0	102.4	10	9	1	0
QUAL	0	102.6	2	0	2	0
QUAL	0	102.7	0	0	0	1
QUAL	0	102.9	1	1	0	0
QUAL	0	103.3	1	1	0	0
QUAL	0	103.4	3	3	0	0
QUAL	0	103.8	2	0	2	0
QUAL	0	104.4	3	3	0	0
QUAL	0	104.7	1	1	0	0
QUAL	0	104.8	1	1	0	0
QUAL	0	104.9	1	1	0	0
QUAL	0	105.1	2	1	1	0
QUAL	0	105.2	3	2	1	0
QUAL	0	105.3	1	1	0	0
QUAL	0	105.4	5	4	1	0
QUAL	0	105.8	1	1	0	0
QUAL	0	105.9	1	1	0	0
QUAL	0	106.0	2	2	0	0
QUAL	0	106.1	1	0	1	0
QUAL	0	106.3	1	1	0	0
QUAL	0	106.4	6	4	2	0
QUAL	0	106.5	0	0	0	1
QUAL	0	106.6	1	1	0	0
QUAL	0	106.8	1	1	0	0
QUAL	0	107.0	2	0	2	0
QUAL	0	107.3	2	1	1	0
QUAL	0	107.4	8	7	1	0
QUAL	0	108.2	1	0	1	0
QUAL	0	108.3	2	2	0	0
QUAL	0	108.4	6	6	0	0
QUAL	0	109.0	1	0	1	0
QUAL	0	109.1	1	1	0	0
QUAL	0	109.3	2	1	1	0
QUAL	0	109.4	6	4	2	0
QUAL	0	109.6	1	1	0	0
QUAL	0	110.0	2	0	2	0
QUAL	0	110.1	1	0	1	0
QUAL	0	110.2	1	1	0	0
QUAL	0	110.3	1	1	0	0
QUAL	0	110.4	4	3	1	0
QUAL	0	110.7	2	2	0	0
QUAL	0	111.2	1	1	0	0
QUAL	0	111.3	1	1	0	0
QUAL	0	111.8	2	2	0	0
QUAL	0	112.0	1	1	0	0
QUAL	0	112.1	1	0	1	0
QUAL	0	112.3	1	0	1	0
QUAL	0	112.4	6	4	2	0
QUAL	0	113.1	1	1	0	0
QUAL	0	113.4	6	5	1	0
QUAL	0	114.0	1	1	0	0
QUAL	0	114.2	1	1	0	0
QUAL	0	114.3	1	1	0	0
QUAL	0	114.4	4	3	1	0
QUAL	0	114.9	1	0	1	0
QUAL	0	115.1	1	1	0	0
QUAL	0	115.4	6	4	2	0
QUAL	0	116.1	2	1	1	0
QUAL	0	116.3	2	1	1	0
QUAL	0	116.4	4	3	1	0
QUAL	0	116.8	1	0	1	2
QUAL	0	117.1	3	2	1	0
QUAL	0	117.2	2	1	1	0
QUAL	0	117.4	3	3	0	0
QUAL	0	118.2	2	1	1	0
QUAL	0	118.3	2	0	2	0
QUAL	0	118.4	5	4	1	0
QUAL	0	119.0	0	0	0	1
QUAL	0	119.2	1	1	0	0
QUAL	0	119.4	4	4	0	0
QUAL	0	119.8	1	0	1	0
QUAL	0	120.2	1	0	1	0
QUAL	0	120.3	3	2	1	0
QUAL	0	120.4	1	1	0	0
QUAL	0	121.1	2	2	0	0
QUAL	0	121.3	2	2	0	0
QUAL	0	121.4	3	2	1	0
QUAL	0	122.0	1	0	1	0
QUAL	0	122.2	2	2	0	0
QUAL	0	122.3	1	0	1	0
QUAL	0	122.4	3	2	1	0
QUAL	0	122.7	1	1	0	0
QUAL	0	122.8	1	1	0	0
QUAL	0	123.1	1	1	0	0
QUAL	0	123.4	7	6	1	0
QUAL	0	124.1	1	0	1	0
QUAL	0	124.2	1	1	0	0
QUAL	0	124.3	2	1	1	0
QUAL	0	124.4	7	5	2	0
QUAL	0	124.8	1	1	0	0
QUAL	0	125.1	1	0	1	0
QUAL	0	125.3	1	1	0	0
QUAL	0	125.4	4	3	1	0
QUAL	0	125.9	1	1	0	0
QUAL	0	126.0	1	0	1	0
QUAL	0	126.3	1	1	0	0
QUAL	0	126.4	4	3	1	0
QUAL	0	127.0	1	0	1	0
QUAL	0	127.2	1	0	1	0
QUAL	0	127.3	1	1	0	0
QUAL	0	127.4	10	9	1	0
QUAL	0	128.1	1	1	0	0
QUAL	0	128.3	1	0	1	0
QUAL	0	128.4	5	2	3	0
QUAL	0	128.7	1	1	0	0
QUAL	0	129.2	1	1	0	0
QUAL	0	129.3	1	1	0	0
QUAL	0	129.4	2	2	0	0
QUAL	0	129.9	1	0	1	0
QUAL	0	130.1	1	0	1	0
QUAL	0	130.3	1	1	0	0
QUAL	0	130.4	3	1	2	0
QUAL	0	130.7	0	0	0	1
QUAL	0	131.0	2	2	0	0
QUAL	0	131.3	1	1	0	0
QUAL	0	131.4	4	2	2	0
QUAL	0	131.5	0	0	0	1
QUAL	0	132.1	1	0	1	0
QUAL	0	132.3	1	1	0	0
QUAL	0	132.4	3	2	1	0
QUAL	0	132.8	0	0	0	1
QUAL	0	133.0	1	1	0	0
QUAL	0	133.4	2	2	0	0
QUAL	0	134.3	3	3	0	0
QUAL	0	134.4	4	3	1	0
QUAL	0	134.9	2	1	1	0
QUAL	0	135.0	2	1	1	0
QUAL	0	135.1	1	0	1	0
QUAL	0	135.3	1	1	0	0
QUAL	0	135.4	5	1	4	0
QUAL	0	136.0	1	0	1	0
QUAL	0	136.3	2	1	1	0
QUAL	0	136.4	1	0	1	0
QUAL	0	137.2	1	1	0	0
QUAL	0	137.3	1	1	0	0
QUAL	0	137.4	2	1	1	0
QUAL	0	138.2	1	1	0	0
QUAL	0	138.3	2	1	1	0
QUAL	0	138.4	1	1	0	0
QUAL	0	139.1	1	1	0	0
QUAL	0	139.4	3	3	0	0
QUAL	0	140.1	1	1	0	0
QUAL	0	140.3	1	1	0	0
QUAL	0	140.4	3	3	0	0
QUAL	0	141.0	1	1	0	0
QUAL	0	141.2	1	0	1	0
QUAL	0	141.3	3	3	0	0
QUAL	0	141.4	3	2	1	0
QUAL	0	142.4	3	1	2	0
QUAL	0	143.1	2	2	0	0
QUAL	0	143.2	2	1	1	0
QUAL	0	143.3	1	1	0	0
QUAL	0	143.4	1	0	1	0
QUAL	0	144.0	1	1	0	0
QUAL	0	144.1	2	1	1	0
QUAL	0	144.3	4	3	1	0
QUAL	0	144.4	1	0	1	0
QUAL	0	145.1	1	1	0	0
QUAL	0	145.2	2	1	1	0
QUAL	0	145.3	3	2	1	1
QUAL	0	145.4	5	5	0	0
QUAL	0	146.3	2	2	0	0
QUAL	0	147.4	2	1	1	0
QUAL	0	148.1	1	1	0	0
QUAL	0	148.2	1	0	1	0
QUAL	0	148.4	5	4	1	0
QUAL	0	149.3	4	2	2	0
QUAL	0	149.4	3	3	0	0
QUAL	0	150.3	1	1	0	0
QUAL	0	150.4	2	1	1	0
QUAL	0	151.2	2	2	0	0
QUAL	0	151.3	1	1	0	0
QUAL	0	151.4	1	1	0	0
QUAL	0	152.0	1	0	1	0
QUAL	0	152.2	1	0	1	0
QUAL	0	152.3	2	2	0	0
QUAL	0	152.4	2	2	0	0
QUAL	0	153.4	4	3	1	0
QUAL	0	154.2	1	0	1	0
QUAL	0	154.4	2	2	0	0
QUAL	0	155.3	4	3	1	0
QUAL	0	156.2	1	1	0	0
QUAL	0	156.4	1	1	0	0
QUAL	0	157.1	1	1	0	0
QUAL	0	157.3	3	2	1	0
QUAL	0	157.4	3	2	1	0
QUAL	0	158.1	1	1	0	0
QUAL	0	158.4	5	3	2	0
QUAL	0	159.0	1	1	0	0
QUAL	0	159.2	1	1	0	0
QUAL	0	159.3	1	0	1	0
QUAL	0	159.4	3	3	0	0
QUAL	0	160.0	0	0	0	1
QUAL	0	160.1	1	1	0	0
QUAL	0	160.3	3	2	1	0
QUAL	0	160.4	1	1	0	0
QUAL	0	161.2	1	1	0	0
QUAL	0	161.4	3	2	1	0
QUAL	0	162.4	3	1	2	0
QUAL	0	163.1	1	1	0	0
QUAL	0	163.4	4	4	0	0
QUAL	0	164.3	1	1	0	0
QUAL	0	164.4	5	2	3	0
QUAL	0	165.4	2	1	1	0
QUAL	0	166.3	2	0	2	0
QUAL	0	166.4	3	3	0	0
QUAL	0	167.2	1	0	1	0
QUAL	0	167.3	2	2	0	0
QUAL	0	167.4	5	4	1	0
QUAL	0	168.2	1	0	1	0
QUAL	0	168.4	5	5	0	0
QUAL	0	169.1	1	0	1	0
QUAL	0	169.4	1	0	1	0
QUAL	0	170.3	2	1	1	0
QUAL	0	170.4	1	0	1	0
QUAL	0	171.2	1	1	0	0
QUAL	0	171.3	1	1	0	0
QUAL	0	171.4	5	4	1	0
QUAL	0	172.4	2	0	2	0
QUAL	0	173.4	4	3	1	0
QUAL	0	174.4	1	1	0	0
QUAL	0	175.4	2	1	1	0
QUAL	0	176.4	2	1	1	0
QUAL	0	177.4	4	3	1	0
QUAL	0	178.4	2	2	0	0
QUAL	0	179.4	3	2	1	0
QUAL	0	180.3	1	1	0	0
QUAL	0	180.4	1	1	0	0
QUAL	0	181.3	2	1	1	0
QUAL	0	181.4	2	1	1	0
QUAL	0	182.4	5	2	3	0
QUAL	0	183.4	3	2	1	0
QUAL	0	184.4	4	3	1	0
QUAL	0	185.4	3	2	1	0
QUAL	0	186.3	1	0	1	0
QUAL	0	186.4	1	1	0	0
QUAL	0	187.3	1	1	0	0
QUAL	0	188.3	1	1	0	0
QUAL	0	188.4	2	1	1	0
QUAL	0	192.4	3	3	0	0
QUAL	0	193.3	1	1	0	0
QUAL	0	197.4	2	1	1	0
QUAL	0	198.3	1	1	0	0
QUAL	0	199.3	1	1	0	0
QUAL	0	199.4	1	1	0	0
QUAL	0	200.4	1	1	0	0
QUAL	0	202.4	1	1	0	0
QUAL	0	204.2	1	1	0	0
QUAL	0	204.4	1	1	0	0
QUAL	0	205.4	1	1	0	0
QUAL	0	206.4	1	0	1	0
QUAL	0	207.4	1	0	1	0
QUAL	0	211.3	1	0	1	0
QUAL	0	216.3	1	1	0	0
QUAL	0	216.4	1	0	1	0
QUAL	0	217.4	3	2	1	0
QUAL	0	219.4	1	1	0	0
QUAL	0	220.3	1	0	1	0
QUAL	0	220.4	1	1	0	0
QUAL	0	225.4	4	3	1	0
QUAL	0	227.4	1	0	1	0
QUAL	0	228.3	1	0	1	0
QUAL	0	228.4	3	0	3	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-8	1	0	.
IDD	0	-6	1	0	.
IDD	0	-5	2	0	.
IDD	0	-4	6	0	.
IDD	0	-3	14	0	.
IDD	0	-2	117	0	.
IDD	0	-1	306	0	.
IDD	0	1	169	0	.
IDD	0	2	15	0	.
IDD	0	3	4	0	.
IDD	0	4	7	0	.
IDD	0	5	1	0	.
IDD	0	6	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	522
ST	0	A>G	2376
ST	0	A>T	496
ST	0	C>A	471
ST	0	C>G	390
ST	0	C>T	1412
ST	0	G>A	1427
ST	0	G>C	377
ST	0	G>T	480
ST	0	T>A	546
ST	0	T>C	2393
ST	0	T>G	474
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	3490	29.068799
DP	0	3	0	0.000000	1480	12.327170
DP	0	4	0	0.000000	1480	12.327170
DP	0	5	0	0.000000	727	6.055306
DP	0	6	0	0.000000	673	5.605531
DP	0	7	0	0.000000	438	3.648176
DP	0	8	0	0.000000	378	3.148426
DP	0	9	0	0.000000	275	2.290521
DP	0	10	0	0.000000	268	2.232217
DP	0	11	0	0.000000	198	1.649175
DP	0	12	0	0.000000	193	1.607530
DP	0	13	0	0.000000	144	1.199400
DP	0	14	0	0.000000	124	1.032817
DP	0	15	0	0.000000	113	0.941196
DP	0	16	0	0.000000	94	0.782942
DP	0	17	0	0.000000	81	0.674663
DP	0	18	0	0.000000	96	0.799600
DP	0	19	0	0.000000	73	0.608029
DP	0	20	0	0.000000	74	0.616358
DP	0	21	0	0.000000	69	0.574713
DP	0	22	0	0.000000	35	0.291521
DP	0	23	0	0.000000	52	0.433117
DP	0	24	0	0.000000	53	0.441446
DP	0	25	0	0.000000	45	0.374813
DP	0	26	0	0.000000	36	0.299850
DP	0	27	0	0.000000	46	0.383142
DP	0	28	0	0.000000	35	0.291521
DP	0	29	0	0.000000	45	0.374813
DP	0	30	0	0.000000	37	0.308179
DP	0	31	0	0.000000	28	0.233217
DP	0	32	0	0.000000	34	0.283192
DP	0	33	0	0.000000	40	0.333167
DP	0	34	0	0.000000	19	0.158254
DP	0	35	0	0.000000	21	0.174913
DP	0	36	0	0.000000	27	0.224888
DP	0	37	0	0.000000	21	0.174913
DP	0	38	0	0.000000	29	0.241546
DP	0	39	0	0.000000	30	0.249875
DP	0	40	0	0.000000	20	0.166583
DP	0	41	0	0.000000	12	0.099950
DP	0	42	0	0.000000	17	0.141596
DP	0	43	0	0.000000	16	0.133267
DP	0	44	0	0.000000	15	0.124938
DP	0	45	0	0.000000	16	0.133267
DP	0	46	0	0.000000	13	0.108279
DP	0	47	0	0.000000	15	0.124938
DP	0	48	0	0.000000	11	0.091621
DP	0	49	0	0.000000	13	0.108279
DP	0	50	0	0.000000	10	0.083292
DP	0	51	0	0.000000	14	0.116608
DP	0	52	0	0.000000	12	0.099950
DP	0	53	0	0.000000	11	0.091621
DP	0	54	0	0.000000	13	0.108279
DP	0	55	0	0.000000	9	0.074963
DP	0	56	0	0.000000	15	0.124938
DP	0	57	0	0.000000	13	0.108279
DP	0	58	0	0.000000	12	0.099950
DP	0	59	0	0.000000	10	0.083292
DP	0	60	0	0.000000	10	0.083292
DP	0	61	0	0.000000	7	0.058304
DP	0	62	0	0.000000	12	0.099950
DP	0	63	0	0.000000	7	0.058304
DP	0	64	0	0.000000	8	0.066633
DP	0	65	0	0.000000	9	0.074963
DP	0	66	0	0.000000	8	0.066633
DP	0	67	0	0.000000	9	0.074963
DP	0	68	0	0.000000	6	0.049975
DP	0	69	0	0.000000	9	0.074963
DP	0	70	0	0.000000	7	0.058304
DP	0	71	0	0.000000	7	0.058304
DP	0	72	0	0.000000	4	0.033317
DP	0	73	0	0.000000	4	0.033317
DP	0	74	0	0.000000	9	0.074963
DP	0	75	0	0.000000	5	0.041646
DP	0	76	0	0.000000	5	0.041646
DP	0	77	0	0.000000	7	0.058304
DP	0	78	0	0.000000	9	0.074963
DP	0	79	0	0.000000	4	0.033317
DP	0	80	0	0.000000	9	0.074963
DP	0	81	0	0.000000	4	0.033317
DP	0	82	0	0.000000	5	0.041646
DP	0	83	0	0.000000	4	0.033317
DP	0	84	0	0.000000	3	0.024988
DP	0	85	0	0.000000	7	0.058304
DP	0	86	0	0.000000	5	0.041646
DP	0	87	0	0.000000	3	0.024988
DP	0	88	0	0.000000	7	0.058304
DP	0	89	0	0.000000	9	0.074963
DP	0	90	0	0.000000	2	0.016658
DP	0	91	0	0.000000	4	0.033317
DP	0	92	0	0.000000	4	0.033317
DP	0	93	0	0.000000	3	0.024988
DP	0	94	0	0.000000	3	0.024988
DP	0	95	0	0.000000	5	0.041646
DP	0	96	0	0.000000	4	0.033317
DP	0	97	0	0.000000	4	0.033317
DP	0	98	0	0.000000	3	0.024988
DP	0	99	0	0.000000	1	0.008329
DP	0	100	0	0.000000	6	0.049975
DP	0	101	0	0.000000	1	0.008329
DP	0	102	0	0.000000	5	0.041646
DP	0	103	0	0.000000	4	0.033317
DP	0	104	0	0.000000	2	0.016658
DP	0	105	0	0.000000	6	0.049975
DP	0	106	0	0.000000	3	0.024988
DP	0	107	0	0.000000	6	0.049975
DP	0	108	0	0.000000	2	0.016658
DP	0	109	0	0.000000	1	0.008329
DP	0	110	0	0.000000	3	0.024988
DP	0	111	0	0.000000	2	0.016658
DP	0	112	0	0.000000	3	0.024988
DP	0	113	0	0.000000	5	0.041646
DP	0	114	0	0.000000	1	0.008329
DP	0	115	0	0.000000	1	0.008329
DP	0	116	0	0.000000	1	0.008329
DP	0	117	0	0.000000	3	0.024988
DP	0	118	0	0.000000	2	0.016658
DP	0	121	0	0.000000	3	0.024988
DP	0	122	0	0.000000	3	0.024988
DP	0	123	0	0.000000	1	0.008329
DP	0	124	0	0.000000	2	0.016658
DP	0	126	0	0.000000	1	0.008329
DP	0	127	0	0.000000	1	0.008329
DP	0	128	0	0.000000	3	0.024988
DP	0	129	0	0.000000	1	0.008329
DP	0	130	0	0.000000	5	0.041646
DP	0	131	0	0.000000	1	0.008329
DP	0	133	0	0.000000	3	0.024988
DP	0	134	0	0.000000	1	0.008329
DP	0	135	0	0.000000	3	0.024988
DP	0	136	0	0.000000	2	0.016658
DP	0	137	0	0.000000	3	0.024988
DP	0	138	0	0.000000	2	0.016658
DP	0	139	0	0.000000	2	0.016658
DP	0	141	0	0.000000	1	0.008329
DP	0	142	0	0.000000	2	0.016658
DP	0	143	0	0.000000	1	0.008329
DP	0	144	0	0.000000	3	0.024988
DP	0	145	0	0.000000	1	0.008329
DP	0	146	0	0.000000	1	0.008329
DP	0	147	0	0.000000	3	0.024988
DP	0	148	0	0.000000	1	0.008329
DP	0	149	0	0.000000	2	0.016658
DP	0	150	0	0.000000	2	0.016658
DP	0	153	0	0.000000	1	0.008329
DP	0	154	0	0.000000	1	0.008329
DP	0	155	0	0.000000	1	0.008329
DP	0	156	0	0.000000	1	0.008329
DP	0	157	0	0.000000	2	0.016658
DP	0	158	0	0.000000	3	0.024988
DP	0	159	0	0.000000	1	0.008329
DP	0	160	0	0.000000	1	0.008329
DP	0	161	0	0.000000	1	0.008329
DP	0	162	0	0.000000	3	0.024988
DP	0	163	0	0.000000	1	0.008329
DP	0	164	0	0.000000	1	0.008329
DP	0	165	0	0.000000	2	0.016658
DP	0	167	0	0.000000	5	0.041646
DP	0	168	0	0.000000	1	0.008329
DP	0	169	0	0.000000	1	0.008329
DP	0	170	0	0.000000	1	0.008329
DP	0	172	0	0.000000	1	0.008329
DP	0	173	0	0.000000	1	0.008329
DP	0	174	0	0.000000	2	0.016658
DP	0	175	0	0.000000	3	0.024988
DP	0	177	0	0.000000	4	0.033317
DP	0	178	0	0.000000	1	0.008329
DP	0	179	0	0.000000	3	0.024988
DP	0	180	0	0.000000	1	0.008329
DP	0	182	0	0.000000	1	0.008329
DP	0	185	0	0.000000	1	0.008329
DP	0	186	0	0.000000	2	0.016658
DP	0	187	0	0.000000	2	0.016658
DP	0	188	0	0.000000	3	0.024988
DP	0	189	0	0.000000	2	0.016658
DP	0	190	0	0.000000	2	0.016658
DP	0	191	0	0.000000	2	0.016658
DP	0	192	0	0.000000	2	0.016658
DP	0	193	0	0.000000	3	0.024988
DP	0	194	0	0.000000	1	0.008329
DP	0	195	0	0.000000	3	0.024988
DP	0	196	0	0.000000	4	0.033317
DP	0	197	0	0.000000	2	0.016658
DP	0	198	0	0.000000	4	0.033317
DP	0	200	0	0.000000	1	0.008329
DP	0	201	0	0.000000	3	0.024988
DP	0	202	0	0.000000	3	0.024988
DP	0	203	0	0.000000	3	0.024988
DP	0	204	0	0.000000	2	0.016658
DP	0	205	0	0.000000	2	0.016658
DP	0	206	0	0.000000	3	0.024988
DP	0	207	0	0.000000	3	0.024988
DP	0	208	0	0.000000	3	0.024988
DP	0	209	0	0.000000	5	0.041646
DP	0	210	0	0.000000	2	0.016658
DP	0	211	0	0.000000	2	0.016658
DP	0	212	0	0.000000	2	0.016658
DP	0	213	0	0.000000	1	0.008329
DP	0	214	0	0.000000	2	0.016658
DP	0	215	0	0.000000	2	0.016658
DP	0	217	0	0.000000	1	0.008329
DP	0	218	0	0.000000	5	0.041646
DP	0	219	0	0.000000	4	0.033317
DP	0	220	0	0.000000	1	0.008329
DP	0	221	0	0.000000	1	0.008329
DP	0	222	0	0.000000	6	0.049975
DP	0	223	0	0.000000	3	0.024988
DP	0	224	0	0.000000	2	0.016658
DP	0	226	0	0.000000	5	0.041646
DP	0	228	0	0.000000	2	0.016658
DP	0	229	0	0.000000	1	0.008329
DP	0	230	0	0.000000	2	0.016658
DP	0	231	0	0.000000	3	0.024988
DP	0	232	0	0.000000	3	0.024988
DP	0	233	0	0.000000	3	0.024988
DP	0	234	0	0.000000	3	0.024988
DP	0	235	0	0.000000	4	0.033317
DP	0	236	0	0.000000	3	0.024988
DP	0	237	0	0.000000	5	0.041646
DP	0	238	0	0.000000	3	0.024988
DP	0	239	0	0.000000	3	0.024988
DP	0	240	0	0.000000	2	0.016658
DP	0	241	0	0.000000	2	0.016658
DP	0	242	0	0.000000	8	0.066633
DP	0	243	0	0.000000	5	0.041646
DP	0	244	0	0.000000	6	0.049975
DP	0	245	0	0.000000	8	0.066633
DP	0	246	0	0.000000	5	0.041646
DP	0	247	0	0.000000	6	0.049975
DP	0	248	0	0.000000	5	0.041646
DP	0	249	0	0.000000	3	0.024988
DP	0	250	0	0.000000	6	0.049975
DP	0	251	0	0.000000	7	0.058304
DP	0	252	0	0.000000	12	0.099950
DP	0	253	0	0.000000	1	0.008329
DP	0	254	0	0.000000	3	0.024988
DP	0	255	0	0.000000	5	0.041646
DP	0	256	0	0.000000	2	0.016658
DP	0	257	0	0.000000	2	0.016658
DP	0	258	0	0.000000	3	0.024988
DP	0	259	0	0.000000	1	0.008329
DP	0	260	0	0.000000	2	0.016658
DP	0	261	0	0.000000	1	0.008329
DP	0	262	0	0.000000	1	0.008329
DP	0	263	0	0.000000	1	0.008329
DP	0	265	0	0.000000	4	0.033317
DP	0	266	0	0.000000	1	0.008329
DP	0	268	0	0.000000	3	0.024988
DP	0	269	0	0.000000	1	0.008329
DP	0	270	0	0.000000	1	0.008329
DP	0	272	0	0.000000	1	0.008329
DP	0	273	0	0.000000	1	0.008329
DP	0	277	0	0.000000	2	0.016658
DP	0	278	0	0.000000	2	0.016658
